src/lib/2.0I/audio/auxbus.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/auxbus", func_800944D0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/auxbus", func_800945AC);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/auxbus.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/auxbus", alAuxBusPull);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/auxbus", alAuxBusParam);
