src/lib/2.0I/audio/bnkf.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_800892A0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_800892E0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_80089374);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_80089420);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_800894B4);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_8008950C);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/bnkf.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", alSeqFileNew);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", alBnkfNew);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_80089374);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_80089420);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_800894B4);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/bnkf", func_8008950C);
