src/lib/2.0I/audio/cents2ratio.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cents2ratio", func_8008B160);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/cents2ratio.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cents2ratio", alCents2Ratio);
