src/lib/2.0I/audio/cseq.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089A40);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089B4C);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089C40);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089CC0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089F30);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089FAC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A04C);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A054);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A2EC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A360);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A3D4);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A48C);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/cseq.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", alCSeqNew);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", alCSeqNextEvent);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", __alCSeqNextDelta);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089CC0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089F30);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_80089FAC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A04C);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A054);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A2EC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A360);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A3D4);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/cseq", func_8008A48C);
