src/lib/2.0I/audio/csplayer.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008C550);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008C6C0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008CB88);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008CBFC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008CCFC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008D558);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008D6E8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008D778);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/csplayer.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", alCSPNew);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008C6C0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008CB88);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008CBFC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008CCFC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008D558);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008D6E8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/csplayer", func_8008D778);
