src/lib/2.0I/audio/load.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", func_800939C0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", func_80093E04);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", func_800941A0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", func_8009434C);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/load.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", alAdpcmPull);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", func_80093E04);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", alLoadParam);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/load", func_8009434C);
