src/lib/2.0I/audio/mainbus.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/mainbus", func_800945E0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/mainbus", func_80094720);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/mainbus.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/mainbus", alMainBusPull);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/mainbus", alMainBusParam);
