src/lib/2.0I/audio/resample.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/resample", func_80094750);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/resample", func_8009493C);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/resample.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/resample", alResamplePull);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/resample", alResampleParam);
