src/lib/2.0I/audio/seq.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094A00);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094AE8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094C50);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094CB8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094D20);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094DB0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094EC4);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094ECC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094EE8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F04);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F18);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F48);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F98);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/seq.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094A00);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", alSeqNextEvent);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", __alSeqNextDelta);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094CB8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094D20);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094DB0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", alSeqGetTicks);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", alSeqSetLoc);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094EE8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F04);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F18);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F48);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seq", func_80094F98);
