src/lib/2.0I/audio/seqpdelete.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seqpdelete", func_8008A500);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/seqpdelete.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/seqpdelete", alSeqpDelete);
