src/lib/2.0I/audio/sl.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", func_800898C0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", func_800898EC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", func_8008991C);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", func_8008993C);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/sl.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", alInit);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", alClose);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", alLink);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/sl", alUnlink);
