src/lib/2.0I/audio/synallocvoice.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synallocvoice", func_8008AD10);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synallocvoice", func_8008AE38);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/synallocvoice.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synallocvoice", alSynAllocVoice);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synallocvoice", _allocatePVoice);
