src/lib/2.0I/audio/synthesizer.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F1F0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F4BC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F66C);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F698);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F6B0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F704);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F744);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F78C);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F7D8);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/audio/synthesizer.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", alSynNew);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", alAudioFrame);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", __allocParam);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", __freeParam);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F6B0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", _freePVoice);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F744);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", _timeToSamples);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/audio/synthesizer", func_8008F7D8);
