D_800FD8A4_D4D14 = 0x800FD8A4; // rom:0xD4D14 force_not_migration:True type:f32
D_800FECC0_E89D0 = 0x800FECC0; // rom:0xE89D0 force_not_migration:True type:f32

D_800FE460_F6820 = 0x800FE460; // rom:0xF6820 force_not_migration:True type:f32

D_800F9F1C_27C80C = 0x800F9F1C; // rom:0x27C80C force_not_migration:True type:f32

D_800FA0B0_27C9A0 = 0x800FA0B0; // rom:0x27C9A0 type:s32
D_800FA4F0_280A40 = 0x800FA4F0; // rom:0x280A40 force_not_migration:True type:f32

D_800FA564_280AB4 = 0x800FA564; // rom:0x280AB4 type:s32
D_800F7590_281C30 = 0x800F7590; // rom:0x281C30 force_not_migration:True type:f32

D_800F6EF0_285B40 = 0x800F6EF0; // rom:0x285B40 type:f32

D_800F70C8_28665C = 0x800F70CC; // rom:0x28665C type:s32

D_800F77D8_289A98 = 0x800F77D8; // rom:0x289A98 force_not_migration:True type:f32

D_800F7648_28BC08 = 0x800F7648; // rom:0x28BC08 force_not_migration:True type:s32

D_800F753C_28DF4C = 0x800F753C; // rom:0x28DF4C force_not_migration:True type:f32

D_800F6B50_28E5A0 = 0x800F6B50; // rom:0x28E5A0 force_not_migration:True type:f32

D_800F809C_29075C = 0x800F809C; // rom:0x29075C force_not_migration:True type:f32

D_800F6EF4_295D64 = 0x800F6EF4; // rom:0x295D64 type:s32

D_800F7228_296A88 = 0x800F7228; // rom:0x296A88 type:s32

D_800F6CAC_29AACC = 0x800F6CAC; // rom:0x29AACC type:s32

D_800F6D50_29B2A0 = 0x800F6D50; // rom:0x29B2A0 force_not_migration:True type:f32
D_800F6D54_29B2A4 = 0x800F6D54; // rom:0x29B2A4 force_not_migration:True type:f32

// ovl_32_TugOWar: NOT COMPLETE
D_800FDB44_233F44 = 0x800FDB44; // rom:0x233F44 type:s32
D_800FDB4C_233F4C = 0x800FDB4C; // rom:0x233F4C force_not_migration:True type:f64
D_800FDB9C_233F9C = 0x800FDB9C; // rom:0x233F9C force_not_migration:True type:s32
D_800FDBE0_233FE0 = 0x800FDBE0; // rom:0x233FE0 force_not_migration:True type:f32
D_800FDBE8_233FE8 = 0x800FDBE8; // rom:0x233FE8 force_not_migration:True type:s32
D_800FDBF0_233FF0 = 0x800FDBE0; // rom:0x233FF0 force_not_migration:True type:s32
D_800FDC18_234018 = 0x800FDC18; // rom:0x234018 force_not_migration:True type:f32
D_800FDC1C_23401C = 0x800FDC1C; // rom:0x23401C force_not_migration:True type:f32
D_800FDC30_234030 = 0x800FDC30; // rom:0x234030 force_not_migration:True type:s32
D_800FDC40_234040 = 0x800FDC40; // rom:0x234040 force_not_migration:True type:f64
D_800FDC70_234070 = 0x800FDC70; // rom:0x234070 force_not_migration:True type:f64
D_800FDC78_234078 = 0x800FDC78; // rom:0x234078 type:f64
D_800FDC80_234080 = 0x800FDC80; // rom:0x234080 force_not_migration:True type:f64
D_800FDC88_234088 = 0x800FDC88; // rom:0x234088 type:f64

D_8010DDF8_277488 = 0x8010DDF8; // rom:0x277488 force_not_migration:True type:s32
D_8010EE40_2784D0 = 0x8010EE40; // rom:0x2784D0 force_not_migration:True type:s32
D_8010DE4C_2774DC = 0x8010DE4C; // rom:0x2774DC force_not_migration:True type:s32
D_8010DE50_2774E0 = 0x8010DE50; // rom:0x2774E0 force_not_migration:True type:s32
D_8010DE54_2774E4 = 0x8010DE54; // rom:0x2774E4 force_not_migration:True type:s32
D_8010F5A8_278C38 = 0x8010F5A8; // rom:0x278C38 force_not_migration:True type:s32

D_8010DE70_277500 = 0x8010DE70; // rom:0x277500 force_not_migration:True type:s32
D_8010DE88_277518 = 0x8010DE88; // rom:0x277518 force_not_migration:True type:s32
D_8010DF48_2775D8 = 0x8010DF48; // rom:0x2775D8 force_not_migration:True type:s32
D_8010E1E8_277878 = 0x8010E1E8; // rom:0x277878 force_not_migration:True type:s32
D_8010F448_278AD8 = 0x8010F448; // rom:0x278AD8 force_not_migration:True type:s32

D_8010E098_277728 = 0x8010E098; // rom:0x277728 force_not_migration:True type:s32
D_8010E098_27772C = 0x8010E09C; // rom:0x27772C force_not_migration:True type:s32
D_8010E098_277730 = 0x8010E0A0; // rom:0x277730 force_not_migration:True type:s32

D_8010E7D0_277E60 = 0x8010E7D0; // rom:0x277E60 force_not_migration:True type:s32
D_8010EE70_278500 = 0x8010EE70; // rom:0x278500 force_not_migration:True type:s32

D_8010F770_278E00 = 0x8010F770; // rom:0x278E00 force_not_migration:True type:s32
D_8010F774_278E04 = 0x8010F774; // rom:0x278E04 force_not_migration:True type:s32

D_800FE3C4_F6784 = 0x800FE3C4; // rom:0xF6784 force_not_migration:True type:f32

D_800FC550_131B90 = 0x800FC550; // rom:0x131B90 force_not_migration:True type:f32

D_800FB724_1370E4 = 0x800FB724; // rom:0x1370E4 force_not_migration:True type:s32
D_800FB728_1370E8 = 0x800FB728; // rom:0x1370E8 force_not_migration:True type:s32
D_800FB72C_1370EC = 0x800FB72C; // rom:0x1370EC force_not_migration:True type:s32

D_800F70C0_286650 = 0x800F70C0; // rom:0x286650 type:f32

D_800FD344_2A2174 = 0x800FD344; // rom:0x2A2174 force_not_migration:True type:Vec3f
D_800FD350_2A2180 = 0x800FD350; // rom:0x2A2180 type:s32

D_800FCE24_2A8D44 = 0x800FCE24; // rom:0x2A8D44 type:s32
D_800FCE28_2A8D48 = 0x800FCE28; // rom:0x2A8D48 type:s32
D_800FCE90_2A8DB0 = 0x800FCE90; // rom:0x2A8DB0 type:s32
D_800FCE9C_2A8DBC = 0x800FCE9C; // rom:0x2A8DBC type:s32
D_800FCE9C_2A8DC0 = 0x800FCEA0; // rom:0x2A8DC0 type:s32
D_800FD438_2A9358 = 0x800FD438; // rom:0x2A9358 type:s32
D_800FD45C_2A937C = 0x800FD45C; // rom:0x2A937C type:s32
D_800FD704_2A9624 = 0x800FD704; // rom:0x2A9624 type:s32
D_800FD898_2A97B8 = 0x800FD898; // rom:0x2A97B8 type:s32
D_800FD8B0_2A97D0 = 0x800FD8B0; // rom:0x2A97D0 type:s32
D_800FD8C8_2A97E8 = 0x800FD8C8; // rom:0x2A97E8 type:s32

D_800FD364_2B06F4 = 0x800FD364; // rom:0x2B06F4 type:f64
D_800FD9B4_2B0D44 = 0x800FD9B4; // rom:0x2B0D44 type:s32
D_800FD9B8_2B0D48 = 0x800FD9B8; // rom:0x2B0D48 type:s32
D_800FDA08_2B0D90 = 0x800FDA00; // rom:0x2B0D98 type:f32
D_800FDA0C_2B0D9C = 0x800FDA0C; // rom:0x2B0D9C type:s32
D_800FE19C_2B152C = 0x800FE19C; // rom:0x2B152C type:s32
D_800FE260_2B15F0 = 0x800FE260; // rom:0x2B15F0 type:s32

// ovl_65_UnknownBooStealScene
D_800F9464_2BA324 = 0x800F9464; // rom:0x2BA324 type:s32
D_800F94C0_2BA380 = 0x800F94C0; // rom:0x2BA380 type:s32
D_800F94D0_2BA390 = 0x800F94D0; // rom:0x2BA390 force_not_migration:True type:Vec3f
D_800F94DC_2BA39C = 0x800F94DC; // rom:0x2BA39C force_not_migration:True type:f32
D_800F94E0_2BA3A0 = 0x800F94E0; // rom:0x2BA3A0 force_not_migration:True type:Vec3f
D_800F94EC_2BA3AC = 0x800F94EC; // rom:0x2BA3AC force_not_migration:True type:f32
D_800F9500_2BA3C0 = 0x800F9500; // rom:0x2BA3C0 force_not_migration:True type:Vec3f
D_800F950C_2BA3CC = 0x800F950C; // rom:0x2BA3CC force_not_migration:True type:s32
D_800F95A0_2BA460 = 0x800F95A0; // rom:0x2BA460 force_not_migration:True type:s32
D_800F95A8_2BA468 = 0x800F95A8; // rom:0x2BA468 force_not_migration:True type:f64
D_800F95B0_2BA470 = 0x800F95B0; // rom:0x2BA470 force_not_migration:True type:f64
D_800F95B8_2BA478 = 0x800F95B8; // rom:0x2BA478 force_not_migration:True type:f64

// ovl_69_GameModeOverworld 
D_800F99CC_2BE9AC = 0x800F99CC; // rom:0x2BE9AC force_not_migration:True type:f32
D_800F9A20_2BEA00 = 0x800F9A20; // rom:0x2BEA00 force_not_migration:True type:f32
D_800F9A24_2BEA04 = 0x800F9A24; // rom:0x2BEA04 force_not_migration:True type:f32
D_800FA170_2BF150 = 0x800FA170; // rom:0x2BF150 force_not_migration:True type:asciz

// ovl_6A_AdventureModeSetup
D_80101970_2CA530 = 0x80101970; // rom:0x2CA530 force_not_migration:True type:f32
D_80101974_2CA534 = 0x80101974; // rom:0x2CA534 force_not_migration:True type:f32
D_80101978_2CA538 = 0x80101978; // rom:0x2CA538 force_not_migration:True type:f32
D_801019D0_2CA590 = 0x801019D0; // rom:0x2CA590 force_not_migration:True type:f32

// ovl_6B_MinigameHouse
D_801001E8_2D4608 = 0x801001E8; // rom:0x2D4608 force_not_migration:True type:f32

// ovl_6C_MushroomShop
D_800F89C4_2D6C14 = 0x800F89C4; // rom:0x2D6C14 force_not_migration:True type:f32
D_800F89C8_2D6C18 = 0x800F89C8; // rom:0x2D6C18 force_not_migration:True type:f32
D_800F89E8_2D6C38 = 0x800F89E8; // rom:0x2D6C38 force_not_migration:True type:f32
D_800F89EC_2D6C3C = 0x800F89EC; // rom:0x2D6C3C force_not_migration:True type:f32
D_800F8D5C_2D6FAC = 0x800F8D5C; // rom:0x2D6FAC force_not_migration:True type:f32
D_800F8D60_2D6FB0 = 0x800F8D60; // rom:0x2D6FB0 force_not_migration:True type:f64

// ovl_6D_MushroomBank
D_800F8944_2D9324 = 0x800F8944; // rom:0x2D9324 force_not_migration:True type:f32

// ovl_6E_OptionsHouse
D_800F8014_2DAFA4 = 0x800F8014; // rom:0x2DAFA4 force_not_migration:True type:f32
D_800F8018_2DAFA8 = 0x800F8018; // rom:0x2DAFA8 force_not_migration:True type:f32

// ovl_6F_MinigameInstructions
D_8010F470_2F4130 = 0x8010F470; // rom:0x2F4130 force_not_migration:True type:s32

// ovl_74
D_800F6FD0_2FA0D0 = 0x800F6FD0; // rom:0x2FA0D0 force_not_migration:True type:s32

// ovl_7B_MinigameStadiumMinigameResultsScreen
D_800FB108_308998 = 0x800FB108; // rom:0x308998 force_not_migration:True type:f32
D_800FB10C_30899C = 0x800FB10C; // rom:0x30899C force_not_migration:True type:f32

// ovl_80_MinigameStadiumResults
D_800F84D4_314744 = 0x800F84D4; // rom:0x314744 force_not_migration:True type:f32
D_800F84D8_314748 = 0x800F84D8; // rom:0x314748 force_not_migration:True type:f32
D_800F8558_3147C8 = 0x800F8558; // rom:0x3147C8 force_not_migration:True type:s32
D_800F857C_3147EC = 0x800F857C; // rom:0x3147EC force_not_migration:True type:s32