D_800FD8A4_D4D14 = 0x800FD8A4; // rom:0xD4D14 force_not_migration:True type:f32
D_800FECC0_E89D0 = 0x800FECC0; // rom:0xE89D0 force_not_migration:True type:f32

D_800FE460_F6820 = 0x800FE460; // rom:0xF6820 force_not_migration:True type:f32

D_800F9F1C_27C80C = 0x800F9F1C; // rom:0x27C80C force_not_migration:True type:f32

D_800FA0B0_27C9A0 = 0x800FA0B0; // rom:0x27C9A0 type:s32
D_800FA4F0_280A40 = 0x800FA4F0; // rom:0x280A40 force_not_migration:True type:f32

D_800FA564_280AB4 = 0x800FA564; // rom:0x280AB4 type:s32
D_800F7590_281C30 = 0x800F7590; // rom:0x281C30 force_not_migration:True type:f32