// ovl_00_MemoryMatch
D_800FD8A4_D4D14 = 0x800FD8A4; // rom:0xD4D14 force_not_migration:True type:f32

// ovl_02_SlotMachine
D_800FECC0_E89D0 = 0x800FECC0; // rom:0xE89D0 force_not_migration:True type:f32

// ovl_04_TreasureDivers
D_800FE3C4_F6784 = 0x800FE3C4; // rom:0xF6784 force_not_migration:True type:f32
D_800FE460_F6820 = 0x800FE460; // rom:0xF6820 force_not_migration:True type:f32

// ovl_05_ShellGame
D_800FEC38_FF108 = 0x800FEC38; // rom:0xFF108 force_not_migration:True type:s32
D_800FEC40_FF110 = 0x800FEC40; // rom:0xFF110 force_not_migration:True type:s32
D_800FEC44_FF114 = 0x800FEC44; // rom:0xFF114 force_not_migration:True type:s32
D_800FEC4C_FF11C = 0x800FEC4C; // rom:0xFF11C force_not_migration:True type:f32
D_800FEC50_FF120 = 0x800FEC50; // rom:0xFF120 force_not_migration:True type:s32
D_800FEC54_FF124 = 0x800FEC54; // rom:0xFF124 force_not_migration:True type:s32
D_800FFAE4_FFFB4 = 0x800FFAE4; // rom:0xFFFB4 force_not_migration:True type:s32

// ovl_06_UnusedMinigame0
D_80102B18_10BAA8 = 0x80102B18; // rom:0x10BAA8 force_not_migration:True type:f32
D_80102B54_10BAE4 = 0x80102B54; // rom:0x10BAE4 force_not_migration:True type:Vec3f
D_80102C00_10BB90 = 0x80102C00; // rom:0x10BB90 force_not_migration:True type:Vec3f
D_80102C54_10BBE4 = 0x80102C54; // rom:0x10BBE4 force_not_migration:True type:Vec3f
D_80102C74_10BC04 = 0x80102C74; // rom:0x10BC04 force_not_migration:True type:f32
D_80103754_10C6E4 = 0x80103754; // rom:0x10C6E4 force_not_migration:True type:f32
D_80103C18_10CBA8 = 0x80103C18; // rom:0x10CBA8 force_not_migration:True type:s32
D_80103C1C_10CBAC = 0x80103C1C; // rom:0x10CBAC force_not_migration:True type:s32
D_80103C20_10CBB0 = 0x80103C20; // rom:0x10CBB0 force_not_migration:True type:s32
D_80103C24_10CBB4 = 0x80103C24; // rom:0x10CBB4 force_not_migration:True type:s32
D_80103C28_10CBB8 = 0x80103C28; // rom:0x10CBB8 force_not_migration:True type:s32
D_80103C2C_10CBBC = 0x80103C2C; // rom:0x10CBBC force_not_migration:True type:s32
D_80103C30_10CBC0 = 0x80103C30; // rom:0x10CBC0 force_not_migration:True type:s32
D_80103C34_10CBC4 = 0x80103C34; // rom:0x10CBC4 force_not_migration:True type:s32
D_80103C38_10CBC8 = 0x80103C38; // rom:0x10CBC8 force_not_migration:True type:s32
D_80103C3C_10CBCC = 0x80103C3C; // rom:0x10CBCC force_not_migration:True type:s32
D_80103C68_10CBF8 = 0x80103C68; // rom:0x10CBF8 force_not_migration:True type:f64
D_80103C70_10CC00 = 0x80103C70; // rom:0x10CC00 force_not_migration:True type:f64
D_80103C78_10CC08 = 0x80103C78; // rom:0x10CC08 force_not_migration:True type:f64
D_80103C80_10CC10 = 0x80103C80; // rom:0x10CC10 force_not_migration:True type:f64
D_80103C88_10CC18 = 0x80103C88; // rom:0x10CC18 force_not_migration:True type:f64
D_80103C90_10CC20 = 0x80103C90; // rom:0x10CC20 force_not_migration:True type:f64
D_80103C98_10CC28 = 0x80103C98; // rom:0x10CC28 force_not_migration:True type:f64
D_80103CA0_10CC30 = 0x80103CA0; // rom:0x10CC30 force_not_migration:True type:f64
D_80103CA8_10CC38 = 0x80103CA8; // rom:0x10CC38 force_not_migration:True type:f64
D_80103CB0_10CC40 = 0x80103CB0; // rom:0x10CC40 force_not_migration:True type:f64

// ovl_07_HotBobOmb
D_800F9D48_110478 = 0x800F9D48; // rom:0x110478 force_not_migration:True type:f32
D_800F9D50_110480 = 0x800F9D50; // rom:0x110480 force_not_migration:True type:f32
D_800F9D54_110484 = 0x800F9D54; // rom:0x110484 force_not_migration:True type:f32
D_800F9D58_110488 = 0x800F9D58; // rom:0x110488 force_not_migration:True type:f32
D_800F9D5C_11048C = 0x800F9D5C; // rom:0x11048C force_not_migration:True type:f32
D_800F9D60_110490 = 0x800F9D60; // rom:0x110490 force_not_migration:True type:f32
D_800FA1C0_1108F0 = 0x800FA1C0; // rom:0x1108F0 force_not_migration:True type:f32
D_800FA1C4_1108F4 = 0x800FA1C4; // rom:0x1108F4 force_not_migration:True type:f32

// ovl_08_UnusedMinigame1
D_800F9264_113C14 = 0x800F9264; // rom:0x113C14 force_not_migration:True type:s32

// ovl_09_PipeMaze
D_800F9A10_1171F0 = 0x800F9A10; // rom:0x1171F0 force_not_migration:True type:f64
D_800F9A18_1171F8 = 0x800F9A18; // rom:0x1171F8 force_not_migration:True type:f64

// ovl_0A_GhostGuess
D_800FB6F4_11C324 = 0x800FB6F4; // rom:0x11C324 force_not_migration:True type:f32
D_800FB6F8_11C328 = 0x800FB6F8; // rom:0x11C328 force_not_migration:True type:f32
D_800FB920_11C550 = 0x800FB920; // rom:0x11C550 force_not_migration:True type:f64
D_800FB928_11C558 = 0x800FB928; // rom:0x11C558 force_not_migration:True type:f64
D_800FB930_11C560 = 0x800FB930; // rom:0x11C560 force_not_migration:True type:s32
D_800FB938_11C568 = 0x800FB938; // rom:0x11C568 force_not_migration:True type:s32
D_800FB940_11C570 = 0x800FB940; // rom:0x11C570 force_not_migration:True type:s32
D_800FB948_11C578 = 0x800FB948; // rom:0x11C578 force_not_migration:True type:s32
D_800FB950_11C580 = 0x800FB950; // rom:0x11C580 force_not_migration:True type:s32
D_800FB958_11C588 = 0x800FB958; // rom:0x11C588 force_not_migration:True type:s32
D_800FB960_11C590 = 0x800FB960; // rom:0x11C590 force_not_migration:True type:s32
D_800FB968_11C598 = 0x800FB968; // rom:0x11C598 force_not_migration:True type:s32
D_800FB970_11C5A0 = 0x800FB970; // rom:0x11C5A0 force_not_migration:True type:s32
D_800FB978_11C5A8 = 0x800FB978; // rom:0x11C5A8 force_not_migration:True type:f64
D_800FB980_11C5B0 = 0x800FB980; // rom:0x11C5B0 force_not_migration:True type:f64
D_800FB988_11C5B8 = 0x800FB988; // rom:0x11C5B8 force_not_migration:True type:f64
D_800FB990_11C5C0 = 0x800FB990; // rom:0x11C5C0 force_not_migration:True type:f64
D_800FB998_11C5C8 = 0x800FB998; // rom:0x11C5C8 force_not_migration:True type:f64
D_800FB9A0_11C5D0 = 0x800FB9A0; // rom:0x11C5D0 force_not_migration:True type:f64
D_800FB9A8_11C5D8 = 0x800FB9A8; // rom:0x11C5D8 force_not_migration:True type:f64
D_800FB9B0_11C5E0 = 0x800FB9B0; // rom:0x11C5E0 force_not_migration:True type:f64
D_800FB9B8_11C5E8 = 0x800FB9B8; // rom:0x11C5E8 force_not_migration:True type:f64
D_800FB9C0_11C5F0 = 0x800FB9C0; // rom:0x11C5F0 force_not_migration:True type:f64
D_800FB9C8_11C5F8 = 0x800FB9C8; // rom:0x11C5F8 force_not_migration:True type:f64
D_800FB9D0_11C600 = 0x800FB9D0; // rom:0x11C600 force_not_migration:True type:f64
D_800FB9D8_11C608 = 0x800FB9D8; // rom:0x11C608 force_not_migration:True type:f64
D_800FB9E0_11C610 = 0x800FB9E0; // rom:0x11C610 force_not_migration:True type:f64
D_800FB9E8_11C618 = 0x800FB9E8; // rom:0x11C618 force_not_migration:True type:f64
D_800FB9F0_11C620 = 0x800FB9F0; // rom:0x11C620 force_not_migration:True type:f64
D_800FB9F8_11C628 = 0x800FB9F8; // rom:0x11C628 force_not_migration:True type:s32
D_800FBA00_11C630 = 0x800FBA00; // rom:0x11C630 force_not_migration:True type:s32
D_800FBA08_11C638 = 0x800FBA08; // rom:0x11C638 force_not_migration:True type:s32
D_800FBA10_11C640 = 0x800FBA10; // rom:0x11C640 force_not_migration:True type:s32
D_800FBA18_11C648 = 0x800FBA18; // rom:0x11C648 force_not_migration:True type:s32
D_800FBA20_11C650 = 0x800FBA20; // rom:0x11C650 force_not_migration:True type:s32
D_800FBA28_11C658 = 0x800FBA28; // rom:0x11C658 force_not_migration:True type:s32
D_800FBA30_11C660 = 0x800FBA30; // rom:0x11C660 force_not_migration:True type:s32
D_800FBA38_11C668 = 0x800FBA38; // rom:0x11C668 force_not_migration:True type:s32
D_800FBA40_11C670 = 0x800FBA40; // rom:0x11C670 force_not_migration:True type:f64
D_800FBA48_11C678 = 0x800FBA48; // rom:0x11C678 force_not_migration:True type:f64
D_800FBA50_11C680 = 0x800FBA50; // rom:0x11C680 force_not_migration:True type:f64
D_800FBA58_11C688 = 0x800FBA58; // rom:0x11C688 force_not_migration:True type:f64
D_800FBA60_11C690 = 0x800FBA60; // rom:0x11C690 force_not_migration:True type:f64
D_800FBA68_11C698 = 0x800FBA68; // rom:0x11C698 force_not_migration:True type:s32
D_800FBA70_11C6A0 = 0x800FBA70; // rom:0x11C6A0 force_not_migration:True type:s32
D_800FBA78_11C6A8 = 0x800FBA78; // rom:0x11C6A8 force_not_migration:True type:f64
D_800FBA80_11C6B0 = 0x800FBA80; // rom:0x11C6B0 force_not_migration:True type:s32
D_800FBA90_11C6C0 = 0x800FBA90; // rom:0x11C6C0 force_not_migration:True type:s32
D_800FBAD0_11C700 = 0x800FBAD0; // rom:0x11C700 force_not_migration:True type:f64

// ovl_0C_PedalPower
D_800F9E10_125000 = 0x800F9E10; // rom:0x125000 force_not_migration:True type:f32

D_800FC550_131B90 = 0x800FC550; // rom:0x131B90 force_not_migration:True type:f32

D_800FB724_1370E4 = 0x800FB724; // rom:0x1370E4 force_not_migration:True type:s32
D_800FB728_1370E8 = 0x800FB728; // rom:0x1370E8 force_not_migration:True type:s32
D_800FB72C_1370EC = 0x800FB72C; // rom:0x1370EC force_not_migration:True type:s32

// ovl_0D_CrazyCutter
//???
func_800FCCC4_12B7B4 = 0x800FCCC4; //rom:0x12B7B4 type:func

// ovl_11_BowlOver
D_800FD310_145CE0 = 0x800FD310; // rom:0x145CE0 force_not_migration:True type:Vec3f
D_800FD33C_145D0C = 0x800FD33C; // rom:0x145D0C force_not_migration:True type:s32
D_800FD340_145D10 = 0x800FD340; // rom:0x145D10 force_not_migration:True type:f32
D_800FD344_145D14 = 0x800FD344; // rom:0x145D14 force_not_migration:True type:f32
D_800FD348_145D18 = 0x800FD348; // rom:0x145D18 force_not_migration:True type:f32
D_800FD34C_145D1C = 0x800FD34C; // rom:0x145D1C force_not_migration:True type:f32
D_800FD354_145D24 = 0x800FD354; // rom:0x145D24 force_not_migration:True type:Vec3f
D_800FD360_145D30 = 0x800FD360; // rom:0x145D30 force_not_migration:True type:Vec3f
D_800FD36C_145D3C = 0x800FD36C; // rom:0x145D3C force_not_migration:True type:Vec3f
D_800FD370_145D40 = 0x800FD370; // rom:0x145D40 force_not_migration:True type:Vec3f
D_800FD3B4_145D84 = 0x800FD3B4; // rom:0x145D84 force_not_migration:True type:f32
D_800FD3E0_145DB0 = 0x800FD3E0; // rom:0x145DB0 force_not_migration:True type:f32
D_800FD5D4_145FA4 = 0x800FD5D4; // rom:0x145FA4 force_not_migration:True type:f32
D_800FD5E0_145FB0 = 0x800FD5E0; // rom:0x145FB0 force_not_migration:True type:asciz

// ovl_13_BalloonBurst
D_800FACEC_14E58C = 0x800FACEC; // rom:0x14E58C force_not_migration:True type:f32
D_800FACF0_14E590 = 0x800FACF0; // rom:0x14E590 force_not_migration:True type:f32
D_800FACF4_14E594 = 0x800FACF4; // rom:0x14E594 force_not_migration:True type:f32
D_800FACF8_14E598 = 0x800FACF8; // rom:0x14E598 force_not_migration:True type:f32
D_800FACFC_14E59C = 0x800FACFC; // rom:0x14E59C force_not_migration:True type:f32
D_800FAD00_14E5A0 = 0x800FAD00; // rom:0x14E5A0 force_not_migration:True type:f32
D_800FAD04_14E5A4 = 0x800FAD04; // rom:0x14E5A4 force_not_migration:True type:f32
D_800FAD08_14E5A8 = 0x800FAD08; // rom:0x14E5A8 force_not_migration:True type:f32
D_800FAD0C_14E5AC = 0x800FAD0C; // rom:0x14E5AC force_not_migration:True type:f32
D_800FAD10_14E5B0 = 0x800FAD10; // rom:0x14E5B0 force_not_migration:True type:f32
D_800FAD14_14E5B4 = 0x800FAD14; // rom:0x14E5B4 force_not_migration:True type:f32
D_800FAD18_14E5B8 = 0x800FAD18; // rom:0x14E5B8 force_not_migration:True type:f32
D_800FAF28_14E7C8 = 0x800FAF28; // rom:0x14E7C8 force_not_migration:True type:s32
D_800FB004_14E8A4 = 0x800FB004; // rom:0x14E8A4 force_not_migration:True type:asciz
D_800FB014_14E8B4 = 0x800FB014; // rom:0x14E8B4 force_not_migration:True type:asciz

// ovl_15_CoinBlockBash
D_80101BA4_15E1A4 = 0x80101BA4; // rom:0x15E1A4 force_not_migration:True type:f32
D_80101BA8_15E1A8 = 0x80101BA8; // rom:0x15E1A8 force_not_migration:True type:f32
D_80101C50_15E250 = 0x80101C50; // rom:0x15E250 force_not_migration:True type:asciz
D_80101C58_15E258 = 0x80101C58; // rom:0x15E258 force_not_migration:True type:asciz
D_80101C60_15E260 = 0x80101C60; // rom:0x15E260 force_not_migration:True type:asciz
D_80101C68_15E268 = 0x80101C68; // rom:0x15E268 force_not_migration:True type:asciz
D_80101C70_15E270 = 0x80101C70; // rom:0x15E270 force_not_migration:True type:asciz
D_80101C78_15E278 = 0x80101C78; // rom:0x15E278 force_not_migration:True type:asciz
D_80101C80_15E280 = 0x80101C80; // rom:0x15E280 force_not_migration:True type:asciz
D_80101C88_15E288 = 0x80101C88; // rom:0x15E288 force_not_migration:True type:asciz
D_80101C90_15E290 = 0x80101C90; // rom:0x15E290 force_not_migration:True type:asciz

// ovl_16_SkateBoardSkamper
D_800FDAE0_165FF0 = 0x800FDAE0; // rom:0x165FF0 force_not_migration:True type:f32
D_800FDAE4_165FF4 = 0x800FDAE4; // rom:0x165FF4 force_not_migration:True type:f32
D_800FDAE8_165FF8 = 0x800FDAE8; // rom:0x165FF8 force_not_migration:True type:s32
D_800FDAEC_165FFC = 0x800FDAEC; // rom:0x165FFC force_not_migration:True type:s32
D_800FDAF0_166000 = 0x800FDAF0; // rom:0x166000 force_not_migration:True type:f32
D_800FDAF8_166008 = 0x800FDAF8; // rom:0x166008 force_not_migration:True type:f32
D_800FDB34_166044 = 0x800FDB34; // rom:0x166044 force_not_migration:True type:f32
D_800FDB38_166048 = 0x800FDB38; // rom:0x166048 force_not_migration:True type:f32
D_800FDB3C_16604C = 0x800FDB3C; // rom:0x16604C force_not_migration:True type:f32
D_800FDB40_166050 = 0x800FDB40; // rom:0x166050 force_not_migration:True type:f32
D_800FDB44_166054 = 0x800FDB44; // rom:0x166054 force_not_migration:True type:f32
D_800FDB60_166070 = 0x800FDB60; // rom:0x166070 force_not_migration:True type:f32
D_800FDB64_166074 = 0x800FDB64; // rom:0x166074 force_not_migration:True type:f32
D_800FDB68_166078 = 0x800FDB68; // rom:0x166078 force_not_migration:True type:f32
D_800FDB6C_16607C = 0x800FDB6C; // rom:0x16607C force_not_migration:True type:f32
D_800FDB70_166080 = 0x800FDB70; // rom:0x166080 force_not_migration:True type:f32
D_800FDB8C_16609C = 0x800FDB8C; // rom:0x16609C force_not_migration:True type:f32
D_800FDB90_1660A0 = 0x800FDB90; // rom:0x1660A0 force_not_migration:True type:f32
D_800FDB94_1660A4 = 0x800FDB94; // rom:0x1660A4 force_not_migration:True type:f32
D_800FDB98_1660A8 = 0x800FDB98; // rom:0x1660A8 force_not_migration:True type:f32
D_800FDB9C_1660AC = 0x800FDB9C; // rom:0x1660AC force_not_migration:True type:f32
D_800FDC54_166164 = 0x800FDC54; // rom:0x166164 force_not_migration:True type:asciz
D_800FDC60_166170 = 0x800FDC60; // rom:0x166170 force_not_migration:True type:asciz

// ovl_18_PlatformPeril
D_800FCDA4_1724E4 = 0x800FCDA4; // rom:0x1724E4 force_not_migration:True type:s32
D_800FD2C0_172A00 = 0x800FD2C0; // rom:0x172A00 force_not_migration:True type:s32
D_800FD6F0_172E30 = 0x800FD6F0; // rom:0x172E30 force_not_migration:True type:f32
D_800FD6F4_172E34 = 0x800FD6F4; // rom:0x172E34 force_not_migration:True type:f32
D_800FD744_172E84 = 0x800FD744; // rom:0x172E84 force_not_migration:True type:s32
D_800FD768_172EA8 = 0x800FD768; // rom:0x172EA8 force_not_migration:True type:s32
D_800FD78C_172ECC = 0x800FD78C; // rom:0x172ECC force_not_migration:True type:s32
D_800FDD78_1734B8 = 0x800FDD78; // rom:0x1734B8 force_not_migration:True type:f32

// ovl_19_TeeteringTowers
D_800FA964_177C64 = 0x800FA964; // rom:0x177C64 force_not_migration:True type:f32
D_800FA968_177C68 = 0x800FA968; // rom:0x177C68 force_not_migration:True type:f32
D_800FA9A0_177CA0 = 0x800FA9A0; // rom:0x177CA0 force_not_migration:True type:s32
D_800FA9C4_177CC4 = 0x800FA9C4; // rom:0x177CC4 force_not_migration:True type:s32
D_800FA9E8_177CE8 = 0x800FA9E8; // rom:0x177CE8 force_not_migration:True type:s32
D_800FAA0C_177D0C = 0x800FAA0C; // rom:0x177D0C force_not_migration:True type:s32
D_800FADD8_1780D8 = 0x800FADD8; // rom:0x1780D8 force_not_migration:True type:f32

// ovl_1B_HammerDrop
D_800FB5A8_1836D8 = 0x800FB5A8; // rom:0x1836D8 force_not_migration:True type:f32

// ovl_1D_BobsledRun
D_800FF2B0_1910E0 = 0x800FF2B0; // rom:0x1910E0 force_not_migration:True type:f32
D_800FF2B4_1910E4 = 0x800FF2B4; // rom:0x1910E4 force_not_migration:True type:f32
D_800FF2B8_1910E8 = 0x800FF2B8; // rom:0x1910E8 force_not_migration:True type:f32
D_800FF2BC_1910EC = 0x800FF2BC; // rom:0x1910EC force_not_migration:True type:f32
D_800FF3B4_1911E4 = 0x800FF3B4; // rom:0x1911E4 force_not_migration:True type:f32
D_800FF3B8_1911E8 = 0x800FF3B8; // rom:0x1911E8 force_not_migration:True type:f32
D_800FF5C4_1913F4 = 0x800FF5C4; // rom:0x1913F4 force_not_migration:True type:f32
D_800FF5C8_1913F8 = 0x800FF5C8; // rom:0x1913F8 force_not_migration:True type:f32
D_800FF7EC_19161C = 0x800FF7EC; // rom:0x19161C force_not_migration:True type:f32
D_800FF7F0_191620 = 0x800FF7F0; // rom:0x191620 force_not_migration:True type:f32

// ovl_1E_BumperBalls
D_800FCBC4_197CE4 = 0x800FCBC4; // rom:0x197CE4 force_not_migration:True type:f32
D_800FCBC8_197CE8 = 0x800FCBC8; // rom:0x197CE8 force_not_migration:True type:f32
D_800FCBCC_197CEC = 0x800FCBCC; // rom:0x197CEC force_not_migration:True type:f32
D_800FCBD0_197CF0 = 0x800FCBD0; // rom:0x197CF0 force_not_migration:True type:f32
D_800FCBD4_197CF4 = 0x800FCBD4; // rom:0x197CF4 force_not_migration:True type:f32
D_800FCBD8_197CF8 = 0x800FCBD8; // rom:0x197CF8 force_not_migration:True type:f32
D_800FCBDC_197CFC = 0x800FCBDC; // rom:0x197CFC force_not_migration:True type:f32

// ovl_1F_TightropeTreachery
D_800FE38C_19FBCC = 0x800FE38C; // rom:0x19FBCC force_not_migration:True type:f32
D_800FE390_19FBD0 = 0x800FE390; // rom:0x19FBD0 force_not_migration:True type:f32
D_800FE398_19FBD8 = 0x800FE398; // rom:0x19FBD8 force_not_migration:True type:f32
D_800FE3B8_19FBF8 = 0x800FE3B8; // rom:0x19FBF8 force_not_migration:True type:s32
D_800FE3BC_19FBFC = 0x800FE3BC; // rom:0x19FBFC force_not_migration:True type:s32
D_800FE464_19FCA4 = 0x800FE464; // rom:0x19FCA4 force_not_migration:True type:f32
D_800FE468_19FCA8 = 0x800FE468; // rom:0x19FCA8 force_not_migration:True type:f32
D_800FE47C_19FCBC = 0x800FE47C; // rom:0x19FCBC force_not_migration:True type:f32
D_800FE480_19FCC0 = 0x800FE480; // rom:0x19FCC0 force_not_migration:True type:f32
D_800FE4D0_19FD10 = 0x800FE4D0; // rom:0x19FD10 force_not_migration:True type:f32
D_800FE5E0_19FE20 = 0x800FE5E0; // rom:0x19FE20 force_not_migration:True type:f64

// ovl_21_TipsyTourney
D_800FB884_1AA154 = 0x800FB884; // rom:0x1AA154 force_not_migration:True type:f32
D_800FB908_1AA1D8 = 0x800FB908; // rom:0x1AA1D8 force_not_migration:True type:f32
D_800FB948_1AA218 = 0x800FB948; // rom:0x1AA218 force_not_migration:True type:f32
D_800FB94C_1AA21C = 0x800FB94C; // rom:0x1AA21C force_not_migration:True type:f32
D_800FB950_1AA220 = 0x800FB950; // rom:0x1AA220 force_not_migration:True type:f32
D_800FB954_1AA224 = 0x800FB954; // rom:0x1AA224 force_not_migration:True type:f32

// ovl_22_BombsAway
D_800FFAC8_1B3788 = 0x800FFAC8; // rom:0x1B3788 force_not_migration:True type:f32
D_800FFAEC_1B37AC = 0x800FFAEC; // rom:0x1B37AC force_not_migration:True type:s32

// ovl_23_CraneGame
D_800FF5B0_1BCDD0 = 0x800FF5B0; // rom:0x1BCDD0 force_not_migration:True type:s32
D_800FF8F8_1BD118 = 0x800FF8F8; // rom:0x1BD118 force_not_migration:True type:f32
D_800FF8FC_1BD11C = 0x800FF8FC; // rom:0x1BD11C force_not_migration:True type:f32
D_800FF91C_1BD13C = 0x800FF91C; // rom:0x1BD13C force_not_migration:True type:f32
D_800FF920_1BD140 = 0x800FF920; // rom:0x1BD140 force_not_migration:True type:f32
D_800FF924_1BD144 = 0x800FF924; // rom:0x1BD144 force_not_migration:True type:f32
D_800FFA58_1BD278 = 0x800FFA58; // rom:0x1BD278 force_not_migration:True type:f64
D_800FFA60_1BD280 = 0x800FFA60; // rom:0x1BD280 force_not_migration:True type:f64
D_800FFA68_1BD288 = 0x800FFA68; // rom:0x1BD288 force_not_migration:True type:f64
D_800FFA70_1BD290 = 0x800FFA70; // rom:0x1BD290 force_not_migration:True type:f64
D_800FFA78_1BD298 = 0x800FFA78; // rom:0x1BD298 force_not_migration:True type:f64
D_800FFA80_1BD2A0 = 0x800FFA80; // rom:0x1BD2A0 force_not_migration:True type:f64
D_800FFA88_1BD2A8 = 0x800FFA88; // rom:0x1BD2A8 force_not_migration:True type:f64
D_800FFA90_1BD2B0 = 0x800FFA90; // rom:0x1BD2B0 force_not_migration:True type:f64
D_800FFA98_1BD2B8 = 0x800FFA98; // rom:0x1BD2B8 force_not_migration:True type:f64
D_800FFAA0_1BD2C0 = 0x800FFAA0; // rom:0x1BD2C0 force_not_migration:True type:f64
D_800FFAA8_1BD2C8 = 0x800FFAA8; // rom:0x1BD2C8 force_not_migration:True type:f64
D_800FFAB0_1BD2D0 = 0x800FFAB0; // rom:0x1BD2D0 force_not_migration:True type:f64
D_800FFAB8_1BD2D8 = 0x800FFAB8; // rom:0x1BD2D8 force_not_migration:True type:f64
D_800FFAC0_1BD2E0 = 0x800FFAC0; // rom:0x1BD2E0 force_not_migration:True type:f64
D_800FFAC8_1BD2E8 = 0x800FFAC8; // rom:0x1BD2E8 force_not_migration:True type:f64
D_800FFAD0_1BD2F0 = 0x800FFAD0; // rom:0x1BD2F0 force_not_migration:True type:f64
D_800FFAD8_1BD2F8 = 0x800FFAD8; // rom:0x1BD2F8 force_not_migration:True type:f64
D_800FFAE0_1BD300 = 0x800FFAE0; // rom:0x1BD300 force_not_migration:True type:f64
D_800FFAE8_1BD308 = 0x800FFAE8; // rom:0x1BD308 force_not_migration:True type:f64
D_800FFAF0_1BD310 = 0x800FFAF0; // rom:0x1BD310 force_not_migration:True type:f64
D_800FFAF8_1BD318 = 0x800FFAF8; // rom:0x1BD318 force_not_migration:True type:f64
D_800FFB00_1BD320 = 0x800FFB00; // rom:0x1BD320 force_not_migration:True type:f64
D_800FFB08_1BD328 = 0x800FFB08; // rom:0x1BD328 force_not_migration:True type:f64
D_800FFB10_1BD330 = 0x800FFB10; // rom:0x1BD330 force_not_migration:True type:f64
D_800FFB18_1BD338 = 0x800FFB18; // rom:0x1BD338 force_not_migration:True type:f64
D_800FFB20_1BD340 = 0x800FFB20; // rom:0x1BD340 force_not_migration:True type:f64
D_800FFB28_1BD348 = 0x800FFB28; // rom:0x1BD348 force_not_migration:True type:f64
D_800FFB30_1BD350 = 0x800FFB30; // rom:0x1BD350 force_not_migration:True type:f64
D_800FFB38_1BD358 = 0x800FFB38; // rom:0x1BD358 force_not_migration:True type:f64
D_800FFB40_1BD360 = 0x800FFB40; // rom:0x1BD360 force_not_migration:True type:f64
D_800FFB48_1BD368 = 0x800FFB48; // rom:0x1BD368 force_not_migration:True type:f64
D_800FFB50_1BD370 = 0x800FFB50; // rom:0x1BD370 force_not_migration:True type:f64

// ovl_24_FlowerShower
D_800FAD6C_1C1DCC = 0x800FAD6C; // rom:0x1C1DCC force_not_migration:True type:f32
D_800FAD70_1C1DD0 = 0x800FAD70; // rom:0x1C1DD0 force_not_migration:True type:f32
D_800FAD74_1C1DD4 = 0x800FAD74; // rom:0x1C1DD4 force_not_migration:True type:f32

// ovl_25_SlotCarDerby
D_80100D04_1CC5D4 = 0x80100D04; // rom:0x1CC5D4 force_not_migration:True type:f32
D_80100D08_1CC5D8 = 0x80100D08; // rom:0x1CC5D8 force_not_migration:True type:f32
D_80100D0C_1CC5DC = 0x80100D0C; // rom:0x1CC5DC force_not_migration:True type:f32
D_80100D10_1CC5E0 = 0x80100D10; // rom:0x1CC5E0 force_not_migration:True type:f32
D_80100D14_1CC5E4 = 0x80100D14; // rom:0x1CC5E4 force_not_migration:True type:f32
D_80100D18_1CC5E8 = 0x80100D18; // rom:0x1CC5E8 force_not_migration:True type:f32
D_80100D1C_1CC5EC = 0x80100D1C; // rom:0x1CC5EC force_not_migration:True type:f32
D_80100D20_1CC5F0 = 0x80100D20; // rom:0x1CC5F0 force_not_migration:True type:f32
D_80100D94_1CC664 = 0x80100D94; // rom:0x1CC664 force_not_migration:True type:f32
D_80100DAC_1CC67C = 0x80100DAC; // rom:0x1CC67C force_not_migration:True type:f32
D_80100DFC_1CC6CC = 0x80100DFC; // rom:0x1CC6CC force_not_migration:True type:f32
D_80100E00_1CC6D0 = 0x80100E00; // rom:0x1CC6D0 force_not_migration:True type:f32
D_80100E04_1CC6D4 = 0x80100E04; // rom:0x1CC6D4 force_not_migration:True type:f32
D_80100E08_1CC6D8 = 0x80100E08; // rom:0x1CC6D8 force_not_migration:True type:f32
D_80100E94_1CC764 = 0x80100E94; // rom:0x1CC764 force_not_migration:True type:f32
D_80100EC0_1CC790 = 0x80100EC0; // rom:0x1CC790 force_not_migration:True type:f32
D_80100EC4_1CC794 = 0x80100EC4; // rom:0x1CC794 force_not_migration:True type:f32
D_80100EC8_1CC798 = 0x80100EC8; // rom:0x1CC798 force_not_migration:True type:f32
D_80100F00_1CC7D0 = 0x80100F00; // rom:0x1CC7D0 force_not_migration:True type:f32
D_80100F04_1CC7D4 = 0x80100F04; // rom:0x1CC7D4 force_not_migration:True type:f32

// ovl_26_MarioBandstand
D_800FCC84_1D3394 = 0x800FCC84; // rom:0x1D3394 force_not_migration:True type:f32
D_800FD168_1D3878 = 0x800FD168; // rom:0x1D3878 force_not_migration:True type:f32

// ovl_27_DesesrtDash
D_800FC100_1D94B0 = 0x800FC100; // rom:0x1D94B0 force_not_migration:True type:f64
D_800FC108_1D94B8 = 0x800FC108; // rom:0x1D94B8 force_not_migration:True type:f64
D_800FC110_1D94C0 = 0x800FC110; // rom:0x1D94C0 force_not_migration:True type:f64
D_800FC118_1D94C8 = 0x800FC118; // rom:0x1D94C8 force_not_migration:True type:f64
D_800FC120_1D94D0 = 0x800FC120; // rom:0x1D94D0 force_not_migration:True type:f64
D_800FC128_1D94D8 = 0x800FC128; // rom:0x1D94D8 force_not_migration:True type:f64
D_800FC130_1D94E0 = 0x800FC130; // rom:0x1D94E0 force_not_migration:True type:f64
D_800FC138_1D94E8 = 0x800FC138; // rom:0x1D94E8 force_not_migration:True type:f64
D_800FC140_1D94F0 = 0x800FC140; // rom:0x1D94F0 force_not_migration:True type:f64
D_800FC148_1D94F8 = 0x800FC148; // rom:0x1D94F8 force_not_migration:True type:f64
D_800FC150_1D9500 = 0x800FC150; // rom:0x1D9500 force_not_migration:True type:f64
D_800FC158_1D9508 = 0x800FC158; // rom:0x1D9508 force_not_migration:True type:f64
D_800FC160_1D9510 = 0x800FC160; // rom:0x1D9510 force_not_migration:True type:f64
D_800FC168_1D9518 = 0x800FC168; // rom:0x1D9518 force_not_migration:True type:f64

// ovl_28_ShyGuySays
D_800FD6F8_1E07A8 = 0x800FD6F8; //rom:0x1E07A8 force_not_migration:True type:f64
//D_800FD700_1E07B0 = 0x800FD700; //rom:0x1E07B0 force_not_migration:True type:f64
//D_800FD708_1E07B8 = 0x800FD708; //rom:0x1E07B8 force_not_migration:True type:f64
//D_800FD710_1E07C0 = 0x800FD710; //rom:0x1E07C0 force_not_migration:True type:f64
//D_800FD718_1E07C8 = 0x800FD718; //rom:0x1E07C8 force_not_migration:True type:f64
D_800FD5CC_1E067C = 0x800FD5CC; //rom:0x1E067C force_not_migration:True type:s16
D_800FD5CE_1E067E = 0x800FD5CE; //rom:0x1E067E force_not_migration:True type:s16
D_800FD5EC_1E069C = 0x800FD5EC; //rom:0x1E069C force_not_migration:True type:f32
D_800FD630_1E06E0 = 0x800FD630; //rom:0x1E06E0 force_migration:True type:f64
D_800FD638_1E06E8 = 0x800FD638; //rom:0x1E06E8 force_migration:True type:f64
D_800FD640_1E06F0 = 0x800FD640; //rom:0x1E06F0 force_migration:True type:f64
D_800FD648_1E06F8 = 0x800FD648; //rom:0x1E06F8 force_migration:True type:f64
D_800FD650_1E0700 = 0x800FD650; //rom:0x1E0700 force_migration:True type:f64
D_800FD658_1E0708 = 0x800FD658; //rom:0x1E0708 force_migration:True type:f64

// ovl_29_LimboDance
D_800FE9A8_1E8DF8 = 0x800FE9A8; // rom:0x1E8DF8 force_not_migration:True type:f32
D_800FE9AC_1E8DFC = 0x800FE9AC; // rom:0x1E8DFC force_not_migration:True type:f32

// ovl_2B_CastAways
D_800FB968_1F6128 = 0x800FB968; // rom:0x1F6128 force_not_migration:True type:f32

// ovl_2C_KeyPaWay
D_800FF310_1FEFF0 = 0x800FF310; // rom:0x1FEFF0 force_not_migration:True type:f32
D_800FF318_1FEFF8 = 0x800FF318; // rom:0x1FEFF8 force_not_migration:True type:f32
D_800FF35C_1FF03C = 0x800FF35C; // rom:0x1FF03C force_not_migration:True type:f32
D_800FF360_1FF040 = 0x800FF360; // rom:0x1FF040 force_not_migration:True type:f32
D_800FF384_1FF064 = 0x800FF384; // rom:0x1FF064 force_not_migration:True type:f32
D_800FF388_1FF068 = 0x800FF388; // rom:0x1FF068 force_not_migration:True type:f32
D_800FF38C_1FF06C = 0x800FF38C; // rom:0x1FF06C force_not_migration:True type:f32
D_800FF390_1FF070 = 0x800FF390; // rom:0x1FF070 force_not_migration:True type:f32
D_800FF394_1FF074 = 0x800FF394; // rom:0x1FF074 force_not_migration:True type:f32
D_800FF398_1FF078 = 0x800FF398; // rom:0x1FF078 force_not_migration:True type:f32
D_800FF39C_1FF07C = 0x800FF39C; // rom:0x1FF07C force_not_migration:True type:f32

// ovl_2D_RunningOfTheBulb
D_800FE240_206E40 = 0x800FE240; // rom:0x206E40 force_not_migration:True type:f32
D_800FE388_206F88 = 0x800FE388; // rom:0x206F88 force_not_migration:True type:f32
D_800FE394_206F94 = 0x800FE394; // rom:0x206F94 force_not_migration:True type:f32
D_800FE398_206F98 = 0x800FE398; // rom:0x206F98 force_not_migration:True type:f32

// ovl_2E_HotRopeJump
D_800FE4D0_20EF30 = 0x800FE4D0; // rom:0x20EF30 force_not_migration:True type:f32
D_800FE898_20F2F8 = 0x800FE898; // rom:0x20F2F8 force_not_migration:True type:f64
D_800FE8A0_20F300 = 0x800FE8A0; // rom:0x20F300 force_not_migration:True type:f64
D_800FE8A8_20F308 = 0x800FE8A8; // rom:0x20F308 force_not_migration:True type:f64
D_800FE8B0_20F310 = 0x800FE8B0; // rom:0x20F310 force_not_migration:True type:f64
D_800FE8B8_20F318 = 0x800FE8B8; // rom:0x20F318 force_not_migration:True type:f64
D_800FE8C0_20F320 = 0x800FE8C0; // rom:0x20F320 force_not_migration:True type:f64
D_800FE8C8_20F328 = 0x800FE8C8; // rom:0x20F328 force_not_migration:True type:f64
D_800FE8D0_20F330 = 0x800FE8D0; // rom:0x20F330 force_not_migration:True type:f64
D_800FE8D8_20F338 = 0x800FE8D8; // rom:0x20F338 force_not_migration:True type:f64
D_800FE8E0_20F340 = 0x800FE8E0; // rom:0x20F340 force_not_migration:True type:f64
D_800FE8E8_20F348 = 0x800FE8E8; // rom:0x20F348 force_not_migration:True type:f64
D_800FE8F0_20F350 = 0x800FE8F0; // rom:0x20F350 force_not_migration:True type:f64
D_800FE8F8_20F358 = 0x800FE8F8; // rom:0x20F358 force_not_migration:True type:f64
D_800FE900_20F360 = 0x800FE900; // rom:0x20F360 force_not_migration:True type:f64

// ovl_2F_HandcarHavoc
D_800FF3E4_218374 = 0x800FF3E4; // rom:0x218374 force_not_migration:True type:f32
D_800FF3EC_21837C = 0x800FF3EC; // rom:0x21837C force_not_migration:True type:f32
D_800FF404_218394 = 0x800FF404; // rom:0x218394 force_not_migration:True type:f32
D_800FF408_218398 = 0x800FF408; // rom:0x218398 force_not_migration:True type:f32

// ovl_30_DeepSeaDivers
D_800FF974_2218A4 = 0x800FF974; // rom:0x2218A4 force_not_migration:True type:f32
D_800FFF40_221E70 = 0x800FFF40; // rom:0x221E70 force_not_migration:True type:f64
D_800FFF48_221E78 = 0x800FFF48; // rom:0x221E78 force_not_migration:True type:f64
D_800FFF50_221E80 = 0x800FFF50; // rom:0x221E80 force_not_migration:True type:f64
D_800FFF58_221E88 = 0x800FFF58; // rom:0x221E88 force_not_migration:True type:f64
D_800FFF60_221E90 = 0x800FFF60; // rom:0x221E90 force_not_migration:True type:f64
D_800FFF68_221E98 = 0x800FFF68; // rom:0x221E98 force_not_migration:True type:f64
D_800FFF70_221EA0 = 0x800FFF70; // rom:0x221EA0 force_not_migration:True type:f64
D_800FFF78_221EA8 = 0x800FFF78; // rom:0x221EA8 force_not_migration:True type:f64
D_800FFF80_221EB0 = 0x800FFF80; // rom:0x221EB0 force_not_migration:True type:f64
D_800FFF88_221EB8 = 0x800FFF88; // rom:0x221EB8 force_not_migration:True type:f64
D_800FFF90_221EC0 = 0x800FFF90; // rom:0x221EC0 force_not_migration:True type:f64
D_80100138_222068 = 0x80100138; // rom:0x222068 force_not_migration:True type:f64
D_80100140_222070 = 0x80100140; // rom:0x222070 force_not_migration:True type:f64
D_80100148_222078 = 0x80100148; // rom:0x222078 force_not_migration:True type:f64
D_80100150_222080 = 0x80100150; // rom:0x222080 force_not_migration:True type:f64
D_80100158_222088 = 0x80100158; // rom:0x222088 force_not_migration:True type:f64
D_80100160_222090 = 0x80100160; // rom:0x222090 force_not_migration:True type:f64
D_80100168_222098 = 0x80100168; // rom:0x222098 force_not_migration:True type:f64
D_80100170_2220A0 = 0x80100170; // rom:0x2220A0 force_not_migration:True type:f64
D_80100178_2220A8 = 0x80100178; // rom:0x2220A8 force_not_migration:True type:f64
D_80100308_222238 = 0x80100308; // rom:0x222238 force_not_migration:True type:f64
D_80100310_222240 = 0x80100310; // rom:0x222240 force_not_migration:True type:f64
D_80100318_222248 = 0x80100318; // rom:0x222248 force_not_migration:True type:f64
D_80100320_222250 = 0x80100320; // rom:0x222250 force_not_migration:True type:f64
D_80100328_222258 = 0x80100328; // rom:0x222258 force_not_migration:True type:f64
D_80100330_222260 = 0x80100330; // rom:0x222260 force_not_migration:True type:f64
D_80100338_222268 = 0x80100338; // rom:0x222268 force_not_migration:True type:f64
D_80100340_222270 = 0x80100340; // rom:0x222270 force_not_migration:True type:f64
D_80100348_222278 = 0x80100348; // rom:0x222278 force_not_migration:True type:f64
D_80100350_222280 = 0x80100350; // rom:0x222280 force_not_migration:True type:f64
D_80100358_222288 = 0x80100358; // rom:0x222288 force_not_migration:True type:f64
D_80100360_222290 = 0x80100360; // rom:0x222290 force_not_migration:True type:f64
D_80100368_222298 = 0x80100368; // rom:0x222298 force_not_migration:True type:f64
D_80100370_2222A0 = 0x80100370; // rom:0x2222A0 force_not_migration:True type:f64
D_80100378_2222A8 = 0x80100378; // rom:0x2222A8 force_not_migration:True type:f64

// ovl_31_PiranhaPursuit
D_80100200_22BF40 = 0x80100200; // rom:0x22BF40 force_not_migration:True type:f32
D_80100204_22BF44 = 0x80100204; // rom:0x22BF44 force_not_migration:True type:f32
D_80100208_22BF48 = 0x80100208; // rom:0x22BF48 force_not_migration:True type:f32
D_8010020C_22BF4C = 0x8010020C; // rom:0x22BF4C force_not_migration:True type:s32
D_80100220_22BF60 = 0x80100220; // rom:0x22BF60 force_not_migration:True type:f32
D_80100224_22BF64 = 0x80100224; // rom:0x22BF64 force_not_migration:True type:s32
D_8010024C_22BF8C = 0x8010024C; // rom:0x22BF8C force_not_migration:True type:s32

D_80100440_22C180 = 0x80100440; // rom:0x22C180 force_not_migration:True type:f64
D_80100448_22C188 = 0x80100448; // rom:0x22C188 force_not_migration:True type:f64
D_80100450_22C190 = 0x80100450; // rom:0x22C190 force_not_migration:True type:f64
D_80100458_22C198 = 0x80100458; // rom:0x22C198 force_not_migration:True type:f64
D_80100460_22C1A0 = 0x80100460; // rom:0x22C1A0 force_not_migration:True type:f64
D_80100468_22C1A8 = 0x80100468; // rom:0x22C1A8 force_not_migration:True type:f64
D_80100470_22C1B0 = 0x80100470; // rom:0x22C1B0 force_not_migration:True type:f64
D_80100478_22C1B8 = 0x80100478; // rom:0x22C1B8 force_not_migration:True type:f64
D_80100480_22C1C0 = 0x80100480; // rom:0x22C1C0 force_not_migration:True type:f64
D_80100488_22C1C8 = 0x80100488; // rom:0x22C1C8 force_not_migration:True type:f64
D_80100490_22C1D0 = 0x80100490; // rom:0x22C1D0 force_not_migration:True type:f64
D_80100498_22C1D8 = 0x80100498; // rom:0x22C1D8 force_not_migration:True type:f64

D_80100608_22C348 = 0x80100608; // rom:0x22C348 force_not_migration:True type:f64
D_80100610_22C350 = 0x80100610; // rom:0x22C350 force_not_migration:True type:f64
D_80100618_22C358 = 0x80100618; // rom:0x22C358 force_not_migration:True type:f64
D_80100620_22C360 = 0x80100620; // rom:0x22C360 force_not_migration:True type:f64
D_80100628_22C368 = 0x80100628; // rom:0x22C368 force_not_migration:True type:f64
D_80100630_22C370 = 0x80100630; // rom:0x22C370 force_not_migration:True type:f64
D_80100638_22C378 = 0x80100638; // rom:0x22C378 force_not_migration:True type:f64
D_80100640_22C380 = 0x80100640; // rom:0x22C380 force_not_migration:True type:f64
D_80100648_22C388 = 0x80100648; // rom:0x22C388 force_not_migration:True type:f64
D_80100650_22C390 = 0x80100650; // rom:0x22C390 force_not_migration:True type:f64
D_80100658_22C398 = 0x80100658; // rom:0x22C398 force_not_migration:True type:f64
D_80100660_22C3A0 = 0x80100660; // rom:0x22C3A0 force_not_migration:True type:f64
D_80100668_22C3A8 = 0x80100668; // rom:0x22C3A8 force_not_migration:True type:f64
D_80100670_22C3B0 = 0x80100670; // rom:0x22C3B0 force_not_migration:True type:f64
D_80100678_22C3B8 = 0x80100678; // rom:0x22C3B8 force_not_migration:True type:f64
D_80100680_22C3C0 = 0x80100680; // rom:0x22C3C0 force_not_migration:True type:f64
D_80100688_22C3C8 = 0x80100688; // rom:0x22C3C8 force_not_migration:True type:f64
D_80100690_22C3D0 = 0x80100690; // rom:0x22C3D0 force_not_migration:True type:f64
D_80100698_22C3D8 = 0x80100698; // rom:0x22C3D8 force_not_migration:True type:f64
D_801006A0_22C3E0 = 0x801006A0; // rom:0x22C3E0 force_not_migration:True type:f64
D_801006A8_22C3E8 = 0x801006A8; // rom:0x22C3E8 force_not_migration:True type:f64
D_801006B0_22C3F0 = 0x801006B0; // rom:0x22C3F0 force_not_migration:True type:f64
D_801006B8_22C3F8 = 0x801006B8; // rom:0x22C3F8 force_not_migration:True type:f64
D_801006C0_22C400 = 0x801006C0; // rom:0x22C400 force_not_migration:True type:f64
D_801006C8_22C408 = 0x801006C8; // rom:0x22C408 force_not_migration:True type:f64
D_801006D0_22C410 = 0x801006D0; // rom:0x22C410 force_not_migration:True type:f64
D_801006D8_22C418 = 0x801006D8; // rom:0x22C418 force_not_migration:True type:f64
D_801006E0_22C420 = 0x801006E0; // rom:0x22C420 force_not_migration:True type:f64
D_801006E8_22C428 = 0x801006E8; // rom:0x22C428 force_not_migration:True type:f64
D_801006F0_22C430 = 0x801006F0; // rom:0x22C430 force_not_migration:True type:f64
D_801006F8_22C438 = 0x801006F8; // rom:0x22C438 force_not_migration:True type:f64
D_80100700_22C440 = 0x80100700; // rom:0x22C440 force_not_migration:True type:f64
D_80100708_22C448 = 0x80100708; // rom:0x22C448 force_not_migration:True type:f64
D_80100710_22C450 = 0x80100710; // rom:0x22C450 force_not_migration:True type:f64
D_80100718_22C458 = 0x80100718; // rom:0x22C458 force_not_migration:True type:f64
D_80100720_22C460 = 0x80100720; // rom:0x22C460 force_not_migration:True type:f64
D_80100728_22C468 = 0x80100728; // rom:0x22C468 force_not_migration:True type:f64
D_80100730_22C470 = 0x80100730; // rom:0x22C470 force_not_migration:True type:f64

D_801007F8_22C538 = 0x801007F8; // rom:0x22C538 force_not_migration:True type:f64
D_80100800_22C540 = 0x80100800; // rom:0x22C540 force_not_migration:True type:f64
D_80100808_22C548 = 0x80100808; // rom:0x22C548 force_not_migration:True type:f64

D_80100828_22C568 = 0x80100828; // rom:0x22C568 force_not_migration:True type:f64
D_80100830_22C570 = 0x80100830; // rom:0x22C570 force_not_migration:True type:f64
D_80100838_22C578 = 0x80100838; // rom:0x22C578 force_not_migration:True type:f64
D_80100840_22C580 = 0x80100840; // rom:0x22C580 force_not_migration:True type:f64
D_80100848_22C588 = 0x80100848; // rom:0x22C588 force_not_migration:True type:f64
D_80100850_22C590 = 0x80100850; // rom:0x22C590 force_not_migration:True type:f64
D_80100858_22C598 = 0x80100858; // rom:0x22C598 force_not_migration:True type:f64
D_80100860_22C5A0 = 0x80100860; // rom:0x22C5A0 force_not_migration:True type:f64
D_80100868_22C5A8 = 0x80100868; // rom:0x22C5A8 force_not_migration:True type:f64
D_80100870_22C5B0 = 0x80100870; // rom:0x22C5B0 force_not_migration:True type:f64
D_80100878_22C5B8 = 0x80100878; // rom:0x22C5B8 force_not_migration:True type:f64
D_80100880_22C5C0 = 0x80100880; // rom:0x22C5C0 force_not_migration:True type:f64

D_80100920_22C660 = 0x80100920; // rom:0x22C660 force_not_migration:True type:f64
D_80100928_22C668 = 0x80100928; // rom:0x22C668 force_not_migration:True type:f64
D_80100930_22C670 = 0x80100930; // rom:0x22C670 force_not_migration:True type:f64
D_80100938_22C678 = 0x80100938; // rom:0x22C678 force_not_migration:True type:f64
D_80100940_22C680 = 0x80100940; // rom:0x22C680 force_not_migration:True type:f64
D_80100948_22C688 = 0x80100948; // rom:0x22C688 force_not_migration:True type:f64

D_80100988_22C6C8 = 0x80100988; // rom:0x22C6C8 force_not_migration:True type:f64
D_80100990_22C6D0 = 0x80100990; // rom:0x22C6D0 force_not_migration:True type:f64
D_80100998_22C6D8 = 0x80100998; // rom:0x22C6D8 force_not_migration:True type:f64
D_801009A0_22C6E0 = 0x801009A0; // rom:0x22C6E0 force_not_migration:True type:f64
D_801009A8_22C6E8 = 0x801009A8; // rom:0x22C6E8 force_not_migration:True type:f64
D_801009B0_22C6F0 = 0x801009B0; // rom:0x22C6F0 force_not_migration:True type:f64
D_801009B8_22C6F8 = 0x801009B8; // rom:0x22C6F8 force_not_migration:True type:f64
D_801009C0_22C700 = 0x801009C0; // rom:0x22C700 force_not_migration:True type:f64
D_801009C8_22C708 = 0x801009C8; // rom:0x22C708 force_not_migration:True type:f64

D_80100A48_22C788 = 0x80100A48; // rom:0x22C788 force_not_migration:True type:f64
D_80100A50_22C790 = 0x80100A50; // rom:0x22C790 force_not_migration:True type:f64
D_80100A58_22C798 = 0x80100A58; // rom:0x22C798 force_not_migration:True type:f64
D_80100A60_22C7A0 = 0x80100A60; // rom:0x22C7A0 force_not_migration:True type:f64
D_80100A68_22C7A8 = 0x80100A68; // rom:0x22C7A8 force_not_migration:True type:f64
D_80100A70_22C7B0 = 0x80100A70; // rom:0x22C7B0 force_not_migration:True type:f64
D_80100A78_22C7B8 = 0x80100A78; // rom:0x22C7B8 force_not_migration:True type:f64
D_80100A80_22C7C0 = 0x80100A80; // rom:0x22C7C0 force_not_migration:True type:f64
D_80100A88_22C7C8 = 0x80100A88; // rom:0x22C7C8 force_not_migration:True type:f64
D_80100A90_22C7D0 = 0x80100A90; // rom:0x22C7D0 force_not_migration:True type:f64
D_80100A98_22C7D8 = 0x80100A98; // rom:0x22C7D8 force_not_migration:True type:f64
D_80100AA0_22C7E0 = 0x80100AA0; // rom:0x22C7E0 force_not_migration:True type:f64
D_80100AA8_22C7E8 = 0x80100AA8; // rom:0x22C7E8 force_not_migration:True type:f64
D_80100AB0_22C7F0 = 0x80100AB0; // rom:0x22C7F0 force_not_migration:True type:f64
D_80100AB8_22C7F8 = 0x80100AB8; // rom:0x22C7F8 force_not_migration:True type:f64
D_80100AC0_22C800 = 0x80100AC0; // rom:0x22C800 force_not_migration:True type:f64
D_80100AC8_22C808 = 0x80100AC8; // rom:0x22C808 force_not_migration:True type:f64
D_80100AD0_22C810 = 0x80100AD0; // rom:0x22C810 force_not_migration:True type:f64
D_80100AD8_22C818 = 0x80100AD8; // rom:0x22C818 force_not_migration:True type:f64
D_80100AE0_22C820 = 0x80100AE0; // rom:0x22C820 force_not_migration:True type:f64
D_80100AE8_22C828 = 0x80100AE8; // rom:0x22C828 force_not_migration:True type:f64
D_80100AF0_22C830 = 0x80100AF0; // rom:0x22C830 force_not_migration:True type:f64
D_80100AF8_22C838 = 0x80100AF8; // rom:0x22C838 force_not_migration:True type:f64
D_80100B00_22C840 = 0x80100B00; // rom:0x22C840 force_not_migration:True type:f64
D_80100B08_22C848 = 0x80100B08; // rom:0x22C848 force_not_migration:True type:f64
D_80100B10_22C850 = 0x80100B10; // rom:0x22C850 force_not_migration:True type:f64
D_80100B18_22C858 = 0x80100B18; // rom:0x22C858 force_not_migration:True type:f64
D_80100B20_22C860 = 0x80100B20; // rom:0x22C860 force_not_migration:True type:f64
D_80100B28_22C868 = 0x80100B28; // rom:0x22C868 force_not_migration:True type:f64
D_80100B30_22C870 = 0x80100B30; // rom:0x22C870 force_not_migration:True type:f64
D_80100B38_22C878 = 0x80100B38; // rom:0x22C878 force_not_migration:True type:f64
D_80100B40_22C880 = 0x80100B40; // rom:0x22C880 force_not_migration:True type:f64
D_80100B48_22C888 = 0x80100B48; // rom:0x22C888 force_not_migration:True type:f64
D_80100B50_22C890 = 0x80100B50; // rom:0x22C890 force_not_migration:True type:f64
D_80100B58_22C898 = 0x80100B58; // rom:0x22C898 force_not_migration:True type:f64
D_80100B60_22C8A0 = 0x80100B60; // rom:0x22C8A0 force_not_migration:True type:f64
D_80100B68_22C8A8 = 0x80100B68; // rom:0x22C8A8 force_not_migration:True type:f64
D_80100B70_22C8B0 = 0x80100B70; // rom:0x22C8B0 force_not_migration:True type:f64
D_80100B78_22C8B8 = 0x80100B78; // rom:0x22C8B8 force_not_migration:True type:f64
D_80100B80_22C8C0 = 0x80100B80; // rom:0x22C8C0 force_not_migration:True type:f64
D_80100B88_22C8C8 = 0x80100B88; // rom:0x22C8C8 force_not_migration:True type:f64
D_80100B90_22C8D0 = 0x80100B90; // rom:0x22C8D0 force_not_migration:True type:f64
D_80100B98_22C8D8 = 0x80100B98; // rom:0x22C8D8 force_not_migration:True type:f64
D_80100BA0_22C8E0 = 0x80100BA0; // rom:0x22C8E0 force_not_migration:True type:f64

// ovl_32_TugOWar
D_800FDB10_233F10 = 0x800FDB10; // rom:0x233F10 force_not_migration:True type:f32
D_800FDB16_233F16 = 0x800FDB16; // rom:0x233F16 force_not_migration:True type:s8
D_800FDB24_233F24 = 0x800FDB24; // rom:0x233F24 force_not_migration:True type:f32
D_800FDB70_233F70 = 0x800FDB70; // rom:0x233F70 force_not_migration:True type:f32
D_800FDB98_233F98 = 0x800FDB98; // rom:0x233F98 force_not_migration:True type:f32
D_800FDBB4_233FB4 = 0x800FDBB4; // rom:0x233FB4 force_not_migration:True type:f32
D_800FDC08_234008 = 0x800FDC08; // rom:0x234008 force_not_migration:True type:f32
D_800FDC0C_23400C = 0x800FDC0C; // rom:0x23400C force_not_migration:True type:f32
D_800FDC10_234010 = 0x800FDC10; // rom:0x234010 force_not_migration:True type:f32
D_800FDC14_234014 = 0x800FDC14; // rom:0x234014 force_not_migration:True type:f32

// ovl_33_PaddleBattle
D_800FEA80_23C680 = 0x800FEA80; // rom:0x23C680 force_not_migration:True type:f32

D_800FECBC_23C8BC = 0x800FECBC; // rom:0x23C8BC force_not_migration:True type:f32
D_800FECC4_23C8C4 = 0x800FECC4; // rom:0x23C8C4 force_not_migration:True type:asciz
D_800FECCC_23C8CC = 0x800FECCC; // rom:0x23C8CC force_not_migration:True type:asciz
D_800FECD4_23C8D4 = 0x800FECD4; // rom:0x23C8D4 force_not_migration:True type:asciz
D_800FECDC_23C8DC = 0x800FECDC; // rom:0x23C8DC force_not_migration:True type:asciz
D_800FECE4_23C8E4 = 0x800FECE4; // rom:0x23C8E4 force_not_migration:True type:asciz
D_800FECEC_23C8EC = 0x800FECEC; // rom:0x23C8EC force_not_migration:True type:asciz
D_800FECF4_23C8F4 = 0x800FECF4; // rom:0x23C8F4 force_not_migration:True type:asciz
D_800FECFC_23C8FC = 0x800FECFC; // rom:0x23C8FC force_not_migration:True type:asciz
D_800FED04_23C904 = 0x800FED04; // rom:0x23C904 force_not_migration:True type:asciz
D_800FED0C_23C90C = 0x800FED0C; // rom:0x23C90C force_not_migration:True type:asciz
D_800FED14_23C914 = 0x800FED14; // rom:0x23C914 force_not_migration:True type:asciz
D_800FED1C_23C91C = 0x800FED1C; // rom:0x23C91C force_not_migration:True type:asciz
D_800FED24_23C924 = 0x800FED24; // rom:0x23C924 force_not_migration:True type:asciz
D_800FED2C_23C92C = 0x800FED2C; // rom:0x23C92C force_not_migration:True type:asciz
D_800FED34_23C934 = 0x800FED34; // rom:0x23C934 force_not_migration:True type:asciz
D_800FED3C_23C93C = 0x800FED3C; // rom:0x23C93C force_not_migration:True type:asciz
D_800FED44_23C944 = 0x800FED44; // rom:0x23C944 force_not_migration:True type:asciz
D_800FED4C_23C94C = 0x800FED4C; // rom:0x23C94C force_not_migration:True type:asciz
D_800FED54_23C954 = 0x800FED54; // rom:0x23C954 force_not_migration:True type:asciz
D_800FED5C_23C95C = 0x800FED5C; // rom:0x23C95C force_not_migration:True type:asciz
D_800FED64_23C964 = 0x800FED64; // rom:0x23C964 force_not_migration:True type:asciz

D_800FEFE8_23CBE8 = 0x800FEFE8; // rom:0x23CBE8 force_not_migration:True type:f64
D_800FEFF0_23CBF0 = 0x800FEFF0; // rom:0x23CBF0 force_not_migration:True type:f64
D_800FEFF8_23CBF8 = 0x800FEFF8; // rom:0x23CBF8 force_not_migration:True type:f64
D_800FF000_23CC00 = 0x800FF000; // rom:0x23CC00 force_not_migration:True type:f64
D_800FF008_23CC08 = 0x800FF008; // rom:0x23CC08 force_not_migration:True type:f64
D_800FF010_23CC10 = 0x800FF010; // rom:0x23CC10 force_not_migration:True type:f64
D_800FF018_23CC18 = 0x800FF018; // rom:0x23CC18 force_not_migration:True type:f64
D_800FF020_23CC20 = 0x800FF020; // rom:0x23CC20 force_not_migration:True type:f64

D_800FF058_23CC58 = 0x800FF058; // rom:0x23CC58 force_not_migration:True type:f64
D_800FF060_23CC60 = 0x800FF060; // rom:0x23CC60 force_not_migration:True type:f64
D_800FF068_23CC68 = 0x800FF068; // rom:0x23CC68 force_not_migration:True type:f64
D_800FF070_23CC70 = 0x800FF070; // rom:0x23CC70 force_not_migration:True type:f64
D_800FF078_23CC78 = 0x800FF078; // rom:0x23CC78 force_not_migration:True type:f64
D_800FF080_23CC80 = 0x800FF080; // rom:0x23CC80 force_not_migration:True type:f64
D_800FF088_23CC88 = 0x800FF088; // rom:0x23CC88 force_not_migration:True type:f64
D_800FF090_23CC90 = 0x800FF090; // rom:0x23CC90 force_not_migration:True type:f64
D_800FF098_23CC98 = 0x800FF098; // rom:0x23CC98 force_not_migration:True type:f64
D_800FF0A0_23CCA0 = 0x800FF0A0; // rom:0x23CCA0 force_not_migration:True type:f64
D_800FF0A8_23CCA8 = 0x800FF0A8; // rom:0x23CCA8 force_not_migration:True type:f64

D_800FF140_23CD40 = 0x800FF140; // rom:0x23CD40 force_not_migration:True type:f64
D_800FF148_23CD48 = 0x800FF148; // rom:0x23CD48 force_not_migration:True type:f64
D_800FF150_23CD50 = 0x800FF150; // rom:0x23CD50 force_not_migration:True type:f64

D_800FF160_23CD60 = 0x800FF160; // rom:0x23CD60 force_not_migration:True type:s32

D_800FF1E8_23CDE8 = 0x800FF1E8; // rom:0x23CDE8 force_not_migration:True type:f64
D_800FF1F0_23CDF0 = 0x800FF1F0; // rom:0x23CDF0 force_not_migration:True type:f64
D_800FF1F8_23CDF8 = 0x800FF1F8; // rom:0x23CDF8 force_not_migration:True type:f64
D_800FF200_23CE00 = 0x800FF200; // rom:0x23CE00 force_not_migration:True type:f64
D_800FF208_23CE08 = 0x800FF208; // rom:0x23CE08 force_not_migration:True type:f64
D_800FF210_23CE10 = 0x800FF210; // rom:0x23CE10 force_not_migration:True type:f64
D_800FF218_23CE18 = 0x800FF218; // rom:0x23CE18 force_not_migration:True type:f64
D_800FF220_23CE20 = 0x800FF220; // rom:0x23CE20 force_not_migration:True type:f64
D_800FF228_23CE28 = 0x800FF228; // rom:0x23CE28 force_not_migration:True type:f64
D_800FF230_23CE30 = 0x800FF230; // rom:0x23CE30 force_not_migration:True type:f64
D_800FF238_23CE38 = 0x800FF238; // rom:0x23CE38 force_not_migration:True type:f64

// ovl_34_BumperBallMaze
D_800FACC4_241624 = 0x800FACC4; // rom:0x241624 force_not_migration:True type:f32
D_800FACC8_241628 = 0x800FACC8; // rom:0x241628 force_not_migration:True type:f32
D_800FACCC_24162C = 0x800FACCC; // rom:0x24162C force_not_migration:True type:f32
D_800FACD0_241630 = 0x800FACD0; // rom:0x241630 force_not_migration:True type:f32
D_800FACD4_241634 = 0x800FACD4; // rom:0x241634 force_not_migration:True type:f32
D_800FACD8_241638 = 0x800FACD8; // rom:0x241638 force_not_migration:True type:f32
D_800FACDC_24163C = 0x800FACDC; // rom:0x24163C force_not_migration:True type:f32

// ovl_41_YoshisTropicalIslandEndingScene
D_8010DDF8_277488 = 0x8010DDF8; // rom:0x277488 force_not_migration:True type:s32
D_8010DE4C_2774DC = 0x8010DE4C; // rom:0x2774DC force_not_migration:True type:s32
D_8010DE50_2774E0 = 0x8010DE50; // rom:0x2774E0 force_not_migration:True type:s32
D_8010DE54_2774E4 = 0x8010DE54; // rom:0x2774E4 force_not_migration:True type:s32
D_8010DE70_277500 = 0x8010DE70; // rom:0x277500 force_not_migration:True type:s32
D_8010DE88_277518 = 0x8010DE88; // rom:0x277518 force_not_migration:True type:s32
D_8010DF48_2775D8 = 0x8010DF48; // rom:0x2775D8 force_not_migration:True type:s32
D_8010E098_277728 = 0x8010E098; // rom:0x277728 force_not_migration:True type:s32
D_8010E098_27772C = 0x8010E09C; // rom:0x27772C force_not_migration:True type:s32
D_8010E098_277730 = 0x8010E0A0; // rom:0x277730 force_not_migration:True type:s32
D_8010E1E8_277878 = 0x8010E1E8; // rom:0x277878 force_not_migration:True type:s32
D_8010E7D0_277E60 = 0x8010E7D0; // rom:0x277E60 force_not_migration:True type:s32
D_8010F448_278AD8 = 0x8010F448; // rom:0x278AD8 force_not_migration:True type:s32
D_8010EE40_2784D0 = 0x8010EE40; // rom:0x2784D0 force_not_migration:True type:s32
D_8010EE70_278500 = 0x8010EE70; // rom:0x278500 force_not_migration:True type:s32
D_8010F5A8_278C38 = 0x8010F5A8; // rom:0x278C38 force_not_migration:True type:s32
D_8010F770_278E00 = 0x8010F770; // rom:0x278E00 force_not_migration:True type:s32
D_8010F774_278E04 = 0x8010F774; // rom:0x278E04 force_not_migration:True type:s32

// ovl_42_UnknownEndGameBonuses0
D_800F9F1C_27C80C = 0x800F9F1C; // rom:0x27C80C force_not_migration:True type:f32
D_800FA0B0_27C9A0 = 0x800FA0B0; // rom:0x27C9A0 type:s32

// ovl_43_UnknownEndGameBonuses1
D_800FA4F0_280A40 = 0x800FA4F0; // rom:0x280A40 force_not_migration:True type:f32
D_800FA564_280AB4 = 0x800FA564; // rom:0x280AB4 type:s32

// ovl_44_UnknownStarPurchaseScene0
D_800F7590_281C30 = 0x800F7590; // rom:0x281C30 force_not_migration:True type:f32

// ovl_47
D_800F6EF0_285B40 = 0x800F6EF0; // rom:0x285B40 type:f32

// ovl_48_BowserVisitDKBoard
D_800F70C0_286650 = 0x800F70C0; // rom:0x286650 type:f32
D_800F70C8_28665C = 0x800F70CC; // rom:0x28665C type:s32

// ovl_4B_FlowerLotteryPeachBoard
D_800F77D8_289A98 = 0x800F77D8; // rom:0x289A98 force_not_migration:True type:f32

// ovl_4D_ThowmpTollYoshiBoard
D_800F7648_28BC08 = 0x800F7648; // rom:0x28BC08 force_not_migration:True type:s32

// ovl_4F_BowserVisitYoshiBoard
D_800F753C_28DF4C = 0x800F753C; // rom:0x28DF4C force_not_migration:True type:f32

// ovl_50_LoadCannonWarioBoard
D_800F6B50_28E5A0 = 0x800F6B50; // rom:0x28E5A0 force_not_migration:True type:f32

// ovl_52_FlyGuyWarioBoard
D_800F809C_29075C = 0x800F809C; // rom:0x29075C force_not_migration:True type:f32

// ovl_59_BowserVisitMagmaMountain
D_800F6EF4_295D64 = 0x800F6EF4; // rom:0x295D64 type:s32

// ovl_5A_ShortcutRouletteMagmaMountain
D_800F7228_296A88 = 0x800F7228; // rom:0x296A88 type:s32

// ovl_5F_KoopaVisitEternalStar
D_800F6CAC_29AACC = 0x800F6CAC; // rom:0x29AACC type:s32

// ovl_60
D_800F6D50_29B2A0 = 0x800F6D50; // rom:0x29B2A0 force_not_migration:True type:f32
D_800F6D54_29B2A4 = 0x800F6D54; // rom:0x29B2A4 force_not_migration:True type:f32

// ovl_61_OpeningScene
D_800FD344_2A2174 = 0x800FD344; // rom:0x2A2174 force_not_migration:True type:Vec3f
D_800FD350_2A2180 = 0x800FD350; // rom:0x2A2180 type:s32

// ovl_62_board_intro
D_800FCE24_2A8D44 = 0x800FCE24; // rom:0x2A8D44 type:s32
D_800FCE28_2A8D48 = 0x800FCE28; // rom:0x2A8D48 type:s32
D_800FCE90_2A8DB0 = 0x800FCE90; // rom:0x2A8DB0 type:s32
D_800FCE9C_2A8DBC = 0x800FCE9C; // rom:0x2A8DBC type:s32
D_800FCE9C_2A8DC0 = 0x800FCEA0; // rom:0x2A8DC0 type:s32
D_800FD438_2A9358 = 0x800FD438; // rom:0x2A9358 type:s32
D_800FD45C_2A937C = 0x800FD45C; // rom:0x2A937C type:s32
D_800FD704_2A9624 = 0x800FD704; // rom:0x2A9624 type:s32
D_800FD898_2A97B8 = 0x800FD898; // rom:0x2A97B8 type:s32
D_800FD8B0_2A97D0 = 0x800FD8B0; // rom:0x2A97D0 type:s32
D_800FD8C8_2A97E8 = 0x800FD8C8; // rom:0x2A97E8 type:s32

// ovl_63_StaffScene
D_800FD364_2B06F4 = 0x800FD364; // rom:0x2B06F4 type:f64
D_800FD9B4_2B0D44 = 0x800FD9B4; // rom:0x2B0D44 type:s32
D_800FD9B8_2B0D48 = 0x800FD9B8; // rom:0x2B0D48 type:s32
D_800FDA08_2B0D90 = 0x800FDA00; // rom:0x2B0D98 type:f32
D_800FDA0C_2B0D9C = 0x800FDA0C; // rom:0x2B0D9C type:s32
D_800FE19C_2B152C = 0x800FE19C; // rom:0x2B152C type:s32
D_800FE260_2B15F0 = 0x800FE260; // rom:0x2B15F0 type:s32

// ovl_65_UnknownBooStealScene
D_800F9464_2BA324 = 0x800F9464; // rom:0x2BA324 type:s32
D_800F94C0_2BA380 = 0x800F94C0; // rom:0x2BA380 type:s32
D_800F94D0_2BA390 = 0x800F94D0; // rom:0x2BA390 force_not_migration:True type:Vec3f
D_800F94DC_2BA39C = 0x800F94DC; // rom:0x2BA39C force_not_migration:True type:f32
D_800F94E0_2BA3A0 = 0x800F94E0; // rom:0x2BA3A0 force_not_migration:True type:Vec3f
D_800F94EC_2BA3AC = 0x800F94EC; // rom:0x2BA3AC force_not_migration:True type:f32
D_800F9500_2BA3C0 = 0x800F9500; // rom:0x2BA3C0 force_not_migration:True type:Vec3f
D_800F950C_2BA3CC = 0x800F950C; // rom:0x2BA3CC force_not_migration:True type:s32
D_800F95A0_2BA460 = 0x800F95A0; // rom:0x2BA460 force_not_migration:True type:s32
D_800F95A8_2BA468 = 0x800F95A8; // rom:0x2BA468 force_not_migration:True type:f64
D_800F95B0_2BA470 = 0x800F95B0; // rom:0x2BA470 force_not_migration:True type:f64
D_800F95B8_2BA478 = 0x800F95B8; // rom:0x2BA478 force_not_migration:True type:f64

// ovl_69_GameModeOverworld 
D_800F99CC_2BE9AC = 0x800F99CC; // rom:0x2BE9AC force_not_migration:True type:f32
D_800F9A20_2BEA00 = 0x800F9A20; // rom:0x2BEA00 force_not_migration:True type:f32
D_800F9A24_2BEA04 = 0x800F9A24; // rom:0x2BEA04 force_not_migration:True type:f32
D_800FA170_2BF150 = 0x800FA170; // rom:0x2BF150 force_not_migration:True type:asciz

// ovl_6A_AdventureModeSetup
D_80101970_2CA530 = 0x80101970; // rom:0x2CA530 force_not_migration:True type:f32
D_80101974_2CA534 = 0x80101974; // rom:0x2CA534 force_not_migration:True type:f32
D_80101978_2CA538 = 0x80101978; // rom:0x2CA538 force_not_migration:True type:f32
D_801019D0_2CA590 = 0x801019D0; // rom:0x2CA590 force_not_migration:True type:f32

// ovl_6B_MinigameHouse
D_801001E8_2D4608 = 0x801001E8; // rom:0x2D4608 force_not_migration:True type:f32

// ovl_6C_MushroomShop
D_800F89C4_2D6C14 = 0x800F89C4; // rom:0x2D6C14 force_not_migration:True type:f32
D_800F89C8_2D6C18 = 0x800F89C8; // rom:0x2D6C18 force_not_migration:True type:f32
D_800F89E8_2D6C38 = 0x800F89E8; // rom:0x2D6C38 force_not_migration:True type:f32
D_800F89EC_2D6C3C = 0x800F89EC; // rom:0x2D6C3C force_not_migration:True type:f32
D_800F8D5C_2D6FAC = 0x800F8D5C; // rom:0x2D6FAC force_not_migration:True type:f32
D_800F8D60_2D6FB0 = 0x800F8D60; // rom:0x2D6FB0 force_not_migration:True type:f64

// ovl_6D_MushroomBank
D_800F8944_2D9324 = 0x800F8944; // rom:0x2D9324 force_not_migration:True type:f32

// ovl_6E_OptionsHouse
D_800F8014_2DAFA4 = 0x800F8014; // rom:0x2DAFA4 force_not_migration:True type:f32
D_800F8018_2DAFA8 = 0x800F8018; // rom:0x2DAFA8 force_not_migration:True type:f32

// ovl_6F_MinigameInstructions
D_8010F470_2F4130 = 0x8010F470; // rom:0x2F4130 force_not_migration:True type:s32

// ovl_74
D_800F6FD0_2FA0D0 = 0x800F6FD0; // rom:0x2FA0D0 force_not_migration:True type:s32

// ovl_7B_MinigameStadiumMinigameResultsScreen
D_800FB0C0_308950 = 0x800FB0C0; // rom:0x308950 force_not_migration:True type:s32
D_800FB108_308998 = 0x800FB108; // rom:0x308998 force_not_migration:True type:f32
D_800FB10C_30899C = 0x800FB10C; // rom:0x30899C force_not_migration:True type:f32

// ovl_80_MinigameStadiumResults
D_800F84D4_314744 = 0x800F84D4; // rom:0x314744 force_not_migration:True type:f32
D_800F84D8_314748 = 0x800F84D8; // rom:0x314748 force_not_migration:True type:f32
D_800F8558_3147C8 = 0x800F8558; // rom:0x3147C8 force_not_migration:True type:s32
D_800F857C_3147EC = 0x800F857C; // rom:0x3147EC force_not_migration:True type:s32

osRomBase = 0x80000308;
ReadMainFS = 0x800145B0;
FreeMainFS = 0x80014730;
ReadImgPackand = 0x800177F4;
GetRandomByte = 0x8001758C;
LoadOverlay = 0x800175C0;
InitSprite = 0x80018910;
ShowBasicSprite = 0x80018C50;
SetBasicSpritePos = 0x80018CD0;
LoadFormFile = 0x80017528;
SetBasicSpriteSize = 0x80018F18;
LoadFormBinary = 0x80023C14;
MakePermHeap = 0x8003B680;
MallocPerm = 0x8003B6A4;
FreePerm = 0x8003B6C8;
MakeTempHeap = 0x8003B750;
MallocTemp = 0x8003B774;
FreeTemp = 0x8003B798;
DirectionPrompt = 0x8003C14C;
RunDecisionTree = 0x8003E9B0;
ShowPlayerCoinChange = 0x80045778;
SwapPlayerLocationData = 0x8004CE70;
SetPlayerLandedSpaceType = 0x8004CEF4;
GetSumOfPlayerStars = 0x8004CF70;
RNGPercentChance = 0x8004CFC0;
GetTurnsElapsed = 0x8004D008;
SetPlayerOntoChain = 0x8004D7D8;
SetNextChainAndSpace = 0x8004D844;
CreateTextWindow = 0x8004D930;
ShowTextWindow = 0x8004D9D8;
HideTextWindow = 0x8004DAD0;
WaitForTextConfirmation = 0x8004DE64;
GetCurrentPlayerIndex = 0x80052A80;
GetPlayerStruct = 0x80052A8C;
PlayerIsCurrent = 0x80052ACC;
PlayerStructIsCurrent = 0x80052AE8;
PlayerIsCPU = 0x80052B20;
AdjustPlayerCoins = 0x80052B48;
PlayerHasCoins = 0x80052BB8;
ExecBoardScene = 0x80058750;
IsFlagSet = 0x80059798;
SetBoardFeatureFlag = 0x800597DC;
ClearBoardFeatureFlag = 0x8005982C;
MakeHeap = 0x80059880;
Malloc = 0x800598A0;
Free = 0x8005992C;
sqrtf = 0x800855B0;
bzero = 0x8008C360;
bcopy = 0x8008C040;
bcmp = 0x80095360;
Realloc = 0x800599DC;
GetAllocatedHeapSize = 0x80059AA4;
GetUsedMemoryBlockCount = 0x80059AD8;
ultraMain = 0x80000460;
thread1_idle = 0x800004B8;
gThread1Stack = 0x800CCE50;
gThread3Stack = 0x800F2A70;
gInitThread = 0x800CD650;
gMainThread = 0x800CD800;
DecodeFile = 0x8001745C;
gPlayers = 0x800F32B0;
SetPlayerAnimation = 0x80052BE8;
GetCurrentProcess = 0x800633A8;
SleepVProcess = 0x800635B4;
InitProcess = 0x8005DC28;
EndProcess = 0x8005DD90;
CallProcess = 0x80063610;
InitProcessSys = 0x80063060;
process_count = 0x800E23D4;
top_process = 0x800E23CC;
LinkProcess = 0x80063074;
UnlinkProcess = 0x80063108;
CreateProcess = 0x80063144;
GetMemoryAllocSize = 0x80059B00;
LinkChildProcess = 0x80063270;
UnlinkChildProcess = 0x800632C4;
CreateChildProcess = 0x80063314;
WaitForChildProcess = 0x80063358;
setjmp = 0x8007C080;
longjmp = 0x8007C0E4;
process_jmp_buf = 0x800E2370;
current_process = 0x800E23D0;
GetChildProcess = 0x800633B4;
SetKillStatusProcess = 0x800633D4;
WakeupProcess = 0x800635D0;
KillProcess = 0x80063418;
KillChildProcess = 0x8006344C;
TerminateProcess = 0x800634AC;
ExitProcess = 0x80063514;
SleepProcess = 0x80063550;
SetProcessDestructor = 0x800635D8;
SetCurrentProcessDestructor = 0x800635E0;
AllocProcessMemory = 0x8006376C;
FreeProcessMemory = 0x8006379C;
LoadStringIntoWindow = 0x8006D7D8;
PlaySound = 0x800602AC;
InitCameras = 0x8001D240;
fadeStatus = 0x800ED564;
LeoDriveExist = 0x80081CC0;
LeoDriveExistBool = 0x800C1900;
HuGuLookAtF = 0x8009C2A0;
Convert3DTo2D = 0x8001D934;
LoadBackgroundData = 0x80049E70;
LoadBackgroundIndex = 0x80049F4C;
SetFadeInTypeAndTime = 0x80072644;
HidePlayerHUDVisibility = 0x800547F8;
InitObjSystem = 0x8005CF30;
CreateObject = 0x8003DBE0;
DestroyObject = 0x8003E694;
HuMemAlloc = 0x80023668;
MtxTranslate = 0x80022390;
MtxScale = 0x80022450;
MtxRotate = 0x800224A4;
MtxMult = 0x800227C4;
MtxInv = 0x8002292C;
MtxReset = 0x80022AD0;
MtxRotateX = 0x80022B30;
MtxRotateY = 0x80022C00;
MtxRotateZ = 0x80022CCC;
LoadSpaceTextures = 0x8004B860;
FreeSpaceTextures = 0x8004B92C;
LoadInitialSpaceTextures = 0x8004B994;
FreeSpaceTexturesWrapper = 0x8004B9B8;
ChangeSpaceTextures = 0x8004B9D4;
RenderSpaces = 0x8004BA04;
GetSpaceDataStream = 0x8004BDEC;
LoadBoardSpaces = 0x8004BDFC;
FreeBoardSpaces = 0x8004C100;
SetSpaceTypeInChain = 0x8004C4BC;
SpaceStepAnim = 0x8004C558;
SetSpaceStepAnim = 0x8004C61C;
SpaceDisappearAnim = 0x8004C660;
SetSpaceDisappearAnim = 0x8004C71C;
SpaceSpawnAnim = 0x8004C760;
SetSpaceSpawnAnim = 0x8004C81C;
SetSpaceEventList = 0x8004C860;
ExecuteEventForSpace = 0x8004C968;
GetSpaceData = 0x8004C1EC;
GetAbsSpaceIndexFromChainSpaceIndex = 0x8004C204;
GetChainLength = 0x8004C230;
GetChainSpaceIndexFromAbsSpaceIndex = 0x8004C24C;
SetSpaceType = 0x8004C48C;
EventTableHydrate = 0x8004C900;
SetCurrentSpaceIndex = 0x8004CB2C;
GetCurrentSpaceIndex = 0x8004CB38;
GetRandomChanceSpace = 0x8004CB44;
GetRandomSpaceOfType = 0x8004C3B8;
GetRandomSpaceOfTypeInChain = 0x8004C2CC;
SetEventReturnFlag = 0x8004CB20;
_Printf = 0x80095470;
sprintf = 0x8008C490;
HuRomDmaCodeRead = 0x80062088;
__osInitialize_common = 0x80093240;
osDestroyThread = 0x80088720;
osCreateThread = 0x80088650;
osStartThread = 0x80088D10;
osStopThread = 0x80088E30;
osSetThreadPri = 0x80088C40;
osGetThreadPri = 0x800887F0;
osCreateMesgQueue = 0x80088620; 
osRecvMesg = 0x800889E0;
osSendMesg = 0x80088B10;
osJamMesg = 0x800888A0;
osGetMemSize = 0x800931A0;
osGetCount = 0x80093780;
osGetTime = 0x80088810;
osVirtualToPhysical = 0x80089230;
osWritebackDCache = 0x80088570;
osWritebackDCacheAll = 0x800885F0;
__osProbeTLB = 0x800937A0;
__osDisableInt = 0x80093520;
__osRestoreInt = 0x80093590;
__osEnqueueAndYield = 0x80092EAC;
__osEnqueueThread = 0x80092FB4;
__osPopThread = 0x80092FFC;
__osDispatchThread = 0x8009300C;
__osCleanupThread = 0x80093188;
__osDequeueThread = 0x80088EF0;
__osRunningThread = 0x800C64B0;
__osThreadTail = 0x800C64A0;
__osActiveQueue = 0x800C64AC;
__osRunQueue = 0x800C64A8;
__osTimerServicesInit = 0x80088F30;
__osTimerInterrupt = 0x80088F84;
__osSetTimerIntr = 0x800890C0;
__osInsertTimer = 0x80089120;
__osViIntrCount = 0x800ED608;
__osTimerCounter = 0x800F37EC;
__osTimerList = 0x800C64C0;
__osCurrentTime = 0x800F0A30;
__osBaseCounter = 0x800ECB18;
osInvalDCache = 0x80088300;
osInvalICache = 0x800883B0;
osSetIntMask = 0x80088490;
__osSetCause = 0x80088530;
__osSetCompare = 0x80088540;
__osSetCount = 0x80088550;
__osSetSR = 0x80088560;
guRandom = 0x800882D0;
xseed = 0x800C6490;
guLookAtF = 0x80085710;
guLookAt = 0x80085A90;
guLookAtReflectF = 0x80085E20;
guLookAtReflect = 0x80086398;
guLookAtHiliteF = 0x80086410;
guLookAtHilite = 0x80086D94;
guTranslateF = 0x80088200;
guTranslate = 0x80088254;
guMtxF2L = 0x80086E70;
guMtxL2F = 0x80086F08;
guMtxIdentF = 0x80086FB0;
guMtxIdent = 0x80087000;
guMtxCatF = 0x800870F0;
guMtxXFMF = 0x800871CC;
guMtxCatL = 0x80087280;
guMtxXFML = 0x800872F4;
guOrthoF = 0x80087380;
guOrtho = 0x800874B0;
guPerspectiveF = 0x80087600;
guPerspective = 0x800877B0;
guNormalize = 0x800936C0;
guRotateF = 0x80087980;
guRotate = 0x80087ADC;
guRotateRPYF = 0x80087C60;
guRotateRPY = 0x80087DE8;
guScaleF = 0x80087F80;
guScale = 0x80087FE0;
alSeqFileNew = 0x800892A0;
alBnkfNew = 0x800892E0;
alEvtqNew = 0x80089570;
alEvtqNextEvent = 0x800895EC;
alEvtqPostEvent = 0x80089684;
alEvtqFlushType = 0x80089808;
alGlobals = 0x800C64D0;
alInit = 0x800898C0;
alClose = 0x800898EC;
alLink = 0x8008991C;
alUnlink = 0x8008993C;
alHeapInit = 0x80089970;
alHeapDBAlloc = 0x800899B0;
alCopy = 0x80089A00;
alCSeqNew = 0x80089A40;
alCSeqNextEvent = 0x80089B4C;
__alCSeqNextDelta = 0x80089C40;
alSeqGetTicks = 0x80094EC4;
alSeqpDelete = 0x8008A500;
alSeqpGetChlFXMix = 0x8008A520;
alSeqpGetChlPan = 0x8008A540;
alSeqpGetChlVol = 0x8008A560;
alSeqpGetChlProgram = 0x8008A580;
alCSPGetTempo = 0x8008A600;
alSeqpGetState = 0x8008A630;
alSeqpPlay = 0x8008A640;
alSeqpSetBank = 0x8008A670;
alSeqpSetChlFXMix = 0x8008A6A0;
alSeqpSetSeq = 0x8008A6F0;
alSeqpSetTempo = 0x8008A720;
alSeqpSetVol = 0x8008A770;
alSeqpStop = 0x8008A7A0;
alSeqNextEvent = 0x80094AE8;
__alSeqNextDelta = 0x80094C50;
alSeqSetLoc = 0x80094ECC;
alSynSetPriority = 0x80094FF0;
alSynAllocFX = 0x80095000;
alLoadNew = 0x80096494;
alLoadParam = 0x800941A0;
alResampleNew = 0x80096544;
alResampleParam = 0x8009493C;
alEnvmixerNew = 0x800963DC;
alEnvmixerParam = 0x80096BD0;
alAuxBusNew = 0x800965D0;
alAuxBusParam = 0x800945AC;
alSaveNew = 0x80096688;
alSaveParam = 0x80097FC8;
alMainBusNew = 0x8009662C;
alMainBusParam = 0x80094720;
alSndpDelete = 0x8008A7D0;
alSndpAllocate = 0x8008A800;
alSndpDeallocate = 0x8008A8C0;
alSndpSetSound = 0x8008A910;
alSndpPlay = 0x8008A920;
alSndpGetSound = 0x8008A980;
alSndpStop = 0x8008A990;
alSndpGetState = 0x8008A9E0;
alSndpSetPitch = 0x8008AA00;
alSndpSetPriority = 0x8008AA50;
alSndpSetVol = 0x8008AA80;
alSndpSetPan = 0x8008AAD0;
alSndpSetFXMix = 0x8008AB20;
alSynDelete = 0x8008AB70;
alSynAddPlayer = 0x8008AB80;
alSynRemovePlayer = 0x8008ABD0;
alSynFreeVoice = 0x8008AC70;
alSynAllocVoice = 0x8008AD10;
_allocatePVoice = 0x8008AE38;
alSynStopVoice = 0x8008AEF0;
alSynStartVoice = 0x8008AF70;
alSynSetPitch = 0x8008B010;
alSynSetVol = 0x8008B0A0;
alSynStartVoiceParams = 0x8007BDF0;
alSynSetPan = 0x8007BF80;
alCents2Ratio = 0x8008B160;
alCSPNew = 0x8008C550;
alAdpcmPull = 0x800939C0;
alAuxBusPull = 0x800944D0;
alMainBusPull = 0x800945E0;
alResamplePull = 0x80094750;
osAiSetFrequency = 0x8008F830;
osAiGetLength = 0x8008B1C0;
osAiSetNextBuffer = 0x8008B1D0;
osSpTaskLoad = 0x8008B270;
osSpTaskStartGo = 0x8008B47C;
osSpTaskYield = 0x8008B4B0;
osSpTaskYielded = 0x8008B4D0;
osViGetCurrentFramebuffer = 0x8008B520;
osViGetNextFramebuffer = 0x8008B560;
osViSetEvent = 0x8008B5A0;
osViSetMode = 0x8008B600;
osViSwapBuffer = 0x8008B650;
osViBlack = 0x8008B6A0;
__osViSwapContext = 0x80092500;
__osViGetCurrentContext = 0x80095240;
__osViInit = 0x80095130;
osContInit = 0x8008B700;
__osContGetInitData = 0x8008B89C;
__osPackRequestData = 0x8008B950;
osContSetCh = 0x8008BA10;
__osContRamRead = 0x80098A80;
__osContAddressCrc = 0x80098EA0;
osPfsIsPlug = 0x8008BA70;
osEepromProbe = 0x8008FAD0;
osEepromLongWrite = 0x8008BD50;
osEepromLongRead = 0x8008BE40;
osEPiStartDma = 0x8008BEB0;
__osPiCreateAccessQueue = 0x8008BF50;
__osPiGetAccess = 0x8008BFA4;
__osPiRelAccess = 0x8008C010;
__mapVoice = 0x8008E96C;
__unmapVoice = 0x8008E9BC;
__lookupVoice = 0x8008EA20;
__lookupSoundQuick = 0x8008EA74;
__vsVol = 0x8008EB48;
__vsDelta = 0x8008EBB8;
__vsPan = 0x8008EBD4;
__seqpReleaseVoice = 0x8008EC18;
__voiceNeedsNoteKill = 0x8008ED3C;
__initFromBank = 0x8008EDEC;
__setInstChanState = 0x8008EE98;
__initChanState = 0x8008EF6C;
__seqpStopOsc = 0x8008F020;
alSynSetFXMix = 0x8008F150;
alSynNew = 0x8008F1F0;
alAudioFrame = 0x8008F4BC;
__allocParam = 0x8008F66C;
__freeParam = 0x8008F698;
_freePVoice = 0x8008F704;
_timeToSamples = 0x8008F78C;
osCartRomInit = 0x8008F950;
osEepromRead = 0x8008FB50;
osEepromWrite = 0x8008FD70;
__osEepStatus = 0x8008FF80;
osSetEventMesg = 0x800935B0;
osSetTimer = 0x80093920;
__osSiRawStartDma = 0x80091F10;
__osSiCreateAccessQueue = 0x80095250;
__osSiGetAccess = 0x800952A4;
 __osSiRelAccess = 0x80095310;
osPiGetCmdQueue = 0x80095340;
__osAiDeviceBusy = 0x800950A0;
__osSpDeviceBusy = 0x800950C0;
__osSpSetStatus = 0x800950F0;
__osSpGetStatus = 0x800950E0;
__osSpSetPc = 0x80095100;
__osSpRawStartDma = 0x80091FC0;
__osViCurr = 0x800C77B0;
__osViNext = 0x800C77B4;
__osMaxControllers = 0x800F09F8;
__osContPifRam = 0x800ED3F0;
__osContLastCmd = 0x800F3742;
__osEepromTimer = 0x800F4000;
__osEepromTimerQ = 0x800F64C8;
__osEepromTimerMsg = 0x800F3754;
__osPfsPifRam = 0x800F5470;
__osPiAccessQueue = 0x800F2CC0;
__osPiAccessQueueEnabled = 0x800C6500;
osContStartReadData = 0x80090120;
osContGetReadData = 0x800901A8;
__osEPiRawStartDma = 0x80090300;
osEPiReadIo = 0x800904F0;
osEPiWriteIo = 0x80090550;
__osEPiRawReadIo = 0x80099350;
__osEPiRawWriteIo = 0x800994C0;
__osMotorAccess = 0x800905B0;
osMotorInit = 0x800906F4;
osPfsAllocateFile = 0x80090940;
__osPfsDeclearPage = 0x80090C4C;
osPfsDeleteFile = 0x80090D70;
osPfsFileState = 0x80090F90;
__osPfsSelectBank = 0x80091C40;
osPfsFreeBlocks = 0x80091120;
osPfsFindFile = 0x80091AA0;
osCreatePiManager = 0x80091CB0;
osCreateViManager = 0x80092050;
osViSetSpecialFeatures = 0x80092390;
osPfsChecker = 0x80099630;
osPfsReadWriteFile = 0x80091600;
__osPfsGetStatus = 0x80099D50;
__osCheckId = 0x80098684;
__osGetId = 0x800984B8;
__osIdCheckSum = 0x80098024;
__osRepairPackId = 0x80098068;
__osCheckPackId = 0x80098354;
__osPfsRWInode = 0x8009873C;
__osContRamWrite = 0x80098C80;
__osDevMgrMain = 0x80098F90;
__osPiRawStartDma = 0x80091E40;
osAfterPreNMI = 0x80092810;
__osGetCause = 0x80093770;
__osGetSR = 0x80093790;
__osSetFpcCsr = 0x80093860;
__osSiRawReadIo = 0x80099F60;
__osSiRawWriteIo = 0x80099FB0;
__osExceptionPreamble = 0x80092830;
osUnmapTLBAll = 0x80093870;
osMapTLBRdb = 0x800938C0;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
osTvType = 0x80000300;
__udivdi3 = 0x8009BE10;
sinf = 0x80088060;
cosf = 0x800855C0;
__libm_qnan_f = 0x800CC6B0;
strchr = 0x8008C400;
strlen = 0x8008C438;
memcpy = 0x8008C45C;
proutSprintf = 0x8008C4E8;
osSyncPrintf = 0x8008C520;
overlay_table = 0x800C1C74; //size:0x1290
aisetfreq_rodata_0000 = 0x800CC640;
osViClock = 0x800C7728;
__CartRomHandle = 0x800F2A80;
__osCurrentHandle = 0x800C6540;
__osPiTable = 0x800C653C;
__osEepPifRam = 0x800F2BE0;
__osPiDevMgr = 0x800C6520; // size:0x1C
__additional_scanline = 0x800C656C;
__osShutdown = 0x800C772C;
__OSGlobalIntMask = 0x800C7730;
__osFinalrom = 0x800F5458;
__osEventStateTab = 0x800F5280;
__osHwIntTable = 0x800C76F0;
