D_800FD8A4_D4D14 = 0x800FD8A4; // rom:0xD4D14 force_not_migration:True type:f32
D_800FECC0_E89D0 = 0x800FECC0; // rom:0xE89D0 force_not_migration:True type:f32

D_800FE460_F6820 = 0x800FE460; // rom:0xF6820 force_not_migration:True type:f32

D_800F9F1C_27C80C = 0x800F9F1C; // rom:0x27C80C force_not_migration:True type:f32

D_800FA0B0_27C9A0 = 0x800FA0B0; // rom:0x27C9A0 type:s32
D_800FA4F0_280A40 = 0x800FA4F0; // rom:0x280A40 force_not_migration:True type:f32

D_800FA564_280AB4 = 0x800FA564; // rom:0x280AB4 type:s32
D_800F7590_281C30 = 0x800F7590; // rom:0x281C30 force_not_migration:True type:f32

D_800F6EF0_285B40 = 0x800F6EF0; // rom:0x285B40 type:f32

D_800F70C8_28665C = 0x800F70CC; // rom:0x28665C type:s32

D_800F77D8_289A98 = 0x800F77D8; // rom:0x289A98 force_not_migration:True type:f32

D_800F7648_28BC08 = 0x800F7648; // rom:0x28BC08 force_not_migration:True type:s32

D_800F753C_28DF4C = 0x800F753C; // rom:0x28DF4C force_not_migration:True type:f32

D_800F6B50_28E5A0 = 0x800F6B50; // rom:0x28E5A0 force_not_migration:True type:f32

D_800F809C_29075C = 0x800F809C; // rom:0x29075C force_not_migration:True type:f32

D_800F6EF4_295D64 = 0x800F6EF4; // rom:0x295D64 type:s32

D_800F7228_296A88 = 0x800F7228; // rom:0x296A88 type:s32

D_800F6CAC_29AACC = 0x800F6CAC; // rom:0x29AACC type:s32

D_800F6D50_29B2A0 = 0x800F6D50; // rom:0x29B2A0 force_not_migration:True type:f32
D_800F6D54_29B2A4 = 0x800F6D54; // rom:0x29B2A4 force_not_migration:True type:f32

D_8010DDF8_277488 = 0x8010DDF8; // rom:0x277488 force_not_migration:True type:s32
D_8010EE40_2784D0 = 0x8010EE40; // rom:0x2784D0 force_not_migration:True type:s32
D_8010DE4C_2774DC = 0x8010DE4C; // rom:0x2774DC force_not_migration:True type:s32
D_8010DE50_2774E0 = 0x8010DE50; // rom:0x2774E0 force_not_migration:True type:s32
D_8010DE54_2774E4 = 0x8010DE54; // rom:0x2774E4 force_not_migration:True type:s32
D_8010F5A8_278C38 = 0x8010F5A8; // rom:0x278C38 force_not_migration:True type:s32

D_8010DE70_277500 = 0x8010DE70; // rom:0x277500 force_not_migration:True type:s32
D_8010DE88_277518 = 0x8010DE88; // rom:0x277518 force_not_migration:True type:s32
D_8010DF48_2775D8 = 0x8010DF48; // rom:0x2775D8 force_not_migration:True type:s32
D_8010E1E8_277878 = 0x8010E1E8; // rom:0x277878 force_not_migration:True type:s32
D_8010F448_278AD8 = 0x8010F448; // rom:0x278AD8 force_not_migration:True type:s32

D_8010E098_277728 = 0x8010E098; // rom:0x277728 force_not_migration:True type:s32
D_8010E098_27772C = 0x8010E09C; // rom:0x27772C force_not_migration:True type:s32
D_8010E098_277730 = 0x8010E0A0; // rom:0x277730 force_not_migration:True type:s32

D_8010E7D0_277E60 = 0x8010E7D0; // rom:0x277E60 force_not_migration:True type:s32
D_8010EE70_278500 = 0x8010EE70; // rom:0x278500 force_not_migration:True type:s32

D_8010F770_278E00 = 0x8010F770; // rom:0x278E00 force_not_migration:True type:s32
D_8010F774_278E04 = 0x8010F774; // rom:0x278E04 force_not_migration:True type:s32

D_800FF180_E8E90 = 0x800FF180; // rom:0xE8E90 force_not_migration:True type:f64
D_800FF188_E8E98 = 0x800FF188; // rom:0xE8E98 force_not_migration:True type:f64
D_800FF190_E8EA0 = 0x800FF190; // rom:0xE8EA0 force_not_migration:True type:f64
D_800FE3C4_F6784 = 0x800FE3C4; // rom:0xF6784 force_not_migration:True type:f32

D_800FC550_131B90 = 0x800FC550; // rom:0x131B90 force_not_migration:True type:f32

D_800FB724_1370E4 = 0x800FB724; // rom:0x1370E4 force_not_migration:True type:s32
D_800FB728_1370E8 = 0x800FB728; // rom:0x1370E8 force_not_migration:True type:s32
D_800FB72C_1370EC = 0x800FB72C; // rom:0x1370EC force_not_migration:True type:s32

D_800F70C0_286650 = 0x800F70C0; //rom:0x286650 type:f32