D_800FD8A4_D4D14 = 0x800FD8A4; // rom:0xD4D14 force_not_migration:True type:f32
D_800FECC0_E89D0 = 0x800FECC0; // rom:0xE89D0 force_not_migration:True type:f32

D_800FE3C4_F6784 = 0x800FE3C4; // rom:0xF6784 force_not_migration:True type:f32

D_800FE460_F6820 = 0x800FE460; // rom:0xF6820 force_not_migration:True type:f32

// ovl_05_ShellGame
D_800FEC38_FF108 = 0x800FEC38; // rom:0xFF108 force_not_migration:True type:s32
D_800FEC40_FF110 = 0x800FEC40; // rom:0xFF110 force_not_migration:True type:s32
D_800FEC44_FF114 = 0x800FEC44; // rom:0xFF114 force_not_migration:True type:s32
D_800FEC4C_FF11C = 0x800FEC4C; // rom:0xFF11C force_not_migration:True type:f32
D_800FEC50_FF120 = 0x800FEC50; // rom:0xFF120 force_not_migration:True type:s32
D_800FEC54_FF124 = 0x800FEC54; // rom:0xFF124 force_not_migration:True type:s32
D_800FFAE4_FFFB4 = 0x800FFAE4; // rom:0xFFFB4 force_not_migration:True type:s32

// ovl_06_UnusedMinigame0
D_80102B18_10BAA8 = 0x80102B18; // rom:0x10BAA8 force_not_migration:True type:f32
D_80102B54_10BAE4 = 0x80102B54; // rom:0x10BAE4 force_not_migration:True type:Vec3f
D_80102C00_10BB90 = 0x80102C00; // rom:0x10BB90 force_not_migration:True type:Vec3f
D_80102C54_10BBE4 = 0x80102C54; // rom:0x10BBE4 force_not_migration:True type:Vec3f
D_80102C74_10BC04 = 0x80102C74; // rom:0x10BC04 force_not_migration:True type:f32
D_80103754_10C6E4 = 0x80103754; // rom:0x10C6E4 force_not_migration:True type:f32
D_80103C18_10CBA8 = 0x80103C18; // rom:0x10CBA8 force_not_migration:True type:s32
D_80103C1C_10CBAC = 0x80103C1C; // rom:0x10CBAC force_not_migration:True type:s32
D_80103C20_10CBB0 = 0x80103C20; // rom:0x10CBB0 force_not_migration:True type:s32
D_80103C24_10CBB4 = 0x80103C24; // rom:0x10CBB4 force_not_migration:True type:s32
D_80103C28_10CBB8 = 0x80103C28; // rom:0x10CBB8 force_not_migration:True type:s32
D_80103C2C_10CBBC = 0x80103C2C; // rom:0x10CBBC force_not_migration:True type:s32
D_80103C30_10CBC0 = 0x80103C30; // rom:0x10CBC0 force_not_migration:True type:s32
D_80103C34_10CBC4 = 0x80103C34; // rom:0x10CBC4 force_not_migration:True type:s32
D_80103C38_10CBC8 = 0x80103C38; // rom:0x10CBC8 force_not_migration:True type:s32
D_80103C3C_10CBCC = 0x80103C3C; // rom:0x10CBCC force_not_migration:True type:s32
D_80103C68_10CBF8 = 0x80103C68; // rom:0x10CBF8 force_not_migration:True type:f64
D_80103C70_10CC00 = 0x80103C70; // rom:0x10CC00 force_not_migration:True type:f64
D_80103C78_10CC08 = 0x80103C78; // rom:0x10CC08 force_not_migration:True type:f64
D_80103C80_10CC10 = 0x80103C80; // rom:0x10CC10 force_not_migration:True type:f64
D_80103C88_10CC18 = 0x80103C88; // rom:0x10CC18 force_not_migration:True type:f64
D_80103C90_10CC20 = 0x80103C90; // rom:0x10CC20 force_not_migration:True type:f64
D_80103C98_10CC28 = 0x80103C98; // rom:0x10CC28 force_not_migration:True type:f64
D_80103CA0_10CC30 = 0x80103CA0; // rom:0x10CC30 force_not_migration:True type:f64
D_80103CA8_10CC38 = 0x80103CA8; // rom:0x10CC38 force_not_migration:True type:f64
D_80103CB0_10CC40 = 0x80103CB0; // rom:0x10CC40 force_not_migration:True type:f64

// ovl_07_HotBobOmb
D_800F9D48_110478 = 0x800F9D48; // rom:0x110478 force_not_migration:True type:f32
D_800F9D50_110480 = 0x800F9D50; // rom:0x110480 force_not_migration:True type:f32
D_800F9D54_110484 = 0x800F9D54; // rom:0x110484 force_not_migration:True type:f32
D_800F9D58_110488 = 0x800F9D58; // rom:0x110488 force_not_migration:True type:f32
D_800F9D5C_11048C = 0x800F9D5C; // rom:0x11048C force_not_migration:True type:f32
D_800F9D60_110490 = 0x800F9D60; // rom:0x110490 force_not_migration:True type:f32
D_800FA1C0_1108F0 = 0x800FA1C0; // rom:0x1108F0 force_not_migration:True type:f32
D_800FA1C4_1108F4 = 0x800FA1C4; // rom:0x1108F4 force_not_migration:True type:f32

// ovl_08_UnusedMinigame1
D_800F9264_113C14 = 0x800F9264; // rom:0x113C14 force_not_migration:True type:s32

// ovl_09_PipeMaze
D_800F9A10_1171F0 = 0x800F9A10; // rom:0x1171F0 force_not_migration:True type:f64
D_800F9A18_1171F8 = 0x800F9A18; // rom:0x1171F8 force_not_migration:True type:f64

// ovl_0A_GhostGuess
D_800FB6F4_11C324 = 0x800FB6F4; // rom:0x11C324 force_not_migration:True type:f32
D_800FB6F8_11C328 = 0x800FB6F8; // rom:0x11C328 force_not_migration:True type:f32
D_800FB920_11C550 = 0x800FB920; // rom:0x11C550 force_not_migration:True type:f64
D_800FB928_11C558 = 0x800FB928; // rom:0x11C558 force_not_migration:True type:f64
D_800FB930_11C560 = 0x800FB930; // rom:0x11C560 force_not_migration:True type:s32
D_800FB938_11C568 = 0x800FB938; // rom:0x11C568 force_not_migration:True type:s32
D_800FB940_11C570 = 0x800FB940; // rom:0x11C570 force_not_migration:True type:s32
D_800FB948_11C578 = 0x800FB948; // rom:0x11C578 force_not_migration:True type:s32
D_800FB950_11C580 = 0x800FB950; // rom:0x11C580 force_not_migration:True type:s32
D_800FB958_11C588 = 0x800FB958; // rom:0x11C588 force_not_migration:True type:s32
D_800FB960_11C590 = 0x800FB960; // rom:0x11C590 force_not_migration:True type:s32
D_800FB968_11C598 = 0x800FB968; // rom:0x11C598 force_not_migration:True type:s32
D_800FB970_11C5A0 = 0x800FB970; // rom:0x11C5A0 force_not_migration:True type:s32
D_800FB978_11C5A8 = 0x800FB978; // rom:0x11C5A8 force_not_migration:True type:f64
D_800FB980_11C5B0 = 0x800FB980; // rom:0x11C5B0 force_not_migration:True type:f64
D_800FB988_11C5B8 = 0x800FB988; // rom:0x11C5B8 force_not_migration:True type:f64
D_800FB990_11C5C0 = 0x800FB990; // rom:0x11C5C0 force_not_migration:True type:f64
D_800FB998_11C5C8 = 0x800FB998; // rom:0x11C5C8 force_not_migration:True type:f64
D_800FB9A0_11C5D0 = 0x800FB9A0; // rom:0x11C5D0 force_not_migration:True type:f64
D_800FB9A8_11C5D8 = 0x800FB9A8; // rom:0x11C5D8 force_not_migration:True type:f64
D_800FB9B0_11C5E0 = 0x800FB9B0; // rom:0x11C5E0 force_not_migration:True type:f64
D_800FB9B8_11C5E8 = 0x800FB9B8; // rom:0x11C5E8 force_not_migration:True type:f64
D_800FB9C0_11C5F0 = 0x800FB9C0; // rom:0x11C5F0 force_not_migration:True type:f64
D_800FB9C8_11C5F8 = 0x800FB9C8; // rom:0x11C5F8 force_not_migration:True type:f64
D_800FB9D0_11C600 = 0x800FB9D0; // rom:0x11C600 force_not_migration:True type:f64
D_800FB9D8_11C608 = 0x800FB9D8; // rom:0x11C608 force_not_migration:True type:f64
D_800FB9E0_11C610 = 0x800FB9E0; // rom:0x11C610 force_not_migration:True type:f64
D_800FB9E8_11C618 = 0x800FB9E8; // rom:0x11C618 force_not_migration:True type:f64
D_800FB9F0_11C620 = 0x800FB9F0; // rom:0x11C620 force_not_migration:True type:f64
D_800FB9F8_11C628 = 0x800FB9F8; // rom:0x11C628 force_not_migration:True type:s32
D_800FBA00_11C630 = 0x800FBA00; // rom:0x11C630 force_not_migration:True type:s32
D_800FBA08_11C638 = 0x800FBA08; // rom:0x11C638 force_not_migration:True type:s32
D_800FBA10_11C640 = 0x800FBA10; // rom:0x11C640 force_not_migration:True type:s32
D_800FBA18_11C648 = 0x800FBA18; // rom:0x11C648 force_not_migration:True type:s32
D_800FBA20_11C650 = 0x800FBA20; // rom:0x11C650 force_not_migration:True type:s32
D_800FBA28_11C658 = 0x800FBA28; // rom:0x11C658 force_not_migration:True type:s32
D_800FBA30_11C660 = 0x800FBA30; // rom:0x11C660 force_not_migration:True type:s32
D_800FBA38_11C668 = 0x800FBA38; // rom:0x11C668 force_not_migration:True type:s32
D_800FBA40_11C670 = 0x800FBA40; // rom:0x11C670 force_not_migration:True type:f64
D_800FBA48_11C678 = 0x800FBA48; // rom:0x11C678 force_not_migration:True type:f64
D_800FBA50_11C680 = 0x800FBA50; // rom:0x11C680 force_not_migration:True type:f64
D_800FBA58_11C688 = 0x800FBA58; // rom:0x11C688 force_not_migration:True type:f64
D_800FBA60_11C690 = 0x800FBA60; // rom:0x11C690 force_not_migration:True type:f64
D_800FBA68_11C698 = 0x800FBA68; // rom:0x11C698 force_not_migration:True type:s32
D_800FBA70_11C6A0 = 0x800FBA70; // rom:0x11C6A0 force_not_migration:True type:s32
D_800FBA78_11C6A8 = 0x800FBA78; // rom:0x11C6A8 force_not_migration:True type:f64
D_800FBA80_11C6B0 = 0x800FBA80; // rom:0x11C6B0 force_not_migration:True type:s32
D_800FBA90_11C6C0 = 0x800FBA90; // rom:0x11C6C0 force_not_migration:True type:s32
D_800FBAD0_11C700 = 0x800FBAD0; // rom:0x11C700 force_not_migration:True type:f64

// ovl_0C_PedalPower
D_800F9E10_125000 = 0x800F9E10; // rom:0x125000 force_not_migration:True type:f32

D_800FC550_131B90 = 0x800FC550; // rom:0x131B90 force_not_migration:True type:f32

D_800FB724_1370E4 = 0x800FB724; // rom:0x1370E4 force_not_migration:True type:s32
D_800FB728_1370E8 = 0x800FB728; // rom:0x1370E8 force_not_migration:True type:s32
D_800FB72C_1370EC = 0x800FB72C; // rom:0x1370EC force_not_migration:True type:s32

// ovl_11_BowlOver
D_800FD310_145CE0 = 0x800FD310; // rom:0x145CE0 force_not_migration:True type:Vec3f
D_800FD33C_145D0C = 0x800FD33C; // rom:0x145D0C force_not_migration:True type:s32
D_800FD340_145D10 = 0x800FD340; // rom:0x145D10 force_not_migration:True type:f32
D_800FD344_145D14 = 0x800FD344; // rom:0x145D14 force_not_migration:True type:f32
D_800FD348_145D18 = 0x800FD348; // rom:0x145D18 force_not_migration:True type:f32
D_800FD34C_145D1C = 0x800FD34C; // rom:0x145D1C force_not_migration:True type:f32
D_800FD354_145D24 = 0x800FD354; // rom:0x145D24 force_not_migration:True type:Vec3f
D_800FD360_145D30 = 0x800FD360; // rom:0x145D30 force_not_migration:True type:Vec3f
D_800FD36C_145D3C = 0x800FD36C; // rom:0x145D3C force_not_migration:True type:Vec3f
D_800FD370_145D40 = 0x800FD370; // rom:0x145D40 force_not_migration:True type:Vec3f
D_800FD3B4_145D84 = 0x800FD3B4; // rom:0x145D84 force_not_migration:True type:f32
D_800FD3E0_145DB0 = 0x800FD3E0; // rom:0x145DB0 force_not_migration:True type:f32
D_800FD5D4_145FA4 = 0x800FD5D4; // rom:0x145FA4 force_not_migration:True type:f32
D_800FD5E0_145FB0 = 0x800FD5E0; // rom:0x145FB0 force_not_migration:True type:asciz

// ovl_13_BalloonBurst
D_800FACEC_14E58C = 0x800FACEC; // rom:0x14E58C force_not_migration:True type:f32
D_800FACF0_14E590 = 0x800FACF0; // rom:0x14E590 force_not_migration:True type:f32
D_800FACF4_14E594 = 0x800FACF4; // rom:0x14E594 force_not_migration:True type:f32
D_800FACF8_14E598 = 0x800FACF8; // rom:0x14E598 force_not_migration:True type:f32
D_800FACFC_14E59C = 0x800FACFC; // rom:0x14E59C force_not_migration:True type:f32
D_800FAD00_14E5A0 = 0x800FAD00; // rom:0x14E5A0 force_not_migration:True type:f32
D_800FAD04_14E5A4 = 0x800FAD04; // rom:0x14E5A4 force_not_migration:True type:f32
D_800FAD08_14E5A8 = 0x800FAD08; // rom:0x14E5A8 force_not_migration:True type:f32
D_800FAD0C_14E5AC = 0x800FAD0C; // rom:0x14E5AC force_not_migration:True type:f32
D_800FAD10_14E5B0 = 0x800FAD10; // rom:0x14E5B0 force_not_migration:True type:f32
D_800FAD14_14E5B4 = 0x800FAD14; // rom:0x14E5B4 force_not_migration:True type:f32
D_800FAD18_14E5B8 = 0x800FAD18; // rom:0x14E5B8 force_not_migration:True type:f32
D_800FAF28_14E7C8 = 0x800FAF28; // rom:0x14E7C8 force_not_migration:True type:s32
D_800FB004_14E8A4 = 0x800FB004; // rom:0x14E8A4 force_not_migration:True type:asciz
D_800FB014_14E8B4 = 0x800FB014; // rom:0x14E8B4 force_not_migration:True type:asciz

// ovl_15_CoinBlockBash
D_80101BA4_15E1A4 = 0x80101BA4; // rom:0x15E1A4 force_not_migration:True type:f32
D_80101BA8_15E1A8 = 0x80101BA8; // rom:0x15E1A8 force_not_migration:True type:f32
D_80101C50_15E250 = 0x80101C50; // rom:0x15E250 force_not_migration:True type:asciz
D_80101C58_15E258 = 0x80101C58; // rom:0x15E258 force_not_migration:True type:asciz
D_80101C60_15E260 = 0x80101C60; // rom:0x15E260 force_not_migration:True type:asciz
D_80101C68_15E268 = 0x80101C68; // rom:0x15E268 force_not_migration:True type:asciz
D_80101C70_15E270 = 0x80101C70; // rom:0x15E270 force_not_migration:True type:asciz
D_80101C78_15E278 = 0x80101C78; // rom:0x15E278 force_not_migration:True type:asciz
D_80101C80_15E280 = 0x80101C80; // rom:0x15E280 force_not_migration:True type:asciz
D_80101C88_15E288 = 0x80101C88; // rom:0x15E288 force_not_migration:True type:asciz
D_80101C90_15E290 = 0x80101C90; // rom:0x15E290 force_not_migration:True type:asciz

// ovl_16_SkateBoardSkamper
D_800FDAE0_165FF0 = 0x800FDAE0; // rom:0x165FF0 force_not_migration:True type:f32
D_800FDAE4_165FF4 = 0x800FDAE4; // rom:0x165FF4 force_not_migration:True type:f32
D_800FDAE8_165FF8 = 0x800FDAE8; // rom:0x165FF8 force_not_migration:True type:s32
D_800FDAEC_165FFC = 0x800FDAEC; // rom:0x165FFC force_not_migration:True type:s32
D_800FDAF0_166000 = 0x800FDAF0; // rom:0x166000 force_not_migration:True type:f32
D_800FDAF8_166008 = 0x800FDAF8; // rom:0x166008 force_not_migration:True type:f32
D_800FDB34_166044 = 0x800FDB34; // rom:0x166044 force_not_migration:True type:f32
D_800FDB38_166048 = 0x800FDB38; // rom:0x166048 force_not_migration:True type:f32
D_800FDB3C_16604C = 0x800FDB3C; // rom:0x16604C force_not_migration:True type:f32
D_800FDB40_166050 = 0x800FDB40; // rom:0x166050 force_not_migration:True type:f32
D_800FDB44_166054 = 0x800FDB44; // rom:0x166054 force_not_migration:True type:f32
D_800FDB60_166070 = 0x800FDB60; // rom:0x166070 force_not_migration:True type:f32
D_800FDB64_166074 = 0x800FDB64; // rom:0x166074 force_not_migration:True type:f32
D_800FDB68_166078 = 0x800FDB68; // rom:0x166078 force_not_migration:True type:f32
D_800FDB6C_16607C = 0x800FDB6C; // rom:0x16607C force_not_migration:True type:f32
D_800FDB70_166080 = 0x800FDB70; // rom:0x166080 force_not_migration:True type:f32
D_800FDB8C_16609C = 0x800FDB8C; // rom:0x16609C force_not_migration:True type:f32
D_800FDB90_1660A0 = 0x800FDB90; // rom:0x1660A0 force_not_migration:True type:f32
D_800FDB94_1660A4 = 0x800FDB94; // rom:0x1660A4 force_not_migration:True type:f32
D_800FDB98_1660A8 = 0x800FDB98; // rom:0x1660A8 force_not_migration:True type:f32
D_800FDB9C_1660AC = 0x800FDB9C; // rom:0x1660AC force_not_migration:True type:f32
D_800FDC54_166164 = 0x800FDC54; // rom:0x166164 force_not_migration:True type:asciz
D_800FDC60_166170 = 0x800FDC60; // rom:0x166170 force_not_migration:True type:asciz

// ovl_18_PlatformPeril
D_800FCDA4_1724E4 = 0x800FCDA4; // rom:0x1724E4 force_not_migration:True type:s32
D_800FD2C0_172A00 = 0x800FD2C0; // rom:0x172A00 force_not_migration:True type:s32
D_800FD6F0_172E30 = 0x800FD6F0; // rom:0x172E30 force_not_migration:True type:f32
D_800FD6F4_172E34 = 0x800FD6F4; // rom:0x172E34 force_not_migration:True type:f32
D_800FD744_172E84 = 0x800FD744; // rom:0x172E84 force_not_migration:True type:s32
D_800FD768_172EA8 = 0x800FD768; // rom:0x172EA8 force_not_migration:True type:s32
D_800FD78C_172ECC = 0x800FD78C; // rom:0x172ECC force_not_migration:True type:s32
D_800FDD78_1734B8 = 0x800FDD78; // rom:0x1734B8 force_not_migration:True type:f32

// ovl_19_TeeteringTowers
D_800FA964_177C64 = 0x800FA964; // rom:0x177C64 force_not_migration:True type:f32
D_800FA968_177C68 = 0x800FA968; // rom:0x177C68 force_not_migration:True type:f32
D_800FA9A0_177CA0 = 0x800FA9A0; // rom:0x177CA0 force_not_migration:True type:s32
D_800FA9C4_177CC4 = 0x800FA9C4; // rom:0x177CC4 force_not_migration:True type:s32
D_800FA9E8_177CE8 = 0x800FA9E8; // rom:0x177CE8 force_not_migration:True type:s32
D_800FAA0C_177D0C = 0x800FAA0C; // rom:0x177D0C force_not_migration:True type:s32
D_800FADD8_1780D8 = 0x800FADD8; // rom:0x1780D8 force_not_migration:True type:f32

// ovl_32_TugOWar: NOT COMPLETE
D_800FDB44_233F44 = 0x800FDB44; // rom:0x233F44 type:s32
D_800FDB4C_233F4C = 0x800FDB4C; // rom:0x233F4C force_not_migration:True type:f64
D_800FDB9C_233F9C = 0x800FDB9C; // rom:0x233F9C force_not_migration:True type:s32
D_800FDBE0_233FE0 = 0x800FDBE0; // rom:0x233FE0 force_not_migration:True type:f32
D_800FDBE8_233FE8 = 0x800FDBE8; // rom:0x233FE8 force_not_migration:True type:s32
D_800FDBF0_233FF0 = 0x800FDBE0; // rom:0x233FF0 force_not_migration:True type:s32
D_800FDC18_234018 = 0x800FDC18; // rom:0x234018 force_not_migration:True type:f32
D_800FDC1C_23401C = 0x800FDC1C; // rom:0x23401C force_not_migration:True type:f32
D_800FDC30_234030 = 0x800FDC30; // rom:0x234030 force_not_migration:True type:s32
D_800FDC40_234040 = 0x800FDC40; // rom:0x234040 force_not_migration:True type:f64
D_800FDC70_234070 = 0x800FDC70; // rom:0x234070 force_not_migration:True type:f64
D_800FDC78_234078 = 0x800FDC78; // rom:0x234078 type:f64
D_800FDC80_234080 = 0x800FDC80; // rom:0x234080 force_not_migration:True type:f64
D_800FDC88_234088 = 0x800FDC88; // rom:0x234088 type:f64

D_8010DDF8_277488 = 0x8010DDF8; // rom:0x277488 force_not_migration:True type:s32
D_8010EE40_2784D0 = 0x8010EE40; // rom:0x2784D0 force_not_migration:True type:s32
D_8010DE4C_2774DC = 0x8010DE4C; // rom:0x2774DC force_not_migration:True type:s32
D_8010DE50_2774E0 = 0x8010DE50; // rom:0x2774E0 force_not_migration:True type:s32
D_8010DE54_2774E4 = 0x8010DE54; // rom:0x2774E4 force_not_migration:True type:s32
D_8010F5A8_278C38 = 0x8010F5A8; // rom:0x278C38 force_not_migration:True type:s32

D_8010DE70_277500 = 0x8010DE70; // rom:0x277500 force_not_migration:True type:s32
D_8010DE88_277518 = 0x8010DE88; // rom:0x277518 force_not_migration:True type:s32
D_8010DF48_2775D8 = 0x8010DF48; // rom:0x2775D8 force_not_migration:True type:s32
D_8010E1E8_277878 = 0x8010E1E8; // rom:0x277878 force_not_migration:True type:s32
D_8010F448_278AD8 = 0x8010F448; // rom:0x278AD8 force_not_migration:True type:s32

D_8010E098_277728 = 0x8010E098; // rom:0x277728 force_not_migration:True type:s32
D_8010E098_27772C = 0x8010E09C; // rom:0x27772C force_not_migration:True type:s32
D_8010E098_277730 = 0x8010E0A0; // rom:0x277730 force_not_migration:True type:s32

D_8010E7D0_277E60 = 0x8010E7D0; // rom:0x277E60 force_not_migration:True type:s32
D_8010EE70_278500 = 0x8010EE70; // rom:0x278500 force_not_migration:True type:s32

D_8010F770_278E00 = 0x8010F770; // rom:0x278E00 force_not_migration:True type:s32
D_8010F774_278E04 = 0x8010F774; // rom:0x278E04 force_not_migration:True type:s32

D_800F9F1C_27C80C = 0x800F9F1C; // rom:0x27C80C force_not_migration:True type:f32

D_800FA0B0_27C9A0 = 0x800FA0B0; // rom:0x27C9A0 type:s32
D_800FA4F0_280A40 = 0x800FA4F0; // rom:0x280A40 force_not_migration:True type:f32

D_800FA564_280AB4 = 0x800FA564; // rom:0x280AB4 type:s32
D_800F7590_281C30 = 0x800F7590; // rom:0x281C30 force_not_migration:True type:f32

D_800F6EF0_285B40 = 0x800F6EF0; // rom:0x285B40 type:f32

D_800F70C0_286650 = 0x800F70C0; // rom:0x286650 type:f32
D_800F70C8_28665C = 0x800F70CC; // rom:0x28665C type:s32

D_800F77D8_289A98 = 0x800F77D8; // rom:0x289A98 force_not_migration:True type:f32

D_800F7648_28BC08 = 0x800F7648; // rom:0x28BC08 force_not_migration:True type:s32

D_800F753C_28DF4C = 0x800F753C; // rom:0x28DF4C force_not_migration:True type:f32

D_800F6B50_28E5A0 = 0x800F6B50; // rom:0x28E5A0 force_not_migration:True type:f32

D_800F809C_29075C = 0x800F809C; // rom:0x29075C force_not_migration:True type:f32

D_800F6EF4_295D64 = 0x800F6EF4; // rom:0x295D64 type:s32

D_800F7228_296A88 = 0x800F7228; // rom:0x296A88 type:s32

D_800F6CAC_29AACC = 0x800F6CAC; // rom:0x29AACC type:s32

D_800F6D50_29B2A0 = 0x800F6D50; // rom:0x29B2A0 force_not_migration:True type:f32
D_800F6D54_29B2A4 = 0x800F6D54; // rom:0x29B2A4 force_not_migration:True type:f32

D_800FD344_2A2174 = 0x800FD344; // rom:0x2A2174 force_not_migration:True type:Vec3f
D_800FD350_2A2180 = 0x800FD350; // rom:0x2A2180 type:s32

D_800FCE24_2A8D44 = 0x800FCE24; // rom:0x2A8D44 type:s32
D_800FCE28_2A8D48 = 0x800FCE28; // rom:0x2A8D48 type:s32
D_800FCE90_2A8DB0 = 0x800FCE90; // rom:0x2A8DB0 type:s32
D_800FCE9C_2A8DBC = 0x800FCE9C; // rom:0x2A8DBC type:s32
D_800FCE9C_2A8DC0 = 0x800FCEA0; // rom:0x2A8DC0 type:s32
D_800FD438_2A9358 = 0x800FD438; // rom:0x2A9358 type:s32
D_800FD45C_2A937C = 0x800FD45C; // rom:0x2A937C type:s32
D_800FD704_2A9624 = 0x800FD704; // rom:0x2A9624 type:s32
D_800FD898_2A97B8 = 0x800FD898; // rom:0x2A97B8 type:s32
D_800FD8B0_2A97D0 = 0x800FD8B0; // rom:0x2A97D0 type:s32
D_800FD8C8_2A97E8 = 0x800FD8C8; // rom:0x2A97E8 type:s32

D_800FD364_2B06F4 = 0x800FD364; // rom:0x2B06F4 type:f64
D_800FD9B4_2B0D44 = 0x800FD9B4; // rom:0x2B0D44 type:s32
D_800FD9B8_2B0D48 = 0x800FD9B8; // rom:0x2B0D48 type:s32
D_800FDA08_2B0D90 = 0x800FDA00; // rom:0x2B0D98 type:f32
D_800FDA0C_2B0D9C = 0x800FDA0C; // rom:0x2B0D9C type:s32
D_800FE19C_2B152C = 0x800FE19C; // rom:0x2B152C type:s32
D_800FE260_2B15F0 = 0x800FE260; // rom:0x2B15F0 type:s32

// ovl_65_UnknownBooStealScene
D_800F9464_2BA324 = 0x800F9464; // rom:0x2BA324 type:s32
D_800F94C0_2BA380 = 0x800F94C0; // rom:0x2BA380 type:s32
D_800F94D0_2BA390 = 0x800F94D0; // rom:0x2BA390 force_not_migration:True type:Vec3f
D_800F94DC_2BA39C = 0x800F94DC; // rom:0x2BA39C force_not_migration:True type:f32
D_800F94E0_2BA3A0 = 0x800F94E0; // rom:0x2BA3A0 force_not_migration:True type:Vec3f
D_800F94EC_2BA3AC = 0x800F94EC; // rom:0x2BA3AC force_not_migration:True type:f32
D_800F9500_2BA3C0 = 0x800F9500; // rom:0x2BA3C0 force_not_migration:True type:Vec3f
D_800F950C_2BA3CC = 0x800F950C; // rom:0x2BA3CC force_not_migration:True type:s32
D_800F95A0_2BA460 = 0x800F95A0; // rom:0x2BA460 force_not_migration:True type:s32
D_800F95A8_2BA468 = 0x800F95A8; // rom:0x2BA468 force_not_migration:True type:f64
D_800F95B0_2BA470 = 0x800F95B0; // rom:0x2BA470 force_not_migration:True type:f64
D_800F95B8_2BA478 = 0x800F95B8; // rom:0x2BA478 force_not_migration:True type:f64

// ovl_69_GameModeOverworld 
D_800F99CC_2BE9AC = 0x800F99CC; // rom:0x2BE9AC force_not_migration:True type:f32
D_800F9A20_2BEA00 = 0x800F9A20; // rom:0x2BEA00 force_not_migration:True type:f32
D_800F9A24_2BEA04 = 0x800F9A24; // rom:0x2BEA04 force_not_migration:True type:f32
D_800FA170_2BF150 = 0x800FA170; // rom:0x2BF150 force_not_migration:True type:asciz

// ovl_6A_AdventureModeSetup
D_80101970_2CA530 = 0x80101970; // rom:0x2CA530 force_not_migration:True type:f32
D_80101974_2CA534 = 0x80101974; // rom:0x2CA534 force_not_migration:True type:f32
D_80101978_2CA538 = 0x80101978; // rom:0x2CA538 force_not_migration:True type:f32
D_801019D0_2CA590 = 0x801019D0; // rom:0x2CA590 force_not_migration:True type:f32

// ovl_6B_MinigameHouse
D_801001E8_2D4608 = 0x801001E8; // rom:0x2D4608 force_not_migration:True type:f32

// ovl_6C_MushroomShop
D_800F89C4_2D6C14 = 0x800F89C4; // rom:0x2D6C14 force_not_migration:True type:f32
D_800F89C8_2D6C18 = 0x800F89C8; // rom:0x2D6C18 force_not_migration:True type:f32
D_800F89E8_2D6C38 = 0x800F89E8; // rom:0x2D6C38 force_not_migration:True type:f32
D_800F89EC_2D6C3C = 0x800F89EC; // rom:0x2D6C3C force_not_migration:True type:f32
D_800F8D5C_2D6FAC = 0x800F8D5C; // rom:0x2D6FAC force_not_migration:True type:f32
D_800F8D60_2D6FB0 = 0x800F8D60; // rom:0x2D6FB0 force_not_migration:True type:f64

// ovl_6D_MushroomBank
D_800F8944_2D9324 = 0x800F8944; // rom:0x2D9324 force_not_migration:True type:f32

// ovl_6E_OptionsHouse
D_800F8014_2DAFA4 = 0x800F8014; // rom:0x2DAFA4 force_not_migration:True type:f32
D_800F8018_2DAFA8 = 0x800F8018; // rom:0x2DAFA8 force_not_migration:True type:f32

// ovl_6F_MinigameInstructions
D_8010F470_2F4130 = 0x8010F470; // rom:0x2F4130 force_not_migration:True type:s32

// ovl_74
D_800F6FD0_2FA0D0 = 0x800F6FD0; // rom:0x2FA0D0 force_not_migration:True type:s32

// ovl_7B_MinigameStadiumMinigameResultsScreen
D_800FB0C0_308950 = 0x800FB0C0; // rom:0x308950 force_not_migration:True type:s32
D_800FB108_308998 = 0x800FB108; // rom:0x308998 force_not_migration:True type:f32
D_800FB10C_30899C = 0x800FB10C; // rom:0x30899C force_not_migration:True type:f32

// ovl_80_MinigameStadiumResults
D_800F84D4_314744 = 0x800F84D4; // rom:0x314744 force_not_migration:True type:f32
D_800F84D8_314748 = 0x800F84D8; // rom:0x314748 force_not_migration:True type:f32
D_800F8558_3147C8 = 0x800F8558; // rom:0x3147C8 force_not_migration:True type:s32
D_800F857C_3147EC = 0x800F857C; // rom:0x3147EC force_not_migration:True type:s32