ReadMainFS = 0x800145B0;
FreeMainFS = 0x80014730;
ReadImgPackand = 0x800177F4;
GetRandomByte = 0x8001758C;
LoadOverlay = 0x800175C0;
InitSprite = 0x80018910;
ShowBasicSprite = 0x80018C50;
SetBasicSpritePos = 0x80018CD0;
LoadFormFile = 0x80017528;
SetBasicSpriteSize = 0x80018F18;
LoadFormBinary = 0x80023C14;
MakePermHeap = 0x8003B680;
MallocPerm = 0x8003B6A4;
FreePerm = 0x8003B6C8;
MakeTempHeap = 0x8003B750;
MallocTemp = 0x8003B774;
DirectionPrompt = 0x8003C14C;
RunDecisionTree = 0x8003E9B0;
ShowPlayerCoinChange = 0x80045778;
GetSpaceData = 0x8004C1EC;
GetAbsSpaceIndexFromChainSpaceIndex = 0x8004C204;
GetChainLength = 0x8004C230;
GetChainSpaceIndexFromAbsSpaceIndex = 0x8004C24C;
SetSpaceType = 0x8004C48C;
EventTableHydrate = 0x8004C900;
SetCurrentSpaceIndex = 0x8004CB2C;
GetCurrentSpaceIndex = 0x8004CB38;
SwapPlayerLocationData = 0x8004CE70;
SetPlayerLandedSpaceType = 0x8004CEF4;
GetSumOfPlayerStars = 0x8004CF70;
RNGPercentChance = 0x8004CFC0;
GetTurnsRemaining = 0x8004D008;
SetPlayerOntoChain = 0x8004D7D8;
SetNextChainAndSpace = 0x8004D844;
CreateTextWindow = 0x8004D930;
ShowTextWindow = 0x8004D9D8;
HideTextWindow = 0x8004DAD0;
WaitForTextConfirmation = 0x8004DE64;
GetCurrentPlayerIndex = 0x80052A80;
GetPlayerStruct = 0x80052A8C;
PlayerIsCurrent = 0x80052ACC;
PlayerStructIsCurrent = 0x80052AE8;
PlayerIsCPU = 0x80052B20;
AdjustPlayerCoins = 0x80052B48;
PlayerHasCoins = 0x80052BB8;
ExecBoardScene = 0x80058750;
IsBoardFeatureFlagSet = 0x80059798;
SetBoardFeatureFlag = 0x800597DC;
ClearBoardFeatureFlag = 0x8005982C;
MakeHeap = 0x80059880;
Malloc = 0x800598A0;
Free = 0x8005992C;
Align16 = 0x80059B00;
sqrtf = 0x800855B0;
bzero = 0x8008C360;
bcopy = 0x8008C040;
bcmp = 0x80095360;
Realloc = 0x800599DC;
GetAllocatedHeapSize = 0x80059AA4;
GetUsedMemoryBlockCount = 0x80059AD8;
osInitialize = 0x80093240;
osCreateThread = 0x80088650;
ultraMain = 0x80000460;
thread1_idle = 0x800004B8;
gThread1Stack = 0x800CCE50;
gThread3Stack = 0x800F2A70;
gInitThread = 0x800CD650;
gMainThread = 0x800CD800;
osStartThread = 0x80088D10;