ReadMainFS = 0x800145B0;
FreeMainFS = 0x80014730;
ReadImgPackand = 0x800177F4;
GetRandomByte = 0x8001758C;
LoadOverlay = 0x800175C0;
InitSprite = 0x80018910;
ShowBasicSprite = 0x80018C50;
SetBasicSpritePos = 0x80018CD0;
LoadFormFile = 0x80017528;
SetBasicSpriteSize = 0x80018F18;
LoadFormBinary = 0x80023C14;
MakePermHeap = 0x8003B680;
MallocPerm = 0x8003B6A4;
FreePerm = 0x8003B6C8;
MakeTempHeap = 0x8003B750;
MallocTemp = 0x8003B774;
DirectionPrompt = 0x8003C14C;
RunDecisionTree = 0x8003E9B0;
ShowPlayerCoinChange = 0x80045778;
GetSpaceData = 0x8004C1EC;
GetAbsSpaceIndexFromChainSpaceIndex = 0x8004C204;
GetChainLength = 0x8004C230;
GetChainSpaceIndexFromAbsSpaceIndex = 0x8004C24C;
SetSpaceType = 0x8004C48C;
EventTableHydrate = 0x8004C900;
SetCurrentSpaceIndex = 0x8004CB2C;
GetCurrentSpaceIndex = 0x8004CB38;
SwapPlayerLocationData = 0x8004CE70;
SetPlayerLandedSpaceType = 0x8004CEF4;
GetSumOfPlayerStars = 0x8004CF70;
RNGPercentChance = 0x8004CFC0;
GetTurnsElapsed = 0x8004D008;
SetPlayerOntoChain = 0x8004D7D8;
SetNextChainAndSpace = 0x8004D844;
CreateTextWindow = 0x8004D930;
ShowTextWindow = 0x8004D9D8;
HideTextWindow = 0x8004DAD0;
WaitForTextConfirmation = 0x8004DE64;
GetCurrentPlayerIndex = 0x80052A80;
GetPlayerStruct = 0x80052A8C;
PlayerIsCurrent = 0x80052ACC;
PlayerStructIsCurrent = 0x80052AE8;
PlayerIsCPU = 0x80052B20;
AdjustPlayerCoins = 0x80052B48;
PlayerHasCoins = 0x80052BB8;
ExecBoardScene = 0x80058750;
IsFlagSet = 0x80059798;
SetBoardFeatureFlag = 0x800597DC;
ClearBoardFeatureFlag = 0x8005982C;
MakeHeap = 0x80059880;
Malloc = 0x800598A0;
Free = 0x8005992C;
Align16 = 0x80059B00;
sqrtf = 0x800855B0;
bzero = 0x8008C360;
bcopy = 0x8008C040;
bcmp = 0x80095360;
Realloc = 0x800599DC;
GetAllocatedHeapSize = 0x80059AA4;
GetUsedMemoryBlockCount = 0x80059AD8;
ultraMain = 0x80000460;
thread1_idle = 0x800004B8;
gThread1Stack = 0x800CCE50;
gThread3Stack = 0x800F2A70;
gInitThread = 0x800CD650;
gMainThread = 0x800CD800;

DecodeFile = 0x8001745C;
MallocTemp = 0x8003B774;
gPlayers = 0x800F32B0;
SetPlayerAnimation = 0x80052BE8;
GetCurrentProcess = 0x800633A8;
SleepVProcess = 0x800635B4;
InitProcess = 0x8005DC28;
EndProcess = 0x8005DD90;
CallProcess = 0x80063610;
InitProcessSys = 0x80063060;
process_count = 0x800E23D4;
top_process = 0x800E23CC;
LinkProcess = 0x80063074;
UnlinkProcess = 0x80063108;
CreateProcess = 0x80063144;
GetMemoryAllocSize = 0x80059B00;
LinkChildProcess = 0x80063270;
UnlinkChildProcess = 0x800632C4;
CreateChildProcess = 0x80063314;
WaitForChildProcess = 0x80063358;
setjmp = 0x8007C080;
longjmp = 0x8007C0E4;
process_jmp_buf = 0x800E2370;
current_process = 0x800E23D0;
GetChildProcess = 0x800633B4;
SetKillStatusProcess = 0x800633D4;
WakeupProcess = 0x800635D0;
KillProcess = 0x80063418;
KillChildProcess = 0x8006344C;
TerminateProcess = 0x800634AC;
ExitProcess = 0x80063514;
SleepProcess = 0x80063550;
SetProcessDestructor = 0x800635D8;
SetCurrentProcessDestructor = 0x800635E0;
AllocProcessMemory = 0x8006376C;
FreeProcessMemory = 0x8006379C;
LoadStringIntoWindow = 0x8006D7D8;
PlaySound = 0x800602AC;
InitCameras = 0x8001D240;
fadeStatus = 0x800ED564;
LeoDriveExist = 0x80081CC0;
LeoDriveExistBool = 0x800C1900;
guLookAtF = 0x8009C2A0;
Convert3DTo2D = 0x8001D934;
LoadBackgroundData = 0x80049E70;
LoadBackgroundIndex = 0x80049F4C;
SetFadeInTypeAndTime = 0x80072644;
HidePlayerHUDVisibility = 0x800547F8;
InitObjSystem = 0x8005CF30;
CreateObject = 0x8003DBE0;
DestroyObject = 0x8003E694;
_Printf = 0x80095470;
sprintf = 0x8008C490;

osInitialize = 0x80093240;
osDestroyThread = 0x80088720;
osCreateThread = 0x80088650;
osStartThread = 0x80088D10;
osStopThread = 0x80088E30;
osSetThreadPri = 0x80088C40;
osGetThreadPri = 0x800887F0;
osCreateMesgQueue = 0x80088620; 
osRecvMesg = 0x800889E0;
osSendMesg = 0x80088B10;
osJamMesg = 0x800888A0;
osGetMemSize = 0x800931A0;
osGetCount = 0x80093780;
osGetTime = 0x80088810;
osVirtualToPhysical = 0x80089230;
osWritebackDCache = 0x80088570;
osWritebackDCacheAll = 0x800885F0;

__osProbeTLB = 0x800937A0;
__osDisableInt = 0x80093520;
__osRestoreInt = 0x80093590;

__osEnqueueAndYield = 0x80092EAC;
__osEnqueueThread = 0x80092FB4;
__osPopThread = 0x80092FFC;
__osDispatchThread = 0x8009300C;
__osCleanupThread = 0x80093188;
__osDequeueThread = 0x80088EF0;
__osRunningThread = 0x800C64B0;
__osThreadTail = 0x800C64A0;
__osActiveQueue = 0x800C64AC;
__osRunQueue = 0x800C64A8;

__osTimerServicesInit = 0x80088F30;
__osTimerInterrupt = 0x80088F84;
__osSetTimerIntr = 0x800890C0;
__osInsertTimer = 0x80089120;
__osViIntrCount = 0x800ED608;
__osTimerCounter = 0x800F37EC;

__osTimerList = 0x800C64C0;
__osCurrentTime = 0x800F0A30;
__osBaseCounter = 0x800ECB18;

osInvalDCache = 0x80088300;
osInvalICache = 0x800883B0;
osSetIntMask = 0x80088490;

__osSetCause = 0x80088530;
__osSetCompare = 0x80088540;
__osSetCount = 0x80088550;
__osSetSR = 0x80088560;

guRandom = 0x800882D0;
xseed = 0x800C6490;
guTranslateF = 0x80088200;
guTranslate = 0x80088254;
guMtxF2L = 0x80086E70;
guMtxL2F = 0x80086F08;
guMtxIdentF = 0x80086FB0;

guMtxCatL = 0x80087280;
guMtxXFML = 0x800872F4;
guOrthoF = 0x80087380;
guOrtho = 0x800874B0;
guPerspectiveF = 0x80087600;
guPerspective = 0x800877B0;
guRotateF = 0x80087980;
guRotate = 0x80087ADC;
guRotateRPYF = 0x80087C60;
guRotateRPY = 0x80087DE8;
guScaleF = 0x80087F80;
guScale = 0x80087FE0;

__sinf = 0x80088060;
__libm_qnan_f = 0x800CC6B0;