D_800FD8A4_D4D14 = 0x800FD8A4; // rom:0xD4D14 force_not_migration:True type:f32
D_800FECC0_E89D0 = 0x800FECC0; // rom:0xE89D0 force_not_migration:True type:f32

D_800FE460_F6820 = 0x800FE460; // rom:0xF6820 force_not_migration:True type:f32

D_800F9F1C_27C80C = 0x800F9F1C; // rom:0x27C80C force_not_migration:True type:f32

D_800FA0B0_27C9A0 = 0x800FA0B0; // rom:0x27C9A0 type:s32
D_800FA4F0_280A40 = 0x800FA4F0; // rom:0x280A40 force_not_migration:True type:f32

D_800FA564_280AB4 = 0x800FA564; // rom:0x280AB4 type:s32
D_800F7590_281C30 = 0x800F7590; // rom:0x281C30 force_not_migration:True type:f32

D_800F6EF0_285B40 = 0x800F6EF0; // rom:0x285B40 type:f32

D_800F70C8_28665C = 0x800F70CC; // rom:0x28665C type:s32

D_800F77D8_289A98 = 0x800F77D8; // rom:0x289A98 force_not_migration:True type:f32

D_800F7648_28BC08 = 0x800F7648; // rom:0x28BC08 force_not_migration:True type:s32

D_800F753C_28DF4C = 0x800F753C; // rom:0x28DF4C force_not_migration:True type:f32

D_800F6B50_28E5A0 = 0x800F6B50; // rom:0x28E5A0 force_not_migration:True type:f32

D_800F809C_29075C = 0x800F809C; // rom:0x29075C force_not_migration:True type:f32