src/lib/2.0I/gu/lookathil.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/lookathil", func_80086410);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/lookathil", func_80086D94);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/lookathil.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/lookathil", guLookAtHiliteF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/lookathil", guLookAtHilite);
