src/lib/2.0I/gu/mtxcatf.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatf", func_800870F0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatf", func_800871CC);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/mtxcatf.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatf", guMtxCatF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatf", guMtxXFMF);
