src/lib/2.0I/gu/mtxcatl.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatl", func_80087280);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatl", func_800872F4);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/mtxcatl.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatl", guMtxCatL);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxcatl", guMtxXFML);
