src/lib/2.0I/gu/mtxutil.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", func_80086E70);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", func_80086F08);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", func_80086FB0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", func_80087000);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/mtxutil.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", guMtxF2L);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", guMtxL2F);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", guMtxIdentF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/mtxutil", guMtxIdent);
