src/lib/2.0I/gu/ortho.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/ortho", func_80087380);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/ortho", func_800874B0);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/ortho.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/ortho", guOrthoF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/ortho", guOrtho);
