src/lib/2.0I/gu/perspective.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/perspective", func_80087600);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/perspective", func_800877B0);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/perspective.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/perspective", guPerspectiveF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/perspective", guPerspective);
