src/lib/2.0I/gu/rotate.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotate", func_80087980);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotate", func_80087ADC);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/rotate.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotate", guRotateF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotate", guRotate);
