src/lib/2.0I/gu/rotateRPY.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotateRPY", func_80087C60);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotateRPY", func_80087DE8);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/rotateRPY.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotateRPY", guRotateRPYF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/rotateRPY", guRotateRPY);
