src/lib/2.0I/gu/scale.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/scale", func_80087F80);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/scale", func_80087FE0);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/scale.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/scale", guScaleF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/scale", guScale);
