src/lib/2.0I/gu/translate.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/translate", func_80088200);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/translate", func_80088254);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/gu/translate.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/translate", guTranslateF);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/gu/translate", guTranslate);
