src/engine/data.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014220);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_8001429C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014460);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014504);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_800145B0);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014614);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014678);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_800146D4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014730);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014750);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014770);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014828);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_800148BC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_800148EC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014998);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014A14);


reimplement symbol names, decomp a function in shy guy says

src/engine/data.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014220);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_8001429C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014460);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014504);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", ReadMainFS);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014614);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014678);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_800146D4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", FreeMainFS);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014750);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014770);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014828);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_800148BC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_800148EC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014998);

INCLUDE_ASM("asm/nonmatchings/../src/engine/data", func_80014A14);
