src/engine/decode.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/decode", func_80017150);

INCLUDE_ASM("asm/nonmatchings/../src/engine/decode", func_800171EC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/decode", func_8001745C);


reimplement symbol names, decomp a function in shy guy says

src/engine/decode.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/decode", func_80017150);

INCLUDE_ASM("asm/nonmatchings/../src/engine/decode", func_800171EC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/decode", DecodeFile);
