src/engine/esprite.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018870);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018910);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_8001897C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018AFC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018B2C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018C50);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018C90);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018CD0);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018CF8);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018D44);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018D84);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018DC4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018E0C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018E50);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018E98);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018ED8);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018F18);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018F68);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018FBC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80019000);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80019060);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_800191F8);


reimplement symbol names, decomp a function in shy guy says

src/engine/esprite.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018870);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", InitSprite);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_8001897C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018AFC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018B2C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", ShowBasicSprite);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018C90);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", SetBasicSpritePos);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018CF8);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018D44);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018D84);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018DC4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018E0C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018E50);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018E98);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018ED8);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", SetBasicSpriteSize);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018F68);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80018FBC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80019000);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_80019060);

INCLUDE_ASM("asm/nonmatchings/../src/engine/esprite", func_800191F8);
