src/engine/mallocblock.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800235F0);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023668);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023684);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800236A4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023728);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023780);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800237BC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023888);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800238F0);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023964);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023974);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800239EC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023A38);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023A60);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023AB4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023AF0);


reimplement symbol names, decomp a function in shy guy says

src/engine/mallocblock.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800235F0);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", HuMemAlloc);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023684);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800236A4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023728);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023780);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800237BC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023888);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800238F0);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023964);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023974);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_800239EC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023A38);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023A60);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023AB4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/mallocblock", func_80023AF0);
