src/engine/spaces.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004B860);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004B92C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004B994);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004B9B8);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004B9D4);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004BA04);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004BDEC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004BDFC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C100);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C1EC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C204);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C230);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C24C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C2CC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C3B8);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C48C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C4BC);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C558);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C61C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C660);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C71C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C760);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C81C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C860);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C900);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004C968);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004CB20);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004CB2C);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004CB38);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", func_8004CB44);


reimplement symbol names, decomp a function in shy guy says

src/engine/spaces.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", LoadSpaceTextures);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", FreeSpaceTextures);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", LoadInitialSpaceTextures);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", FreeSpaceTexturesWrapper);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", ChangeSpaceTextures);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", RenderSpaces);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetSpaceDataStream);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", LoadBoardSpaces);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", FreeBoardSpaces);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetSpaceData);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetAbsSpaceIndexFromChainSpaceIndex);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetChainLength);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetChainSpaceIndexFromAbsSpaceIndex);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetRandomSpaceOfTypeInChain);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetRandomSpaceOfType);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetSpaceType);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetSpaceTypeInChain);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SpaceStepAnim);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetSpaceStepAnim);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SpaceDisappearAnim);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetSpaceDisappearAnim);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SpaceSpawnAnim);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetSpaceSpawnAnim);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetSpaceEventList);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", EventTableHydrate);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", ExecuteEventForSpace);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetEventReturnFlag);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", SetCurrentSpaceIndex);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetCurrentSpaceIndex);

INCLUDE_ASM("asm/nonmatchings/../src/engine/spaces", GetRandomChanceSpace);
