src/ovl_7D_MinigameIslandMISS/30C540.c
#include "common.h"
#include "30C540.h"

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F65E0_30C540);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F6708_30C668);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F67A4_30C704);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7608_30D568);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7638_30D598);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7724_30D684);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7804_30D764);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7848_30D7A8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F78E8_30D848);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F790C_30D86C);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F795C_30D8BC);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7C7C_30DBDC);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7D64_30DCC4);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8038_30DF98);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8180_30E0E0);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F82C8_30E228);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8448_30E3A8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F85C8_30E528);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8768_30E6C8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8898_30E7F8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8E30_30ED90);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8F8C_30EEEC);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F9008_30EF68);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F9020_30EF80);

s32 func_800F90F0_30F050(s16 arg0) {
    return (D_800F91B0[arg0].unk_00 > D_800F32B0[0].miniGameCoins) ^ 1;
}


more mpsource integration WIP

src/ovl_7D_MinigameIslandMISS/30C540.c
#include "common.h"
#include "30C540.h"

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F65E0_30C540);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F6708_30C668);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F67A4_30C704);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7608_30D568);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7638_30D598);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7724_30D684);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7804_30D764);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7848_30D7A8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F78E8_30D848);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F790C_30D86C);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F795C_30D8BC);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7C7C_30DBDC);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F7D64_30DCC4);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8038_30DF98);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8180_30E0E0);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F82C8_30E228);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8448_30E3A8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F85C8_30E528);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8768_30E6C8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8898_30E7F8);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8E30_30ED90);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F8F8C_30EEEC);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F9008_30EF68);

INCLUDE_ASM(s32, "ovl_7D_MinigameIslandMISS/30C540", func_800F9020_30EF80);

s32 func_800F90F0_30F050(s16 arg0) {
    return (D_800F91B0[arg0].unk_00 > gPlayers[0].miniGameCoins) ^ 1;
}
