80000300 osTvType
80000308 osRomBase
8000030C osResetType
8000031C osAppNMIBuffer
8000942C myfree
8000AFF8 __udiv_w_sdiv
8000B000 osViExtendVStart
8000B31C __osGetActiveQueue
80013358 __dummy
80013974 __osSpSetPc
80014158 osAfterPreNMI
80023684 n_alSynSetFXParam
800236A4 n_alFxParamHdl
80038178 n_alSeqpDelete
80038194 n_alSynRemovePlayer
80055B50 osSetTime
80064A1C _removeEvents
8007BDF0 alSynStartVoiceParams
8007BF80 alSynSetPan
8007FB70 leoInitialize
8007FD44 leoCommand
8007FEA4 LeoReset
8007FF34 __leoSetReset
8007FF58 LeoResetClear
8007FFE0 leointerrupt
80080170 leoint_text_0190
800809D0 leoAnalize_asic_status
80080ADC leoChk_asic_ready
80080BC4 leoChk_done_status
80080D78 leoSend_asic_cmd_i
80080E20 leoWait_mecha_cmd_done
80080E70 leoSend_asic_cmd_w
80080EA8 leoSend_asic_cmd_w_nochkDiskChange
80080F94 leoDetect_index_w
80080FBC leoRecal_i
80080FE4 leoRecal_w
8008100C leoSeek_i
80081070 leoSeek_w
800810AC leoRecv_event_mesg
80081100 leoChk_err_retry
80081210 leoChk_cur_drvmode
80081250 leoDrive_reset
80081280 leoChkUnit_atten
8008128C leoRetUnit_atten
800812C0 leoClrUA_RESET
800812DC leoClrUA_MEDIUM_CHANGED
800812F8 leoSetUA_MEDIUM_CHANGED
80081310 leoInitUnit_atten
80081320 leoSet_mseq
800814D0 leoClr_queue
80081578 leoClr_reset
800815F0 leoLba_to_phys
800817E4 leoLba_to_vzone
80081840 LeoLBAToByte
80081990 LeoReadDiskID
800819F0 LeoReadWrite
80081A80 LeoCJCreateLeoManager
80081CC0 LeoCACreateLeoManager
80081EF0 __osLeoInterrupt
80082450 leointerrupt_text_0560
80082504 leointerrupt_text_0614
800825C0 osLeoDiskInit
80082660 osDriveRomInit
800827C0 LeoDriveExist
80082890 LeoBootGame
800829CC __LeoBootGame2
80082D10 __LeoBootGame3
80082D60 leoC2_Correction
80083E60 leomain
800842DC leoRead_system_area
800844F0 leoInquiry
800845A0 leoMode_sel
80084650 leoStart_stop
80084740 leoRd_capacity
800847E0 leoReadDiskId
80084970 leoRead
8008499C leoRead_common
80084B30 leoRezero
80084BD0 leoSeek
80084C90 leoTest_unit_rdy
80084CD0 leoTranslate
80084F70 leoWrite
800850A0 leoReadTimer
8008515C leoSetTimer
80085394 leotimer_text_02F4
80085504 leotimer_text_0464
800855B0 _nsqrtf
800855C0 __cosf
80085708 cosf_text_0148
80085710 guLookAtF
80085A90 guLookAt
80085E20 lookatref_text_0000
800860E4 lookatref_text_02C4
80086128 lookatref_text_0308
8008616C lookatref_text_034C
800861B0 lookatref_text_0390
800861F4 lookatref_text_03D4
80086240 lookatref_text_0420
80086398 guLookAtReflect
80086410 lookathil_text_0000
80086898 lookathil_text_0488
80086A88 lookathil_text_0678
80086B0C lookathil_text_06FC
80086B54 lookathil_text_0744
80086B98 lookathil_text_0788
80086BE0 lookathil_text_07D0
80086C2C lookathil_text_081C
80086D94 guLookAtHilite
80086E70 guMtxF2L
80086F08 guMtxL2F
80086FB0 guMtxIdentF
80087000 guMtxIdent
800870F0 guMtxCatF
800871CC guMtxXFMF
80087280 guMtxCatL
800872F4 guMtxXFML
80087380 guOrthoF
800874B0 guOrtho
80087600 guPerspectiveF
80087770 perspective_text_0170
800877B0 guPerspective
80087928 perspective_text_0328
80087980 guRotateF
80087ADC guRotate
80087C60 guRotateRPYF
80087DE8 guRotateRPY
80087F80 guScaleF
80087FE0 guScale
80088060 __sinf
80088138 sinf_text_00D8
800881F8 sinf_text_0198
80088200 guTranslateF
80088254 guTranslate
800882D0 guRandom
80088300 osInvalDCache
800883B0 osInvalICache
80088490 osSetIntMask
80088530 __osSetCause
80088540 __osSetCompare
80088550 __osSetCount
80088560 __osSetSR
80088570 osWritebackDCache
800885F0 osWritebackDCacheAll
80088620 osCreateMesgQueue
80088650 osCreateThread
80088720 osDestroyThread
80088768 destroythread_text_0048
800887B8 destroythread_text_0098
800887F0 osGetThreadPri
80088810 osGetTime
800888A0 osJamMesg
800889B0 jammesg_text_0110
800889E0 osRecvMesg
80088AE4 recvmesg_text_0104
80088B10 osSendMesg
80088C1C sendmesg_text_010C
80088C40 osSetThreadPri
80088D10 osStartThread
80088DB4 startthread_text_00A4
80088E08 startthread_text_00F8
80088E30 osStopThread
80088EC8 stopthread_text_0098
80088EF0 __osDequeueThread
80088F1C thread_text_002C
80088F30 __osTimerServicesInit
80088F84 __osTimerInterrupt
80088FA4 timerintr_text_0074
800890B0 timerintr_text_0180
800890C0 __osSetTimerIntr
80089120 __osInsertTimer
80089188 timerintr_text_0300
80089230 osVirtualToPhysical
80089278 virtualtophysical_text_0048
800892A0 alSeqFileNew
800892E0 alBnkfNew
80089374 bnkf_text_00D4
80089420 bnkf_text_0180
800894B4 bnkf_text_0214
8008950C bnkf_text_026C
80089564 bnkf_text_02C4
80089570 alEvtqNew
800895EC alEvtqNextEvent
8008965C event_text_00EC
80089684 alEvtqPostEvent
80089720 event_text_01B0
80089764 event_text_01F4
80089790 alEvtqFlush
80089808 alEvtqFlushType
800898C0 alInit
800898EC alClose
8008991C alLink
8008993C alUnlink
80089970 alHeapInit
80089990 heapinit_text_0020
800899B0 alHeapDBAlloc
80089A00 alCopy
80089A40 alCSeqNew
80089ADC cseq_text_009C
80089B4C alCSeqNextEvent
80089C40 __alCSeqNextDelta
80089CB8 cseq_text_0278
80089CC0 __alCSeqGetTrackEvent
80089E5C cseq_text_041C
80089EB0 cseq_text_0470
80089F0C cseq_text_04CC
80089F30 alCSeqTicksToSec
80089FAC alCSeqSecToTicks
8008A044 cseq_text_0604
8008A04C alSeqGetTicks
8008A054 alCSeqNewMarker
8008A108 cseq_text_06C8
8008A2EC alCSeqSetLoc
8008A360 alCSeqGetLoc
8008A3D4 cseq_text_0994
8008A478 cseq_text_0A38
8008A48C cseq_text_0A4C
8008A500 alSeqpDelete
8008A520 alSeqpGetChlFXMix
8008A540 alSeqpGetChlPan
8008A560 alSeqpGetChlVol
8008A580 alSeqpGetChlProgram
8008A5F4 seqpgetprogram_text_0074
8008A600 alCSPGetTempo
8008A630 n_alSeqpGetState
8008A640 n_alSeqpPlay
8008A670 n_alSeqpSetBank
8008A6A0 n_alSeqpSetChlFXMix
8008A6F0 n_alSeqpSetSeq
8008A720 alSeqpSetTempo
8008A770 n_alSeqpSetVol
8008A7A0 n_alSeqpStop
8008A7D0 alSndpDelete
8008A800 alSndpAllocate
8008A8B4 sndpallocate_text_00B4
8008A8C0 alSndpDeallocate
8008A910 alSndpSetSound
8008A920 alSndpPlay
8008A980 alSndpGetSound
8008A990 alSndpStop
8008A9E0 alSndpGetState
8008AA00 alSndpSetPitch
8008AA50 alSndpSetPriority
8008AA80 alSndpSetVol
8008AAD0 alSndpSetPan
8008AB20 alSndpSetFXMix
8008AB70 alSynDelete
8008AB80 alSynAddPlayer
8008ABD0 alSynRemovePlayer
8008AC30 synremoveplayer_text_0060
8008AC44 synremoveplayer_text_0074
8008AC70 alSynFreeVoice
8008ACF8 synfreevoice_text_0088
8008AD10 alSynAllocVoice
8008AE0C synallocvoice_text_00FC
8008AE38 _allocatePVoice
8008AED8 synallocvoice_text_01C8
8008AEF0 alSynStopVoice
8008AF70 alSynStartVoice
8008B010 alSynSetPitch
8008B0A0 alSynSetVol
8008B160 alCents2Ratio
8008B194 cents2ratio_text_0034
8008B1C0 osAiGetLength
8008B1D0 osAiSetNextBuffer
8008B21C aisetnextbuf_text_004C
8008B270 osSpTaskLoad
8008B47C osSpTaskStartGo
8008B4B0 osSpTaskYield
8008B4D0 osSpTaskYielded
8008B520 osViGetCurrentFramebuffer
8008B5A0 osViSetEvent
8008B600 osViSetMode
8008B650 osViSwapBuffer
8008B6A0 osViBlack
8008B6E4 viblack_text_0044
8008B700 osContInit
8008B874 controller_text_0174
8008B89C __osContGetInitData
8008B950 __osPackRequestData
8008BA10 osContSetCh
8008BA50 contsetch_text_0040
8008BA70 osPfsIsPlug
8008BB48 pfsisplug_text_00D8
8008BBEC pfsisplug_text_017C
8008BC90 pfsisplug_text_0240
8008BD50 osEepromLongWrite
8008BE40 osEepromLongRead
8008BEB0 osEPiStartDma
8008BEE8 epidma_text_0038
8008BF34 epidma_text_0084
8008BF50 __osPiCreateAccessQueue
8008BFA4 __osPiGetAccess
8008C010 __osPiRelAccess
8008C040 bcopy
8008C360 bzero
8008C400 strchr
8008C430 string_text_0030
8008C438 strlen
8008C45C memcpy
8008C490 sprintf
8008C4E8 proutSprintf
8008C520 osSyncPrintf
8008C550 alCSPNew
8008C6C0 csplayer_text_0170
8008C84C csplayer_text_02FC
8008CB2C csplayer_text_05DC
8008CB34 csplayer_text_05E4
8008CB38 csplayer_text_05E8
8008CB88 __CSPPostNextSeqEvent
8008CBFC __CSPHandleNextSeqEvent
8008CC9C csplayer_text_074C
8008CCE4 csplayer_text_0794
8008CCFC __CSPHandleMIDIMsg
8008CFB0 csplayer_text_0A60
8008D1EC csplayer_text_0C9C
8008D2A8 csplayer_text_0D58
8008D304 csplayer_text_0DB4
8008D3A4 csplayer_text_0E54
8008D404 csplayer_text_0EB4
8008D434 csplayer_text_0EE4
8008D524 csplayer_text_0FD4
8008D558 __CSPHandleMetaMsg
8008D628 csplayer_text_10D8
8008D6E8 csplayer_text_1198
8008D75C csplayer_text_120C
8008D778 __setUsptFromTempo
8008D7A4 csplayer_text_1254
8008D7B0 alSeqpNew
8008D934 seqplayer_text_0184
8008DAB8 seqplayer_text_0308
8008DDB0 seqplayer_text_0600
8008DDB8 seqplayer_text_0608
8008DDBC seqplayer_text_060C
8008DE08 __postNextSeqEvent
8008DED8 seqplayer_text_0728
8008E0BC seqplayer_text_090C
8008E0C4 seqplayer_text_0914
8008E0D8 seqplayer_text_0928
8008E380 seqplayer_text_0BD0
8008E578 seqplayer_text_0DC8
8008E65C seqplayer_text_0EAC
8008E6B4 seqplayer_text_0F04
8008E74C seqplayer_text_0F9C
8008E7AC seqplayer_text_0FFC
8008E7E0 seqplayer_text_1030
8008E8D0 seqplayer_text_1120
8008E900 seqplayer_text_1150
8008E96C __mapVoice
8008E9A0 seqplayer_text_11F0
8008E9BC seqplayer_text_120C
8008E9F0 seqplayer_text_1240
8008EA18 seqplayer_text_1268
8008EA20 __lookupVoice
8008EA74 __lookupSoundQuick
8008EB48 seqplayer_text_1398
8008EBB8 seqplayer_text_1408
8008EBD4 __vsPan
8008EC18 __seqpReleaseVoice
8008ED3C seqplayer_text_158C
8008EDD4 seqplayer_text_1624
8008EDEC seqplayer_text_163C
8008EE98 __setInstChanState
8008EEEC __resetPerfChanState
8008EF6C __initChanState
8008F020 __seqpStopOsc
8008F0D4 seqplayer_text_1924
8008F110 seqplayer_text_1960
8008F13C seqplayer_text_198C
8008F150 alSynSetFXMix
8008F1F0 alSynNew
8008F350 synthesizer_text_0160
8008F4BC alAudioFrame
8008F638 synthesizer_text_0448
8008F66C __allocParam
8008F698 __freeParam
8008F6B0 synthesizer_text_04C0
8008F704 _freePVoice
8008F744 synthesizer_text_0554
8008F78C _timeToSamples
8008F7D8 synthesizer_text_05E8
8008F830 osAiSetFrequency
8008F8BC aisetfreq_text_008C
8008F950 osCartRomInit
8008FAD0 osEepromProbe
8008FB28 conteepprobe_text_0058
8008FB50 osEepromRead
8008FBD0 conteepread_text_0080
8008FCBC conteepread_text_016C
8008FCE8 conteepread_text_0198
8008FD70 osEepromWrite
8008FDF0 conteepwrite_text_0080
8008FEAC conteepwrite_text_013C
8008FED8 conteepwrite_text_0168
8008FF80 __osEepStatus
80090120 osContStartReadData
800901A8 osContGetReadData
80090244 __osPackReadData
80090300 osEPiRawStartDma
80090440 epirawdma_text_0140
800904C4 epirawdma_text_01C4
800904D0 epirawdma_text_01D0
800904F0 osEPiWriteIo
80090550 osEPiWriteIo
800905B0 __osMotorAccess
800906CC motor_text_011C
800906D8 motor_text_0128
800906F4 osMotorInit
800908E4 motor_text_0334
80090920 motor_text_0370
80090940 osPfsAllocateFile
80090C1C pfsallocatefile_text_02DC
80090C4C pfsallocatefile_text_030C
80090D5C pfsallocatefile_text_041C
80090D70 osPfsDeleteFile
80090EF8 pfsdeletefile_text_0188
80090F1C pfsdeletefile_text_01AC
80091120 osPfsFreeBlocks
80091208 pfsfreeblocks_text_00E8
80091230 osPfsInitPak
80091408 pfsinitpak_text_01D8
8009140C pfsinitpak_text_01DC
80091428 __osPfsCheckRamArea
80091A40 osPfsRepairId
80091AA0 osPfsFindFile
80091C40 __osPfsSelectBank
80091CB0 osCreatePiManager
80091E40 osPiRawStartDma
80091EEC pirawdma_text_00AC
80091EF8 pirawdma_text_00B8
80091F10 __osSiRawStartDma
80091F7C sirawdma_text_006C
80091FA0 sirawdma_text_0090
80091FC0 __osSpRawStartDma
80092024 sprawdma_text_0064
80092050 osCreateViManager
800921F0 vimgr_text_01A0
80092244 vimgr_text_01EC
80092390 osViSetSpecialFeatures
80092500 __osViSwapContext
80092588 viswapcontext_text_0088
8009261C viswapcontext_text_011C
80092650 viswapcontext_text_0150
80092830 __osExceptionPreamble
80092840 __osException
80092EAC __osEnqueueAndYield
80092FB4 __osEnqueueThread
80092FFC __osPopThread
8009300C __osDispatchThread
80093188 __osCleanupThread
80093240 osInitialize
80093410 initialize_text_01D0
80093428 initialize_text_01E8
80093468 initialize_text_0228
80093520 __osDisableInt
80093590 __osRestoreInt
800935B0 osSetEventMesg
80093660 __osSetHWIntrRoutine
800936C0 guNormalize
80093770 __osGetCause
80093780 osGetCount
80093790 __osGetSR
800937A0 __osProbeTLB
80093860 __osSetFpcCsr
80093870 osUnmapTLBAll
800938C0 osMapTLBRdb
80093920 osSetTimer
800939C0 alAdpcmPull
80093A8C load_text_00CC
80093AF4 load_text_0134
80093D30 load_text_0370
80093D7C load_text_03BC
80093DA0 load_text_03E0
80093DD4 load_text_0414
80093E04 load_text_0444
80093ED4 load_text_0514
80093F94 load_text_05D4
80094108 load_text_0748
80094178 load_text_07B8
800941A0 alLoadParam
80094338 load_text_0978
80094340 load_text_0980
8009434C load_text_098C
80094400 load_text_0A40
800944D0 alAuxBusPull
800945AC alAuxBusParam
800945E0 alMainBusPull
80094720 alMainBusParam
80094750 alResamplePull
80094918 resample_text_01C8
8009493C alResampleParam
800949E4 resample_text_0294
800949EC resample_text_029C
80094A00 alSeqNew
80094AE8 seq_text_00E8
80094BC4 seq_text_01C4
80094C04 seq_text_0204
80094C34 seq_text_0234
80094C50 __alSeqNextDelta
80094CA0 seq_text_02A0
80094CB8 alSeqTicksToSec
80094D20 alSeqSecToTicks
80094DA8 seq_text_03A8
80094DB0 alSeqNewMarker
80094E74 seq_text_0474
80094E94 seq_text_0494
80094EC4 alSeqGetTicks
80094ECC alSeqSetLoc
80094EE8 alSeqGetLoc
80094F04 read8
80094F18 read16
80094F48 read32
80094F98 readVarLen
80094FF0 alSynSetPriority
80095000 alSynAllocFX
800950A0 __osAiDeviceBusy
800950C0 __osSpDeviceBusy
800950E0 __osSpGetStatus
800950F0 __osSpSetStatus
80095100 __osSpSetPc
80095128 spsetpc_text_0028
80095130 __osViInit
800951C4 vi_text_0094
80095240 __osViGetCurrentContext
80095250 __osSiCreateAccessQueue
800952A4 __osSiGetAccess
80095310 __osSiRelAccess
80095340 osPiGetCmdQueue
80095360 bcmp
80095470 _Printf
800954AC xprintf_text_003C
800954BC xprintf_text_004C
80095518 xprintf_text_00A8
800955F0 xprintf_text_0180
80095698 xprintf_text_0228
800956C0 xprintf_text_0250
800959E0 xprintf_text_0570
80095AC8 xprintf_text_0658
80095B64 xprintf_text_06F4
80095BC8 xprintf_text_0758
80095BF8 xprintf_text_0788
80095C5C xprintf_text_07EC
80095D08 xprintf_text_0898
80095E8C xprintf_text_0A1C
80095EA0 init_lpfilter
80095F44 alFxNew
8009601C drvrnew_text_017C
8009627C drvrnew_text_03DC
80096394 drvrnew_text_04F4
800963DC alEnvmixerNew
80096494 alLoadNew
80096544 alResampleNew
800965D0 alAuxBusNew
8009662C alMainBusNew
80096688 alSaveNew
800966D0 alEnvmixerPull
80096878 env_text_01A8
80096990 env_text_02C0
80096AC0 env_text_03F0
80096B2C env_text_045C
80096BD0 alEnvmixerParam
80096C7C env_text_05AC
80096C8C env_text_05BC
80096C94 env_text_05C4
80096CA4 _pullSubFrame
80096F24 env_text_0854
80096F58 env_text_0888
80096F78 _frexpf
80097050 env_text_0980
80097058 _ldexpf
8009707C env_text_09AC
800972F4 env_text_0C24
800972FC env_text_0C2C
80097378 env_text_0CA8
80097380 alFxPull
800974E0 reverb_text_0160
800976F4 alFxParam
80097708 alFxParamHdl
800978E8 reverb_text_0568
800978F8 _loadOutputBuffer
80097ADC reverb_text_075C
80097B10 _loadBuffer
80097C28 reverb_text_08A8
80097C80 reverb_text_0900
80097DBC reverb_text_0A3C
80097DF0 _filterBuffer
80097E8C reverb_text_0B0C
80097F20 alSavePull
80097FC8 alSaveParam
80097FE8 save_text_00C8
80097FF0 __osSumcalc
80098024 __osIdCheckSum
80098068 __osRepairPackId
8009832C contpfs_text_033C
80098354 __osCheckPackId
80098494 contpfs_text_04A4
800984B8 __osGetId
80098670 contpfs_text_0680
80098684 __osCheckId
8009873C __osPfsRWInode
800988D0 contpfs_text_08E0
80098A44 contpfs_text_0A54
80098A80 __osContRamRead
80098C80 __osContRamWrite
80098EA0 __osContAddressCrc
80098ED8 crc_text_0038
80098F0C __osContDataCrc
80098F48 crc_text_00A8
80098F90 __osDevMgrMain
80098FC0 devmgr_text_0030
800992E8 devmgr_text_0358
80099350 osEPiRawReadIo
8009946C epirawread_text_011C
800994C0 osEPiRawWriteIo
800995DC epirawwrite_text_011C
80099630 osPfsChecker
800997C0 pfschecker_text_0190
800997E0 pfschecker_text_01B0
80099A58 pfschecker_text_0428
80099A60 pfschecker_text_0430
80099A90 pfschecker_text_0460
80099BE8 pfschecker_text_05B8
80099D50 __osPfsGetStatus
80099E24 pfsgetstatus_text_00D4
80099E40 pfsgetstatus_text_00F0
80099ED4 __osPfsGetOneChannelData
80099F60 __osSpRawReadIo
80099FB0 __osSpRawWriteIo
8009A000 __osResetGlobalIntMask
8009A050 __osSetGlobalIntMask
8009A090 osYieldThread
8009A0E0 alFilterNew
8009A100 __osSiDeviceBusy
8009A120 _Litob
8009A194 xlitob_text_0074
8009A244 xlitob_text_0124
8009A370 _Ldtob
8009A3E4 xldtob_text_0074
8009A544 xldtob_text_01D4
8009A590 xldtob_text_0220
8009A624 xldtob_text_02B4
8009A6B4 xldtob_text_0344
8009A760 xldtob_text_03F0
8009A780 xldtob_text_0410
8009A7B0 xldtob_text_0440
8009A840 xldtob_text_04DC
8009A848 _Genld
8009AC70 xldtob_text_0900
8009AD78 xldtob_text_0A08
8009ADF0 ldiv
8009AE74 lldiv
8009B840 sqrt
8009BCA0 __divdi3
8009BE10 __udivdi3
8009BE30 __umoddi3
8009C160 guNormalize
8009C2A0 lookat_text_0000
8009C6E0 guLookAt
8009C770 lookatref_text_0000
8009CD20 guLookAtReflect
8009CDB0 lookathil_text_0000
8009D840 guLookAtHilite
8009D920 frustum_text_0000
8009DAD0 guFrustum
8009DD90 perspective_text_0000
8009DFF0 guPerspective
800A0270 guMtxXFMF
800A0A20 guMtxF2L
800A1EF0 rotaterpy_text_0000
800A2280 guRotateRPY
800B1750 sqrtf
800B1760 rspbootTextStart
800B8950 gzip_data_0000
800C54D0 __osCurrentTime
800C54D4 __osCurrentTime
800C63C0 __leoResetCalled
800C63C4 __leoQueuesCreated
800C63D0 __leoActive
800C63E0 driverominit_data_0000
800C63F0 leocmdex_data_0000
800C6430 leocmdex_data_003C
800C6470 rotate_data_0000
800C6480 rotaterpy_data_0000
800C6490 random_data_0000
800C64A0 __osThreadTail
800C64A8 __osRunQueue
800C64AC __osActiveQueue
800C64B0 __osRunningThread
800C64C0 __osTimerList
800C64D0 alGlobals
800C64E0 aisetnextbuf_data_0000
800C64F0 controller_data_0000
800C6500 __osPiAccessQueueEnabled
800C6510 cartrominit_data_0000
800C6520 pimgr_data_0000
800C6524 pimgr_data_0004
800C6528 __osPiDevMgr
800C652C pimgr_data_000C
800C6530 pimgr_data_0010
800C6534 pimgr_data_0014
800C6538 pimgr_data_0018
800C653C __osPiTable
800C6540 __osCurrentHandle
800C6550 vimgr_data_0000
800C6554 vimgr_data_0004
800C6558 vimgr_data_0008
800C655C vimgr_data_000C
800C6560 vimgr_data_0010
800C6564 vimgr_data_0014
800C6568 vimgr_data_0018
800C656C vimgr_data_001C
800C76F0 __osHwIntTable
800C76F4 __osHwIntTable
800C7720 initialize_data_0000
800C7724 initialize_data_0004
800C7728 osViClock
800C772C __osShutdown
800C7730 __OSGlobalIntMask
800C7740 seteventmesg_data_0000
800C7750 vi_data_0000
800C7752 vi_data_0002
800C7754 vi_data_0004
800C7782 vi_data_0032
800C7784 vi_data_0034
800C7788 vi_data_0038
800C77B0 __osViCurr
800C77B4 __osViNext
800C77D0 osViModeNtscLan1
800C78C0 xprintf_data_0000
800C78E4 xprintf_data_0024
800C7A78 drvrnew_data_0168
800C7AA0 env_data_0000
800C7BC0 contpfs_data_0000
800C7BC4 __osPfsInodeCacheBank
800C7BE0 xlitob_data_0000
800C7BF4 xlitob_data_0014
800CBAF0 leofunc_rodata_0000
800CBB00 leomecha_rodata_0000
800CBB34 leomecha_rodata_0034
800CBB70 leomseq_tbl_rodata_0000
800CBBB0 leomseq_tbl_rodata_0040
800CBBF8 LEOBYTE_TBL1
800CBC04 LEOBYTE_TBL2
800CBC16 LEOVZONE_TBL
800CBC18 LEOVZONE_TBL
800CBCF8 LEOZONE_SCYL_TBL
800CBD98 LEORAM_START_LBA
800CBDA8 LEORAM_BYTE
800CC1F8 leocmdex_rodata_0008
800CC230 leocmdex_rodata_0040
800CC268 leocmdex_rodata_0078
800CC2A2 leord_diskid_rodata_0002
800CC2B0 leotimer_rodata_0000
800CC2B8 leotimer_rodata_0008
800CC2D8 cosf_rodata_0008
800CC2E0 cosf_rodata_0010
800CC2E8 cosf_rodata_0018
800CC2F0 cosf_rodata_0020
800CC2F8 cosf_rodata_0028
800CC300 cosf_rodata_0030
800CC308 cosf_rodata_0038
800CC318 cosf_rodata_0048
800CC320 cosf_rodata_0050
800CC330 lookat_rodata_0000
800CC338 lookat_rodata_0008
800CC340 lookat_rodata_0010
800CC348 lookat_rodata_0018
800CC350 lookatref_rodata_0000
800CC358 lookatref_rodata_0008
800CC360 lookathil_rodata_0000
800CC368 lookathil_rodata_0008
800CC370 lookathil_rodata_0010
800CC378 lookathil_rodata_0018
800CC380 lookathil_rodata_0020
800CC390 perspective_rodata_0000
800CC398 perspective_rodata_0008
800CC3A0 perspective_rodata_0010
800CC3A8 perspective_rodata_0018
800CC3B0 perspective_rodata_0020
800CC3B8 perspective_rodata_0028
800CC3C0 perspective_rodata_0030
800CC3C8 perspective_rodata_0038
800CC3D8 sinf_rodata_0008
800CC3E0 sinf_rodata_0010
800CC3E8 sinf_rodata_0018
800CC3F0 sinf_rodata_0020
800CC3F8 sinf_rodata_0028
800CC400 sinf_rodata_0030
800CC408 sinf_rodata_0038
800CC418 sinf_rodata_0048
800CC420 sinf_rodata_0050
800CC430 __osRcpImTable
800CC4B0 cseq_rodata_0000
800CC4B8 cseq_rodata_0008
800CC4C0 cseq_rodata_0010
800CC4C8 cseq_rodata_0018
800CC4D0 cseq_rodata_0020
800CC4D8 cseq_rodata_0028
800CC4E0 cseq_rodata_0030
800CC4E8 cseq_rodata_0038
800CC4F0 cseq_rodata_0040
800CC4F8 cseq_rodata_0048
800CC500 cseq_rodata_0050
800CC510 csplayer_rodata_0000
800CC570 csplayer_rodata_0060
800CC5C0 seqplayer_rodata_0000
800CC620 synthesizer_rodata_0000
800CC628 synthesizer_rodata_0008
800CC630 synthesizer_rodata_0010
800CC638 synthesizer_rodata_0018
800CC640 aisetfreq_rodata_0000
800CC650 viswapcontext_rodata_0000
800CC6B0 __libm_qnan_f
800CC6C0 resample_rodata_0000
800CC6C8 resample_rodata_0008
800CC6F0 seq_rodata_0000
800CC6F8 seq_rodata_0008
800CC700 seq_rodata_0010
800CC708 seq_rodata_0018
800CC710 seq_rodata_0020
800CC718 seq_rodata_0028
800CC720 xprintf_rodata_0000
800CC728 xprintf_rodata_0008
800CC740 xprintf_rodata_0020
800CC748 xprintf_rodata_0028
800CC8A0 drvrnew_rodata_0000
800CC8A8 drvrnew_rodata_0008
800CC8C0 drvrnew_rodata_0020
800CC8C8 drvrnew_rodata_0028
800CC8D0 drvrnew_rodata_0030
800CC8E0 env_rodata_0000
800CC928 env_rodata_0048
800CC930 env_rodata_0050
800CC938 env_rodata_0058
800CC940 env_rodata_0060
800CC980 env_rodata_00A0
800CC988 env_rodata_00A8
800CC990 env_rodata_00B0
800CC998 env_rodata_00B8
800CC9A0 env_rodata_00C0
800CC9A8 env_rodata_00C8
800CC9B0 env_rodata_00D0
800CC9B8 env_rodata_00D8
800CC9C0 env_rodata_00E0
800CC9C8 env_rodata_00E8
800CC9D0 reverb_rodata_0000
800CC9F0 reverb_rodata_0020
800CC9F8 reverb_rodata_0028
800CCA00 reverb_rodata_0030
800CCA08 reverb_rodata_0038
800CCA10 reverb_rodata_0040
800CCA18 reverb_rodata_0048
800CCA20 devmgr_rodata_0000
800CCA40 xldtob_rodata_0000
800CCA88 xldtob_rodata_0048
800CCA8C xldtob_rodata_004C
800CCA90 xldtob_rodata_0050
800CCA98 xldtob_rodata_0058
800CCAA0 xldtob_rodata_0060
800CDAB8 __osActiveQueue
800CDACC __additional_scanline
800E7A70 leofunc_bss_0000
800E7A88 leofunc_bss_0018
800E7A90 LEOc2ctrl_que_buf
800E7A98 LEOc2ctrl_que
800E7AB0 leomecha_bss_0000
800E7AB4 leomecha_bss_0004
800E7AC0 leomseq_tbl_bss_0000
800E7B00 LEO_sys_data
800E7B05 LEO_sys_data
800E8348 LEOcommandThreadStack
800E8748 LEOcommand_que
800E8760 LEOevent_que
800E8778 LEOcontrol_que
800E8790 LEOdma_que
800E87A8 LEOblock_que
800E87C0 LEOevent_que_buf
800E87C4 LEOcontrol_que_buf
800E87C8 LEOdma_que_buf
800E87D0 LEOblock_que_buf
800E87D8 LEOcur_command
800E87DC LEOasic_bm_ctl_shadow
800E87E0 LEOasic_seq_ctl_shadow
800E87E4 LEOdrive_flag
800E87E5 LEOclr_que_flag
800E87E6 LEOrw_flags
800E87E8 LEOdisk_type
800E87F0 LEOtgt_param
800E87F2 LEOtgt_param
800E87F6 LEOtgt_param
800E87FC LEO_country_code
800E8800 __leoVersion
800E9810 __LeoDiskHandle
800E9824 __LeoDiskHandle
800E9884 __osDiskHandle
800E9890 __DriveRomHandle
800E98A4 __DriveRomHandle
800E9930 LEO_TempBuffer
800EA150 LEOPiInfo
800EA158 LEOPiDmaParam
800EA170 currentCommand
800EA180 sptask_bss_0000
800EA184 sptask_bss_0004
800EA190 sptask_bss_0010
800EA198 sptask_bss_0018
800EA19C sptask_bss_001C
800EA1A0 sptask_bss_0020
800EA1A8 sptask_bss_0028
800EA1AC sptask_bss_002C
800EA1B0 sptask_bss_0030
800EA1B8 sptask_bss_0038
800EA1BC sptask_bss_003C
800EA1C0 siacs_bss_0000
800EA1D0 motor_bss_0000
800EA20C motor_bss_003C
800EA2D0 pimgr_bss_0000
800EB480 pimgr_bss_11B0
800EB498 pimgr_bss_11C8
800EB4A0 vimgr_bss_0000
800EB4A8 vimgr_bss_0008
800EC660 vimgr_bss_11C0
800EC678 vimgr_bss_11D8
800EC690 vimgr_bss_11F0
800EC692 vimgr_bss_11F2
800EC694 vimgr_bss_11F4
800EC6A8 vimgr_bss_1208
800EC6AA vimgr_bss_120A
800EC6AC vimgr_bss_120C
800ECB18 __osBaseCounter
800ED3F0 __osContPifRam
800ED428 __osContPifRam
800ED42C __osContPifRam
800ED4BC __Dom2SpeedParam
800ED4BD __Dom2SpeedParam
800ED4BE __Dom2SpeedParam
800ED4BF __Dom2SpeedParam
800ED4C0 __Dom2SpeedParam
800ED608 __osViIntrCount
800ED698 ptstart
800F09F8 __osMaxControllers
800F0A30 __osCurrentTime
800F0A34 __osCurrentTime
800F2A80 __CartRomHandle
800F2A84 __CartRomHandle
800F2A85 __CartRomHandle
800F2A86 __CartRomHandle
800F2A87 __CartRomHandle
800F2A88 __CartRomHandle
800F2A89 __CartRomHandle
800F2A8C __CartRomHandle
800F2A90 __CartRomHandle
800F2BE0 __osEepPifRam
800F2C1C __osEepPifRam
800F2CC0 __osPiAccessQueue
800F310C __Dom1SpeedParam
800F310D __Dom1SpeedParam
800F310E __Dom1SpeedParam
800F310F __Dom1SpeedParam
800F3110 __Dom1SpeedParam
800F3742 __osContLastCmd
800F3754 __osEepromTimerMsg
800F37EC __osTimerCounter
800F4000 __osEepromTimer
800F5148 __osPfsInodeCache
800F5280 __osEventStateTab
800F5470 __osPfsPifRam
800F54AC __osPfsPifRam
800F64C8 __osEepromTimerQ
800F7980 __osProfFlushMQ
8010F860 __rmonPanic
802BA46C osProfileFlush
89AE6734 rmonmisc_text_010C