src/lib/2.0I/libc/string.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/string", func_8008C400);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/string", func_8008C438);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/string", func_8008C45C);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/libc/string.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/string", strchr);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/string", strlen);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/string", memcpy);
