src/lib/2.0I/libc/syncprintf.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/syncprintf", func_8008C520);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/syncprintf", func_8008C534);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/libc/syncprintf.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/syncprintf", osSyncPrintf);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/libc/syncprintf", func_8008C534);
