src/lib/2.0I/os/initialize.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/initialize", func_80093240);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/initialize", func_80093468);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/os/initialize.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/initialize", __osInitialize_common);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/initialize", func_80093468);
