src/lib/2.0I/os/stopthread.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/stopthread", func_80088E30);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/os/stopthread.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/stopthread", osStopThread);
