src/lib/2.0I/os/timerintr.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", func_80088F30);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", func_80088F84);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", func_800890C0);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", func_80089120);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/os/timerintr.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", __osTimerServicesInit);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", __osTimerInterrupt);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", __osSetTimerIntr);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/os/timerintr", __osInsertTimer);
