src/1060.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/1060", func_80000460);

INCLUDE_ASM("asm/nonmatchings/1060", func_800004B8);


reimplement symbol names, decomp a function in shy guy says

src/1060.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/1060", ultraMain);

INCLUDE_ASM("asm/nonmatchings/1060", thread1_idle);
