src/180C0.c
#include "common.h"
#include "180C0.h"

INCLUDE_ASM(s32, "180C0", func_800174C0);

INCLUDE_ASM(s32, "180C0", func_800174F4);

INCLUDE_ASM(s32, "180C0", func_80017528);

INCLUDE_ASM(s32, "180C0", func_8001755C);

u8 GetRandomByte(void) {
    D_800C2FF4 = D_800C2FF4 * 0x41C64E6D + 0x3039;
    return (D_800C2FF4 + 1) >> 16;
}

INCLUDE_ASM(s32, "180C0", func_800175C0);

INCLUDE_ASM(s32, "180C0", func_80017660);

INCLUDE_ASM(s32, "180C0", func_800176C4);

INCLUDE_ASM(s32, "180C0", func_8001775C);

INCLUDE_ASM(s32, "180C0", func_800177B0);

INCLUDE_ASM(s32, "180C0", ReadImgPackand);

INCLUDE_ASM(s32, "180C0", func_80017850);

INCLUDE_ASM(s32, "180C0", func_800178A0);

INCLUDE_ASM(s32, "180C0", func_800178E8);

INCLUDE_ASM(s32, "180C0", func_80017940);

INCLUDE_ASM(s32, "180C0", func_800179C0);

INCLUDE_ASM(s32, "180C0", func_80017A50);

INCLUDE_ASM(s32, "180C0", func_80017A60);

INCLUDE_ASM(s32, "180C0", func_80017B4C);

INCLUDE_ASM(s32, "180C0", func_80017BB0);

INCLUDE_ASM(s32, "180C0", func_80017C0C);

INCLUDE_ASM(s32, "180C0", func_80017D1C);

INCLUDE_ASM(s32, "180C0", func_80017DB0);

INCLUDE_ASM(s32, "180C0", func_8001802C);

INCLUDE_ASM(s32, "180C0", func_80018450);

INCLUDE_ASM(s32, "180C0", func_8001846C);

INCLUDE_ASM(s32, "180C0", func_80018490);

INCLUDE_ASM(s32, "180C0", func_800184A8);

INCLUDE_ASM(s32, "180C0", func_800184BC);

INCLUDE_ASM(s32, "180C0", func_800185A4);

INCLUDE_ASM(s32, "180C0", func_8001863C);

INCLUDE_ASM(s32, "180C0", func_800186A8);

INCLUDE_ASM(s32, "180C0", func_800186C8);

INCLUDE_ASM(s32, "180C0", func_800186E4);

INCLUDE_ASM(s32, "180C0", func_8001874C);

INCLUDE_ASM(s32, "180C0", func_800187D0);


add some symbol names, decomp various functions

src/180C0.c
#include "common.h"
#include "180C0.h"

INCLUDE_ASM(s32, "180C0", func_800174C0);

INCLUDE_ASM(s32, "180C0", func_800174F4);

INCLUDE_ASM(s32, "180C0", LoadFormFile);

INCLUDE_ASM(s32, "180C0", func_8001755C);

u8 GetRandomByte(void) {
    D_800C2FF4 = D_800C2FF4 * 0x41C64E6D + 0x3039;
    return (D_800C2FF4 + 1) >> 16;
}

INCLUDE_ASM(s32, "180C0", LoadOverlay);

INCLUDE_ASM(s32, "180C0", func_80017660);

INCLUDE_ASM(s32, "180C0", func_800176C4);

INCLUDE_ASM(s32, "180C0", func_8001775C);

INCLUDE_ASM(s32, "180C0", func_800177B0);

INCLUDE_ASM(s32, "180C0", ReadImgPackand);

INCLUDE_ASM(s32, "180C0", func_80017850);

INCLUDE_ASM(s32, "180C0", func_800178A0);

INCLUDE_ASM(s32, "180C0", func_800178E8);

INCLUDE_ASM(s32, "180C0", func_80017940);

INCLUDE_ASM(s32, "180C0", func_800179C0);

INCLUDE_ASM(s32, "180C0", func_80017A50);

INCLUDE_ASM(s32, "180C0", func_80017A60);

INCLUDE_ASM(s32, "180C0", func_80017B4C);

INCLUDE_ASM(s32, "180C0", func_80017BB0);

INCLUDE_ASM(s32, "180C0", func_80017C0C);

INCLUDE_ASM(s32, "180C0", func_80017D1C);

INCLUDE_ASM(s32, "180C0", func_80017DB0);

INCLUDE_ASM(s32, "180C0", func_8001802C);

INCLUDE_ASM(s32, "180C0", func_80018450);

INCLUDE_ASM(s32, "180C0", func_8001846C);

INCLUDE_ASM(s32, "180C0", func_80018490);

INCLUDE_ASM(s32, "180C0", func_800184A8);

INCLUDE_ASM(s32, "180C0", func_800184BC);

INCLUDE_ASM(s32, "180C0", func_800185A4);

INCLUDE_ASM(s32, "180C0", func_8001863C);

INCLUDE_ASM(s32, "180C0", func_800186A8);

INCLUDE_ASM(s32, "180C0", func_800186C8);

INCLUDE_ASM(s32, "180C0", func_800186E4);

INCLUDE_ASM(s32, "180C0", func_8001874C);

INCLUDE_ASM(s32, "180C0", func_800187D0);
