src/1DE40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D240);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D40C);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D420);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D494);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D4D4);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D520);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D57C);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D658);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D7DC);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D8A0);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D8D4);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D904);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D934);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001DB2C);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001DD24);


reimplement symbol names, decomp a function in shy guy says

src/1DE40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/1DE40", InitCameras);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D40C);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D420);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D494);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D4D4);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D520);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D57C);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D658);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D7DC);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D8A0);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D8D4);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001D904);

INCLUDE_ASM("asm/nonmatchings/1DE40", Convert3DTo2D);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001DB2C);

INCLUDE_ASM("asm/nonmatchings/1DE40", func_8001DD24);
