src/24740.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/24740", func_80023B40);

INCLUDE_ASM("asm/nonmatchings/24740", func_80023C14);

INCLUDE_ASM("asm/nonmatchings/24740", func_80023FC8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80024198);

INCLUDE_ASM("asm/nonmatchings/24740", func_80024464);

INCLUDE_ASM("asm/nonmatchings/24740", func_800244C4);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002451C);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002456C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80024754);

INCLUDE_ASM("asm/nonmatchings/24740", func_800247FC);

INCLUDE_ASM("asm/nonmatchings/24740", func_800253EC);

INCLUDE_ASM("asm/nonmatchings/24740", func_800255DC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025658);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002578C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025798);

INCLUDE_ASM("asm/nonmatchings/24740", func_800257E4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025830);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002587C);

INCLUDE_ASM("asm/nonmatchings/24740", func_800258EC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025930);

INCLUDE_ASM("asm/nonmatchings/24740", func_800259D0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025A7C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025AD4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025B34);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025BB8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025C20);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025CA8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025D18);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025D40);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025D90);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025DD8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025E48);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025E70);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025EB4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025F10);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025F38);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025F60);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025FC8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025FF0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026018);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026040);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026174);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026404);

INCLUDE_ASM("asm/nonmatchings/24740", func_800264F8);

INCLUDE_ASM("asm/nonmatchings/24740", func_800265EC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026A00);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026A0C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026B8C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026C6C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026EA8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027100);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027440);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027AC8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027C1C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027E48);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028180);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028314);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028498);

INCLUDE_ASM("asm/nonmatchings/24740", func_800284E4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028510);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002854C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028558);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002859C);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002861C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028668);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028784);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002888C);

INCLUDE_ASM("asm/nonmatchings/24740", func_800288D8);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002890C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028928);

INCLUDE_ASM("asm/nonmatchings/24740", func_800289D0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028A34);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028BE0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028BEC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028C28);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028C64);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028E8C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028EA4);


reimplement symbol names, decomp a function in shy guy says

src/24740.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/24740", func_80023B40);

INCLUDE_ASM("asm/nonmatchings/24740", LoadFormBinary);

INCLUDE_ASM("asm/nonmatchings/24740", func_80023FC8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80024198);

INCLUDE_ASM("asm/nonmatchings/24740", func_80024464);

INCLUDE_ASM("asm/nonmatchings/24740", func_800244C4);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002451C);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002456C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80024754);

INCLUDE_ASM("asm/nonmatchings/24740", func_800247FC);

INCLUDE_ASM("asm/nonmatchings/24740", func_800253EC);

INCLUDE_ASM("asm/nonmatchings/24740", func_800255DC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025658);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002578C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025798);

INCLUDE_ASM("asm/nonmatchings/24740", func_800257E4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025830);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002587C);

INCLUDE_ASM("asm/nonmatchings/24740", func_800258EC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025930);

INCLUDE_ASM("asm/nonmatchings/24740", func_800259D0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025A7C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025AD4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025B34);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025BB8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025C20);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025CA8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025D18);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025D40);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025D90);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025DD8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025E48);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025E70);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025EB4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025F10);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025F38);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025F60);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025FC8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80025FF0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026018);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026040);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026174);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026404);

INCLUDE_ASM("asm/nonmatchings/24740", func_800264F8);

INCLUDE_ASM("asm/nonmatchings/24740", func_800265EC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026A00);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026A0C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026B8C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026C6C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80026EA8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027100);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027440);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027AC8);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027C1C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80027E48);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028180);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028314);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028498);

INCLUDE_ASM("asm/nonmatchings/24740", func_800284E4);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028510);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002854C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028558);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002859C);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002861C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028668);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028784);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002888C);

INCLUDE_ASM("asm/nonmatchings/24740", func_800288D8);

INCLUDE_ASM("asm/nonmatchings/24740", func_8002890C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028928);

INCLUDE_ASM("asm/nonmatchings/24740", func_800289D0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028A34);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028BE0);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028BEC);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028C28);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028C64);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028E8C);

INCLUDE_ASM("asm/nonmatchings/24740", func_80028EA4);
