src/3E560.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003D960);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003D990);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003D9B8);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DA04);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DA58);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DAA8);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DADC);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DB1C);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DBE0);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DE60);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E040);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E174);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E1BC);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E320);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E58C);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E5E0);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E610);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E664);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E694);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E7E4);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E81C);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E8B8);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E940);


reimplement symbol names, decomp a function in shy guy says

src/3E560.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003D960);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003D990);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003D9B8);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DA04);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DA58);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DAA8);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DADC);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DB1C);

INCLUDE_ASM("asm/nonmatchings/3E560", CreateObject);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003DE60);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E040);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E174);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E1BC);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E320);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E58C);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E5E0);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E610);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E664);

INCLUDE_ASM("asm/nonmatchings/3E560", DestroyObject);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E7E4);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E81C);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E8B8);

INCLUDE_ASM("asm/nonmatchings/3E560", func_8003E940);
