src/3F5B0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003E9B0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003ECB0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003ED30);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EDDC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EE3C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EE58);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EE68);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EF98);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F008);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F07C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F1C0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F384);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F400);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F7FC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FA5C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FC94);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FCD4);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FD68);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FEFC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004017C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040590);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800405DC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004068C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800406E4);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040724);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040764);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040780);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040D9C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041048);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800410E8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041158);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800411C8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041250);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041370);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800413B0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004157C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004158C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800415B0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800415CC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800415E8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041604);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041624);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041644);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041664);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041684);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800417B4);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041978);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800419D8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041A38);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041C04);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041C64);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041F24);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041F84);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041FE0);


reimplement symbol names, decomp a function in shy guy says

src/3F5B0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/3F5B0", RunDecisionTree);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003ECB0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003ED30);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EDDC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EE3C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EE58);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EE68);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003EF98);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F008);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F07C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F1C0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F384);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F400);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003F7FC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FA5C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FC94);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FCD4);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FD68);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8003FEFC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004017C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040590);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800405DC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004068C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800406E4);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040724);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040764);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040780);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80040D9C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041048);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800410E8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041158);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800411C8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041250);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041370);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800413B0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004157C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_8004158C);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800415B0);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800415CC);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800415E8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041604);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041624);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041644);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041664);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041684);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800417B4);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041978);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_800419D8);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041A38);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041C04);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041C64);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041F24);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041F84);

INCLUDE_ASM("asm/nonmatchings/3F5B0", func_80041FE0);
