src/46100.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/46100", func_80045500);

INCLUDE_ASM("asm/nonmatchings/46100", func_80045680);

INCLUDE_ASM("asm/nonmatchings/46100", func_800456C4);

INCLUDE_ASM("asm/nonmatchings/46100", func_80045778);


reimplement symbol names, decomp a function in shy guy says

src/46100.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/46100", func_80045500);

INCLUDE_ASM("asm/nonmatchings/46100", func_80045680);

INCLUDE_ASM("asm/nonmatchings/46100", func_800456C4);

INCLUDE_ASM("asm/nonmatchings/46100", ShowPlayerCoinChange);
