src/4D770.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CB70);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CC14);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CC8C);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CCD0);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CD08);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CD48);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CD84);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CDA0);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CDCC);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CE70);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CEF4);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CF70);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CFC0);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D008);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D02C);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D0B0);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D0DC);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D1EC);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D2A4);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D328);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D3F4);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D4A8);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D580);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D648);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D6FC);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D7D8);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D844);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D8A4);


reimplement symbol names, decomp a function in shy guy says

src/4D770.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CB70);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CC14);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CC8C);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CCD0);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CD08);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CD48);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CD84);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CDA0);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004CDCC);

INCLUDE_ASM("asm/nonmatchings/4D770", SwapPlayerLocationData);

INCLUDE_ASM("asm/nonmatchings/4D770", SetPlayerLandedSpaceType);

INCLUDE_ASM("asm/nonmatchings/4D770", GetSumOfPlayerStars);

INCLUDE_ASM("asm/nonmatchings/4D770", RNGPercentChance);

INCLUDE_ASM("asm/nonmatchings/4D770", GetTurnsElapsed);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D02C);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D0B0);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D0DC);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D1EC);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D2A4);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D328);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D3F4);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D4A8);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D580);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D648);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D6FC);

INCLUDE_ASM("asm/nonmatchings/4D770", SetPlayerOntoChain);

INCLUDE_ASM("asm/nonmatchings/4D770", SetNextChainAndSpace);

INCLUDE_ASM("asm/nonmatchings/4D770", func_8004D8A4);
