src/4E530.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004D930);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004D9D8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DAD0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DB9C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DBBC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DBC8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DBD4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DE64);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E0E8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E154);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E184);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E248);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E3E0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E564);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004EA8C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004EC44);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004EE14);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F00C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F018);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F044);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F084);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F140);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F1D0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F234);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F25C);

void func_8004F284(void) {
}

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F28C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F2AC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F2EC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F358);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F40C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F4D4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F504);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F548);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F584);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F5F0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F628);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F754);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F790);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F7C0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F800);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F830);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F860);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F898);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F8DC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F928);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F954);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F9F4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FA48);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FA90);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FAB8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FB14);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FB50);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FBB4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FBEC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FCB0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FD68);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FEA0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FEBC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FF68);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FFA8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_800500A4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050160);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8005021C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050288);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050338);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050368);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8005038C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_800503B0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8005049C);


reimplement symbol names, decomp a function in shy guy says

src/4E530.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/4E530", CreateTextWindow);

INCLUDE_ASM("asm/nonmatchings/4E530", ShowTextWindow);

INCLUDE_ASM("asm/nonmatchings/4E530", HideTextWindow);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DB9C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DBBC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DBC8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004DBD4);

INCLUDE_ASM("asm/nonmatchings/4E530", WaitForTextConfirmation);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E0E8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E154);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E184);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E248);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E3E0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004E564);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004EA8C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004EC44);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004EE14);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F00C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F018);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F044);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F084);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F140);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F1D0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F234);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F25C);

void func_8004F284(void) {
}

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F28C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F2AC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F2EC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F358);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F40C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F4D4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F504);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F548);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F584);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F5F0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F628);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F754);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F790);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F7C0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F800);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F830);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F860);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F898);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F8DC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F928);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F954);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004F9F4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FA48);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FA90);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FAB8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FB14);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FB50);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FBB4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FBEC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FCB0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FD68);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FEA0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FEBC);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FF68);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8004FFA8);

INCLUDE_ASM("asm/nonmatchings/4E530", func_800500A4);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050160);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8005021C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050288);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050338);

INCLUDE_ASM("asm/nonmatchings/4E530", func_80050368);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8005038C);

INCLUDE_ASM("asm/nonmatchings/4E530", func_800503B0);

INCLUDE_ASM("asm/nonmatchings/4E530", func_8005049C);
