src/53680.c
#include "common.h"

INCLUDE_ASM(s32, "53680", func_80052A80);

INCLUDE_ASM(s32, "53680", func_80052A8C);

INCLUDE_ASM(s32, "53680", func_80052ACC);

INCLUDE_ASM(s32, "53680", func_80052AE8);

INCLUDE_ASM(s32, "53680", func_80052B20);

INCLUDE_ASM(s32, "53680", func_80052B48);

INCLUDE_ASM(s32, "53680", func_80052BB8);

INCLUDE_ASM(s32, "53680", func_80052BE8);

INCLUDE_ASM(s32, "53680", func_80052C44);

INCLUDE_ASM(s32, "53680", func_80052CCC);

INCLUDE_ASM(s32, "53680", func_80052D34);

INCLUDE_ASM(s32, "53680", func_80052DC8);

INCLUDE_ASM(s32, "53680", func_80052E84);

INCLUDE_ASM(s32, "53680", func_80052ECC);

INCLUDE_ASM(s32, "53680", func_80052F04);

INCLUDE_ASM(s32, "53680", func_80052F34);

INCLUDE_ASM(s32, "53680", func_80052F6C);

INCLUDE_ASM(s32, "53680", func_80052F9C);

INCLUDE_ASM(s32, "53680", func_80052FD4);

INCLUDE_ASM(s32, "53680", func_80053020);

INCLUDE_ASM(s32, "53680", func_80053064);

INCLUDE_ASM(s32, "53680", func_80053074);


add some symbol names, decomp various functions

src/53680.c
#include "common.h"

INCLUDE_ASM(s32, "53680", GetCurrentPlayerIndex);

INCLUDE_ASM(s32, "53680", GetPlayerStruct);

INCLUDE_ASM(s32, "53680", PlayerIsCurrent);

INCLUDE_ASM(s32, "53680", PlayerStructIsCurrent);

INCLUDE_ASM(s32, "53680", PlayerIsCPU);

INCLUDE_ASM(s32, "53680", AdjustPlayerCoins);

INCLUDE_ASM(s32, "53680", PlayerHasCoins);

INCLUDE_ASM(s32, "53680", func_80052BE8);

INCLUDE_ASM(s32, "53680", func_80052C44);

INCLUDE_ASM(s32, "53680", func_80052CCC);

INCLUDE_ASM(s32, "53680", func_80052D34);

INCLUDE_ASM(s32, "53680", func_80052DC8);

INCLUDE_ASM(s32, "53680", func_80052E84);

INCLUDE_ASM(s32, "53680", func_80052ECC);

INCLUDE_ASM(s32, "53680", func_80052F04);

INCLUDE_ASM(s32, "53680", func_80052F34);

INCLUDE_ASM(s32, "53680", func_80052F6C);

INCLUDE_ASM(s32, "53680", func_80052F9C);

INCLUDE_ASM(s32, "53680", func_80052FD4);

INCLUDE_ASM(s32, "53680", func_80053020);

INCLUDE_ASM(s32, "53680", func_80053064);

INCLUDE_ASM(s32, "53680", func_80053074);
