src/54120.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/54120", func_80053520);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053A1C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053D88);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053E8C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053FEC);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005412C);

INCLUDE_ASM("asm/nonmatchings/54120", func_800541F0);

INCLUDE_ASM("asm/nonmatchings/54120", func_800542D0);

INCLUDE_ASM("asm/nonmatchings/54120", func_800543D8);

INCLUDE_ASM("asm/nonmatchings/54120", func_800544E4);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005456C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054654);

INCLUDE_ASM("asm/nonmatchings/54120", func_800546B4);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054730);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054744);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054758);

INCLUDE_ASM("asm/nonmatchings/54120", func_800547F8);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054834);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054868);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054FA8);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054FE4);

INCLUDE_ASM("asm/nonmatchings/54120", func_800550C4);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055228);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005528C);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005546C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055544);

INCLUDE_ASM("asm/nonmatchings/54120", func_800555D0);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055810);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055960);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005597C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055994);

INCLUDE_ASM("asm/nonmatchings/54120", func_800559A8);

INCLUDE_ASM("asm/nonmatchings/54120", func_800559BC);

INCLUDE_ASM("asm/nonmatchings/54120", func_800559F8);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055A34);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055A40);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055AFC);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B50);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B64);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B80);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B9C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055D28);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055E08);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055EE8);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005608C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80056380);

INCLUDE_ASM("asm/nonmatchings/54120", func_800565B4);

INCLUDE_ASM("asm/nonmatchings/54120", func_800565E0);

INCLUDE_ASM("asm/nonmatchings/54120", func_80056630);

INCLUDE_ASM("asm/nonmatchings/54120", func_800566A4);

INCLUDE_ASM("asm/nonmatchings/54120", func_80056700);


reimplement symbol names, decomp a function in shy guy says

src/54120.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/54120", func_80053520);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053A1C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053D88);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053E8C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80053FEC);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005412C);

INCLUDE_ASM("asm/nonmatchings/54120", func_800541F0);

INCLUDE_ASM("asm/nonmatchings/54120", func_800542D0);

INCLUDE_ASM("asm/nonmatchings/54120", func_800543D8);

INCLUDE_ASM("asm/nonmatchings/54120", func_800544E4);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005456C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054654);

INCLUDE_ASM("asm/nonmatchings/54120", func_800546B4);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054730);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054744);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054758);

INCLUDE_ASM("asm/nonmatchings/54120", HidePlayerHUDVisibility);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054834);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054868);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054FA8);

INCLUDE_ASM("asm/nonmatchings/54120", func_80054FE4);

INCLUDE_ASM("asm/nonmatchings/54120", func_800550C4);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055228);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005528C);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005546C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055544);

INCLUDE_ASM("asm/nonmatchings/54120", func_800555D0);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055810);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055960);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005597C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055994);

INCLUDE_ASM("asm/nonmatchings/54120", func_800559A8);

INCLUDE_ASM("asm/nonmatchings/54120", func_800559BC);

INCLUDE_ASM("asm/nonmatchings/54120", func_800559F8);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055A34);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055A40);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055AFC);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B50);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B64);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B80);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055B9C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055D28);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055E08);

INCLUDE_ASM("asm/nonmatchings/54120", func_80055EE8);

INCLUDE_ASM("asm/nonmatchings/54120", func_8005608C);

INCLUDE_ASM("asm/nonmatchings/54120", func_80056380);

INCLUDE_ASM("asm/nonmatchings/54120", func_800565B4);

INCLUDE_ASM("asm/nonmatchings/54120", func_800565E0);

INCLUDE_ASM("asm/nonmatchings/54120", func_80056630);

INCLUDE_ASM("asm/nonmatchings/54120", func_800566A4);

INCLUDE_ASM("asm/nonmatchings/54120", func_80056700);
