src/54120.h
#include "common.h"

void func_800635B4(void);
extern s16 D_800D84E4;
extern s8 D_800F37BB; //minigame island lives


more mpsource importing

src/54120.h
#include "common.h"

void SleepVProcess(void);
extern s16 D_800D84E4;
extern s8 D_800F37BB; //minigame island lives
