src/5CDB0.h
#include "common.h"

s16 func_80010ED4(s16, s16);
void func_8001249C(s16, u8);
s32 func_80012C7C(s16);
void func_8005D5F4(omObjData*);
void func_8005DA64(u16, omObjData*);

extern omObjData* D_800C5984;
extern unkProcessStruct* D_800C5990;
extern s16 D_800C5988;
extern s16 D_800C598A;
extern s16 D_800C598C; //dtor index
extern u16 D_800C5976;
extern s16 omovlhisidx;
extern s16 D_800D89B2[];
extern s16 D_800ED550;
extern s16 D_800ED56C;
extern s16 D_800F65BA;
extern s8 D_800F37BC[];



name more functions

src/5CDB0.h
#include "common.h"

s16 func_80010ED4(s16, s16);
void func_8001249C(s16, u8);
s32 func_80012C7C(s16);
void omInsertObj(omObjData*);
void func_8005DA64(u16, omObjData*);

extern omObjData* D_800C5984;
extern unkProcessStruct* D_800C5990;
extern s16 D_800C5988;
extern s16 D_800C598A;
extern s16 D_800C598C; //dtor index
extern u16 D_800C5976;
extern s16 omovlhisidx;
extern s16 D_800D89B2[];
extern s16 D_800ED550;
extern s16 D_800ED56C;
extern s16 D_800F65BA;
extern s8 D_800F37BC[];

