src/5CDB0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C1B0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C208);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C2B0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C384);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C390);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C3CC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C3FC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C4D0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C52C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C5E8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C5F4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C600);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C624);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C6F8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C834);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CC3C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CD4C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CD7C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CDAC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CDE0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CE04);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CE48);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CE8C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CEDC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CF30);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D184);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D384);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D4E0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D5F4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D718);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8B0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8B8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8C8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8DC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D900);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D92C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D95C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D96C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D97C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D98C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DA64);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DAD4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DB44);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DB5C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DB84);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DBE4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DC18);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DC28);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DCD8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DD90);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DDDC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DE6C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DEB0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DF44);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DFB8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E044);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E36C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E3A8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E3FC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005EB1C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005ECC0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005EF48);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005EFA8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005F9C0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FD5C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FD7C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FECC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FFFC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060058);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060088);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060128);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060198);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800601D4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060214);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060234);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060268);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060288);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800602AC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006035C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060398);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800603F0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060440);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060468);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060540);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060618);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006071C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006073C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060758);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800607A8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800607C4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800607E8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006086C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800608EC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060AB4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060AF0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060BC8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060C84);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060D4C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060DFC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060E20);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060E54);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060F04);


reimplement symbol names, decomp a function in shy guy says

src/5CDB0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C1B0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C208);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C2B0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C384);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C390);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C3CC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C3FC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C4D0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C52C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C5E8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C5F4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C600);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C624);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C6F8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005C834);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CC3C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CD4C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CD7C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CDAC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CDE0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CE04);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CE48);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CE8C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005CEDC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", InitObjSystem);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D184);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D384);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D4E0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D5F4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D718);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8B0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8B8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8C8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D8DC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D900);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D92C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D95C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D96C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D97C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005D98C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DA64);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DAD4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DB44);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DB5C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DB84);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DBE4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DC18);

INCLUDE_ASM("asm/nonmatchings/5CDB0", InitProcess);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DCD8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", EndProcess);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DDDC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DE6C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DEB0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DF44);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005DFB8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E044);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E36C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E3A8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005E3FC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005EB1C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005ECC0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005EF48);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005EFA8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005F9C0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FD5C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FD7C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FECC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8005FFFC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060058);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060088);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060128);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060198);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800601D4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060214);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060234);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060268);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060288);

INCLUDE_ASM("asm/nonmatchings/5CDB0", PlaySound);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006035C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060398);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800603F0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060440);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060468);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060540);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060618);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006071C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006073C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060758);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800607A8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800607C4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800607E8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_8006086C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_800608EC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060AB4);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060AF0);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060BC8);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060C84);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060D4C);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060DFC);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060E20);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060E54);

INCLUDE_ASM("asm/nonmatchings/5CDB0", func_80060F04);
