src/62140.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/62140", func_80061540);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061638);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061714);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061758);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061784);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061808);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061838);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061874);

INCLUDE_ASM("asm/nonmatchings/62140", func_800618A4);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061930);

INCLUDE_ASM("asm/nonmatchings/62140", func_800619A0);

INCLUDE_ASM("asm/nonmatchings/62140", func_800619E8);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061A3C);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061A98);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061B3C);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061C00);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061CB4);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061D30);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061D64);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061DD4);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061E10);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061F24);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061F60);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061FA0);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061FE8);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062088);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062140);

INCLUDE_ASM("asm/nonmatchings/62140", func_800621D8);

INCLUDE_ASM("asm/nonmatchings/62140", func_8006223C);

INCLUDE_ASM("asm/nonmatchings/62140", func_800622BC);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062364);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062408);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062450);

INCLUDE_ASM("asm/nonmatchings/62140", func_8006248C);

INCLUDE_ASM("asm/nonmatchings/62140", func_800624BC);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062500);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062518);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062524);

INCLUDE_ASM("asm/nonmatchings/62140", func_8006257C);


reimplement symbol names, decomp a function in shy guy says

src/62140.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/62140", func_80061540);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061638);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061714);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061758);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061784);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061808);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061838);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061874);

INCLUDE_ASM("asm/nonmatchings/62140", func_800618A4);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061930);

INCLUDE_ASM("asm/nonmatchings/62140", func_800619A0);

INCLUDE_ASM("asm/nonmatchings/62140", func_800619E8);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061A3C);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061A98);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061B3C);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061C00);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061CB4);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061D30);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061D64);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061DD4);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061E10);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061F24);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061F60);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061FA0);

INCLUDE_ASM("asm/nonmatchings/62140", func_80061FE8);

INCLUDE_ASM("asm/nonmatchings/62140", HuRomDmaCodeRead);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062140);

INCLUDE_ASM("asm/nonmatchings/62140", func_800621D8);

INCLUDE_ASM("asm/nonmatchings/62140", func_8006223C);

INCLUDE_ASM("asm/nonmatchings/62140", func_800622BC);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062364);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062408);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062450);

INCLUDE_ASM("asm/nonmatchings/62140", func_8006248C);

INCLUDE_ASM("asm/nonmatchings/62140", func_800624BC);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062500);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062518);

INCLUDE_ASM("asm/nonmatchings/62140", func_80062524);

INCLUDE_ASM("asm/nonmatchings/62140", func_8006257C);
