src/6D4E0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006C8E0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CB1C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CB6C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CBB0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CC18);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CD0C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CD3C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CD70);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CDA0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CDDC);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CE0C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CE64);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CEA0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D010);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D650);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D7D8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D93C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D99C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DA1C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DA5C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DB3C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DC7C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DD30);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DD60);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DD8C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DDC8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DE20);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DEC8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E01C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E070);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E0A4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E154);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E1E4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E288);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E2B8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E318);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E87C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E93C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E984);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EA44);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EB40);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EB80);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EB90);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EEB8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006F3BC);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006F718);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006F9B0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006FCC0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006FCF0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006FE4C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007094C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80070D90);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80070ED4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80070FF8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800710A4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800710E4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071154);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071264);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071278);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800713F0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007149C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800714F0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007155C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071598);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007166C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071740);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071788);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800717C0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007186C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071894);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800718DC);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007194C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071C8C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071DE0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071E80);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071FF4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80072080);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80072108);


reimplement symbol names, decomp a function in shy guy says

src/6D4E0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006C8E0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CB1C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CB6C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CBB0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CC18);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CD0C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CD3C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CD70);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CDA0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CDDC);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CE0C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CE64);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006CEA0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D010);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D650);

INCLUDE_ASM("asm/nonmatchings/6D4E0", LoadStringIntoWindow);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D93C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006D99C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DA1C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DA5C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DB3C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DC7C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DD30);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DD60);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DD8C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DDC8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DE20);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006DEC8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E01C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E070);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E0A4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E154);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E1E4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E288);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E2B8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E318);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E87C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E93C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006E984);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EA44);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EB40);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EB80);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EB90);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006EEB8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006F3BC);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006F718);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006F9B0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006FCC0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006FCF0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8006FE4C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007094C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80070D90);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80070ED4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80070FF8);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800710A4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800710E4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071154);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071264);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071278);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800713F0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007149C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800714F0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007155C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071598);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007166C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071740);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071788);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800717C0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007186C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071894);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_800718DC);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_8007194C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071C8C);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071DE0);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071E80);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80071FF4);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80072080);

INCLUDE_ASM("asm/nonmatchings/6D4E0", func_80072108);
