src/72D90.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072190);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800721D8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072644);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800726AC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072718);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072724);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072740);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007281C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800728F4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800729C8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072B5C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072C34);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072E1C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072E5C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073008);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800730E4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073100);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073560);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073F84);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074040);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074124);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007420C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074C20);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074CE0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074DB4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074EBC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074FC0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800750C8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800751CC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800752D4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800753D8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075498);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007556C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007562C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075700);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075808);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007590C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800759C4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075CCC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075FE0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076054);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076080);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800760AC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800760E4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076128);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076174);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076240);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007624C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076338);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800763CC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076740);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800767B4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076B2C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076FF4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077044);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077068);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007708C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800773EC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007767C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077838);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077FC4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800786F0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800789C0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80078B6C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079078);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800790C0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079104);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079128);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079608);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007962C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079650);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007983C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079860);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079884);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079B2C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007A0FC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007A7A4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007A978);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B168);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B210);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B2CC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B310);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B3E8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B420);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B458);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B47C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B4AC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B4EC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B52C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007BC48);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007BCA8);


reimplement symbol names, decomp a function in shy guy says

src/72D90.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072190);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800721D8);

INCLUDE_ASM("asm/nonmatchings/72D90", SetFadeInTypeAndTime);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800726AC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072718);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072724);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072740);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007281C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800728F4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800729C8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072B5C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072C34);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072E1C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80072E5C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073008);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800730E4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073100);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073560);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80073F84);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074040);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074124);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007420C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074C20);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074CE0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074DB4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074EBC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80074FC0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800750C8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800751CC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800752D4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800753D8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075498);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007556C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007562C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075700);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075808);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007590C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800759C4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075CCC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80075FE0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076054);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076080);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800760AC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800760E4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076128);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076174);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076240);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007624C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076338);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800763CC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076740);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800767B4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076B2C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80076FF4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077044);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077068);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007708C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800773EC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007767C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077838);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80077FC4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800786F0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800789C0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80078B6C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079078);

INCLUDE_ASM("asm/nonmatchings/72D90", func_800790C0);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079104);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079128);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079608);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007962C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079650);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007983C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079860);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079884);

INCLUDE_ASM("asm/nonmatchings/72D90", func_80079B2C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007A0FC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007A7A4);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007A978);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B168);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B210);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B2CC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B310);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B3E8);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B420);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B458);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B47C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B4AC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B4EC);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007B52C);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007BC48);

INCLUDE_ASM("asm/nonmatchings/72D90", func_8007BCA8);
