src/7CC80.c
#include "common.h"

INCLUDE_ASM(s32, "7CC80", func_8007C080);

INCLUDE_ASM(s32, "7CC80", func_8007C0E4);


import process.c from mpsource

src/7CC80.c
#include "common.h"

INCLUDE_ASM(s32, "7CC80", setjmp);

INCLUDE_ASM(s32, "7CC80", longjmp);
