src/828C0.c
#include "common.h"

INCLUDE_ASM(s32, "828C0", func_80081CC0);


various funcs and splitting more missing code

src/828C0.c
#include "common.h"

INCLUDE_ASM(s32, "828C0", LeoDriveExist);
