src/95BF0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95BF0", func_80094FF0);


reimplement symbol names, decomp a function in shy guy says

src/95BF0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95BF0", alSynSetPriority);
