src/95C00.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95C00", func_80095000);


reimplement symbol names, decomp a function in shy guy says

src/95C00.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95C00", alSynAllocFX);
