src/95CA0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95CA0", func_800950A0);


reimplement symbol names, decomp a function in shy guy says

src/95CA0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95CA0", __osAiDeviceBusy);
