src/95CC0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95CC0", func_800950C0);


reimplement symbol names, decomp a function in shy guy says

src/95CC0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95CC0", __osSpDeviceBusy);
