src/95E40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95E40", func_80095240);


reimplement symbol names, decomp a function in shy guy says

src/95E40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95E40", __osViGetCurrentContext);
