src/95E50.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95E50", func_80095250);

INCLUDE_ASM("asm/nonmatchings/95E50", func_800952A4);

INCLUDE_ASM("asm/nonmatchings/95E50", func_80095310);


reimplement symbol names, decomp a function in shy guy says

src/95E50.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95E50", __osSiCreateAccessQueue);

INCLUDE_ASM("asm/nonmatchings/95E50", __osSiGetAccess);

INCLUDE_ASM("asm/nonmatchings/95E50", __osSiRelAccess);
