src/95F40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95F40", func_80095340);

INCLUDE_ASM("asm/nonmatchings/95F40", func_80095360);

INCLUDE_ASM("asm/nonmatchings/95F40", func_80095470);

INCLUDE_ASM("asm/nonmatchings/95F40", func_800959E0);


reimplement symbol names, decomp a function in shy guy says

src/95F40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/95F40", osPiGetCmdQueue);

INCLUDE_ASM("asm/nonmatchings/95F40", bcmp);

INCLUDE_ASM("asm/nonmatchings/95F40", _Printf);

INCLUDE_ASM("asm/nonmatchings/95F40", func_800959E0);
