src/96AA0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/96AA0", func_80095EA0);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_80095F44);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_800963DC);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_80096494);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_80096544);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_800965D0);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_8009662C);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_80096688);


reimplement symbol names, decomp a function in shy guy says

src/96AA0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/96AA0", func_80095EA0);

INCLUDE_ASM("asm/nonmatchings/96AA0", func_80095F44);

INCLUDE_ASM("asm/nonmatchings/96AA0", alEnvmixerNew);

INCLUDE_ASM("asm/nonmatchings/96AA0", alLoadNew);

INCLUDE_ASM("asm/nonmatchings/96AA0", alResampleNew);

INCLUDE_ASM("asm/nonmatchings/96AA0", alAuxBusNew);

INCLUDE_ASM("asm/nonmatchings/96AA0", alMainBusNew);

INCLUDE_ASM("asm/nonmatchings/96AA0", alSaveNew);
