src/972D0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/972D0", func_800966D0);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80096BD0);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80096CA4);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80096F78);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097058);

INCLUDE_ASM("asm/nonmatchings/972D0", func_8009707C);

INCLUDE_ASM("asm/nonmatchings/972D0", func_800972FC);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097380);

INCLUDE_ASM("asm/nonmatchings/972D0", func_800976F4);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097708);

INCLUDE_ASM("asm/nonmatchings/972D0", func_800978F8);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097B10);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097C80);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097DF0);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097E8C);


reimplement symbol names, decomp a function in shy guy says

src/972D0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/972D0", func_800966D0);

INCLUDE_ASM("asm/nonmatchings/972D0", alEnvmixerParam);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80096CA4);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80096F78);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097058);

INCLUDE_ASM("asm/nonmatchings/972D0", func_8009707C);

INCLUDE_ASM("asm/nonmatchings/972D0", func_800972FC);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097380);

INCLUDE_ASM("asm/nonmatchings/972D0", func_800976F4);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097708);

INCLUDE_ASM("asm/nonmatchings/972D0", func_800978F8);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097B10);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097C80);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097DF0);

INCLUDE_ASM("asm/nonmatchings/972D0", func_80097E8C);
