src/98B20.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/98B20", func_80097F20);

INCLUDE_ASM("asm/nonmatchings/98B20", func_80097FC8);

INCLUDE_ASM("asm/nonmatchings/98B20", func_80097FF0);

INCLUDE_ASM("asm/nonmatchings/98B20", func_80098024);

INCLUDE_ASM("asm/nonmatchings/98B20", func_80098068);

INCLUDE_ASM("asm/nonmatchings/98B20", func_80098354);

INCLUDE_ASM("asm/nonmatchings/98B20", func_800984B8);

INCLUDE_ASM("asm/nonmatchings/98B20", func_80098684);

INCLUDE_ASM("asm/nonmatchings/98B20", func_8009873C);


reimplement symbol names, decomp a function in shy guy says

src/98B20.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/98B20", func_80097F20);

INCLUDE_ASM("asm/nonmatchings/98B20", alSaveParam);

INCLUDE_ASM("asm/nonmatchings/98B20", func_80097FF0);

INCLUDE_ASM("asm/nonmatchings/98B20", __osIdCheckSum);

INCLUDE_ASM("asm/nonmatchings/98B20", __osRepairPackId);

INCLUDE_ASM("asm/nonmatchings/98B20", __osCheckPackId);

INCLUDE_ASM("asm/nonmatchings/98B20", __osGetId);

INCLUDE_ASM("asm/nonmatchings/98B20", __osCheckId);

INCLUDE_ASM("asm/nonmatchings/98B20", __osPfsRWInode);
