src/99680.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99680", func_80098A80);


reimplement symbol names, decomp a function in shy guy says

src/99680.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99680", __osContRamRead);
