src/99880.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99880", func_80098C80);


reimplement symbol names, decomp a function in shy guy says

src/99880.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99880", __osContRamWrite);
