src/99AA0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99AA0", func_80098EA0);

INCLUDE_ASM("asm/nonmatchings/99AA0", func_80098F0C);


reimplement symbol names, decomp a function in shy guy says

src/99AA0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99AA0", __osContAddressCrc);

INCLUDE_ASM("asm/nonmatchings/99AA0", func_80098F0C);
