src/99F50.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99F50", func_80099350);


reimplement symbol names, decomp a function in shy guy says

src/99F50.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/99F50", __osEPiRawReadIo);
