src/9A0C0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9A0C0", func_800994C0);


reimplement symbol names, decomp a function in shy guy says

src/9A0C0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9A0C0", __osEPiRawWriteIo);
