src/9AB60.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9AB60", func_80099F60);


reimplement symbol names, decomp a function in shy guy says

src/9AB60.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9AB60", __osSiRawReadIo);
