src/9CE40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9CE40", func_8009C240);

INCLUDE_ASM("asm/nonmatchings/9CE40", func_8009C2A0);


reimplement symbol names, decomp a function in shy guy says

src/9CE40.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9CE40", func_8009C240);

INCLUDE_ASM("asm/nonmatchings/9CE40", HuGuLookAtF);
