src/lib/2.0I/io/conteepread.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepread", func_8008FB50);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepread", func_8008FCE8);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/conteepread.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepread", osEepromRead);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepread", func_8008FCE8);
