src/lib/2.0I/io/controller.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/controller", func_8008B700);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/controller", func_8008B89C);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/controller", func_8008B950);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/controller.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/controller", osContInit);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/controller", __osContGetInitData);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/controller", __osPackRequestData);
