src/lib/2.0I/io/conteepwrite.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepwrite", func_8008FD70);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepwrite", func_8008FED8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepwrite", func_8008FF80);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/conteepwrite.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepwrite", osEepromWrite);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepwrite", func_8008FED8);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/conteepwrite", __osEepStatus);
