src/lib/2.0I/io/epiread.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/epiread", func_800904F0);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/epiread.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/epiread", osEPiReadIo);
