src/lib/2.0I/io/pfsdeletefile.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsdeletefile", func_80090D70);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsdeletefile", func_80090F1C);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/pfsdeletefile.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsdeletefile", osPfsDeleteFile);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsdeletefile", func_80090F1C);
