src/lib/2.0I/io/pfsisplug.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsisplug", func_8008BA70);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsisplug", func_8008BBEC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsisplug", func_8008BC90);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/pfsisplug.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsisplug", osPfsIsPlug);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsisplug", func_8008BBEC);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsisplug", func_8008BC90);
