src/lib/2.0I/io/pfsselectbank.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsselectbank", func_80091C40);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/pfsselectbank.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/pfsselectbank", __osPfsSelectBank);
