src/lib/2.0I/io/piacs.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/piacs", func_8008BF50);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/piacs", func_8008BFA4);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/piacs", func_8008C010);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/piacs.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/piacs", __osPiCreateAccessQueue);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/piacs", __osPiGetAccess);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/piacs", __osPiRelAccess);
