src/lib/2.0I/io/vimgr.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/vimgr", func_80092050);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/vimgr", func_800921F0);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/vimgr.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/vimgr", osCreateViManager);

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/vimgr", func_800921F0);
