src/lib/2.0I/io/visetevent.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/visetevent", func_8008B5A0);


reimplement symbol names, decomp a function in shy guy says

src/lib/2.0I/io/visetevent.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/../src/lib/2.0I/io/visetevent", osViSetEvent);
